Templeton
Templeton
N2024


02/28/2024 11:57:00
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_15.CHR
1pc_mix_0.5ml
TC


"CO",1.389,979.3385,164.561,0.0375,""
"CH4",1.949,1006.6853,159.709,0.0365,""
"C02",2.803,837.4515,101.721,0.1073,""
