Templeton
Templeton
N2024


02/28/2024 13:08:10
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_27.CHR
1pc_mix_0.75ml
TC


"CO",1.395,1127.9414,217.437,0.0432,""
"CH4",1.955,1165.2852,205.961,0.0422,""
"C02",2.809,965.5911,124.910,0.1237,""
