Templeton
Templeton
N2024


02/28/2024 12:56:57
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_25.CHR
1pc_mix_0.75ml
TC


"CO",1.384,1583.5392,199.231,0.0606,""
"CH4",1.942,1642.4069,209.728,0.0595,""
"C02",2.797,1336.4415,141.550,0.1712,""
