Templeton
Templeton
N2024


02/28/2024 13:29:44
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_30.CHR
1pc_mix_1.0ml
TC


"CO",1.391,2144.5900,219.396,0.0821,""
"CH4",1.950,2239.9066,240.045,0.0812,""
"C02",2.809,1807.0319,167.388,0.2314,""
