Templeton
Templeton
N2024


02/28/2024 12:27:12
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_20.CHR
1pc_mix_0.25ml
TC


"CO",1.383,424.2682,92.743,0.0162,""
"CH4",1.943,431.6839,82.088,0.0156,""
"C02",2.795,371.2912,50.800,0.0476,""
