Templeton
Templeton
N2024


02/28/2024 12:45:10
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_23.CHR
1pc_mix_0.75ml
TC


"CO",1.390,1549.4879,199.721,0.0593,""
"CH4",1.951,1605.4950,208.493,0.0582,""
"C02",2.810,1312.5187,139.437,0.1681,""
