Templeton
Templeton
N2024


02/28/2024 13:37:18
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_31.CHR
1pc_mix_1.0ml
TC


"CO",1.386,2126.8046,220.563,0.0814,""
"CH4",1.946,2221.6788,240.697,0.0805,""
"C02",2.804,1784.2256,166.189,0.2285,""
