Templeton
Templeton
N2024


02/28/2024 12:50:27
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_24.CHR
1pc_mix_0.75ml
TC


"CO",1.383,1569.7172,199.617,0.0601,""
"CH4",1.942,1627.3881,209.523,0.0590,""
"C02",2.798,1326.0787,140.825,0.1698,""
