Templeton
Templeton
N2024


02/28/2024 12:20:47
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_19.CHR
1pc_mix_0.25ml
TC


"CO",1.380,419.0045,91.690,0.0160,""
"CH4",1.940,426.7253,81.073,0.0155,""
"C02",2.793,365.2345,49.925,0.0468,""
