Templeton
Templeton
N2024


02/28/2024 11:51:22
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_14.CHR
1pc_mix_0.5ml
TC


"CO",1.387,961.7139,164.468,0.0368,""
"CH4",1.946,988.5697,159.005,0.0358,""
"C02",2.800,819.0113,100.711,0.1049,""
