Templeton
Templeton
N2024


02/28/2024 13:47:53
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_33.CHR
1pc_mix_1.0ml
TC


"CO",1.380,1708.6201,242.218,0.0654,""
"CH4",1.939,1780.9425,248.764,0.0645,""
"C02",2.794,1465.8182,161.466,0.1877,""
