Templeton
Templeton
N2024


02/28/2024 11:46:06
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_13.CHR
1pc_mix_0.5ml
TC


"CO",1.390,964.7984,163.176,0.0369,""
"CH4",1.950,990.0487,158.089,0.0359,""
"C02",2.804,825.3319,101.109,0.1057,""
