Templeton
Templeton
N2024


02/28/2024 12:15:37
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_18.CHR
1pc_mix_0.25ml
TC


"CO",1.383,142.9266,34.258,0.0055,""
"CH4",1.944,143.7963,28.697,0.0052,""
"C02",2.796,133.0508,18.979,0.0170,""
