Templeton
Templeton
N2024


02/28/2024 13:02:12
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_26.CHR
1pc_mix_0.75ml
TC


"CO",1.385,1110.1256,215.104,0.0425,""
"CH4",1.944,1145.9306,203.623,0.0415,""
"C02",2.798,952.6175,124.351,0.1220,""
