Templeton
Templeton
N2024


02/28/2024 13:20:05
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_29.CHR
1pc_mix_0.75ml
TC


"CO",1.390,956.2222,199.344,0.0366,""
"CH4",1.950,987.5958,184.598,0.0358,""
"C02",2.805,819.8853,110.739,0.1050,""
