Templeton
Templeton
N2024


02/28/2024 12:09:52
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_17.CHR
1pc_mix_0.25ml
TC


"CO",1.377,389.0448,88.169,0.0149,""
"CH4",1.937,396.2010,77.091,0.0144,""
"C02",2.790,340.7017,47.343,0.0436,""
