Templeton
Templeton
N2024


02/28/2024 12:03:54
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_16.CHR
1pc_mix_0.25ml
TC


"CO",1.378,349.7520,79.347,0.0134,""
"CH4",1.937,354.8985,69.047,0.0129,""
"C02",2.789,307.4378,42.681,0.0394,""
