Templeton
Templeton
N2024


02/28/2024 11:30:03
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_10.CHR
1pc_mix_0.5ml
TC


"CO",1.390,980.6976,166.317,0.0375,""
"CH4",1.951,1007.1370,161.467,0.0365,""
"C02",2.808,837.9337,103.141,0.1073,""
