Templeton
Templeton
N2024


02/28/2024 12:39:55
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_22.CHR
blank
TC


"CO",1.366,383.6144,84.698,0.0147,""
"CH4",1.926,389.3119,74.354,0.0141,""
"C02",2.778,339.5389,46.466,0.0435,""
