Templeton
Templeton
N2024


02/28/2024 11:35:22
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_11.CHR
1pc_mix_0.5ml
TC


"CO",1.385,995.3746,171.388,0.0381,""
"CH4",1.944,1023.3030,165.926,0.0371,""
"C02",2.796,847.4239,104.745,0.1085,""
