Templeton
Templeton
N2024


02/28/2024 11:40:58
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28FEB24_TAC_FID_12.CHR
1pc_mix_0.5ml
TC


"CO",1.383,937.6887,163.882,0.0359,""
"CH4",1.942,962.7810,157.562,0.0349,""
"C02",2.794,800.4958,99.988,0.1025,""
