Templeton
Templeton
N2024


03/13/2023 13:49:57
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13MAR23FID_TC_12.CHR
1pc_mix_0.75ml
TC


"CO",2.535,1625.3937,192.282,0.0622,""
"CH4",3.088,1620.0976,185.646,0.0587,""
"C02",3.917,1573.6275,157.118,0.2015,""
