Templeton
Templeton
N2024


09/29/2023 11:57:07
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
29SEP23_TAC_FID_03.CHR
0.5ml_1pc_mix
TC


"CO",2.607,15638.1250,1864.176,0.5984,""
"CH4",3.160,18479.1092,2166.539,0.6695,""
"C02",4.005,10532.6678,1073.294,1.3489,""
