Templeton
Templeton
N2024


09/29/2023 13:09:27
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
29SEP23_TAC_FID_13.CHR
BA3A-270-AC-B-1ml
TC


"CO",2.689,22.4923,3.051,0.0009,""
"CH4",3.220,1140.9256,113.660,0.0413,""
