Templeton
Templeton
N2024


09/29/2023 12:44:32
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
29SEP23_TAC_FID_09.CHR
BA3A-150-FORM-B-1ml
TC


"CO",2.702,15.1445,2.316,0.0006,""
"CH4",3.233,999.6033,108.656,0.0362,""
