Templeton
Templeton
N2024


09/29/2023 13:03:05
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
29SEP23_TAC_FID_12.CHR
BA3A-270-FORM-B-1ml
TC


"CO",2.692,17.1539,2.311,0.0007,""
"CH4",3.220,809.3092,82.896,0.0293,""
