Templeton
Templeton
N2024


09/29/2023 12:14:12
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
29SEP23_TAC_TCD_05.CHR
BA3A-20-BIC-B-0.5ml
TC


"O2",2.223,76602.0964,4041.459,0.0000,""
"O2",2.416,2657.2562,389.148,0.0000,""
"CH4",3.082,38.8361,3.633,0.0000,""
"CO2",3.822,1.1587,0.289,0.0000,""
"CO2",3.955,1.4104,0.199,0.0000,""
