Templeton
Templeton
N2024


09/29/2023 12:56:56
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
29SEP23_TAC_FID_11.CHR
BA3A-270-BIC-B-1ml
TC


"CO",2.700,20.1519,2.577,0.0008,""
"CH4",3.228,860.7190,82.462,0.0312,""
