Templeton
Templeton
N2024


09/29/2023 12:05:22
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
29SEP23_TAC_FID_04.CHR
0.5ml_1pc_mix
TC


"CO",2.611,20016.5030,2453.638,0.7660,""
"CH4",3.165,22319.4392,2686.336,0.8087,""
"C02",4.008,12556.6999,1301.250,1.6081,""
