Templeton
Templeton
N2024


06/01/2023 15:33:46
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_44.CHR
BA4A-20-AC-0.5ml-BT2
TC


"H2",1.900,37991.6363,5090.747,4.8655,""
"H2",1.943,54802.9103,5090.731,7.0185,""
"O2",2.216,21296.6698,5090.733,0.0000,""
"O2",2.364,2933.1493,381.311,0.0000,""
"CH4",3.029,1628.0508,192.366,0.0000,""
