Templeton
Templeton
N2024


06/01/2023 16:09:30
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_50.CHR
BA4A-270-AC-0.5ml-BT2
TC


"H2",1.860,107780.8437,5091.687,13.8033,""
"O2",2.187,22829.9286,5091.647,0.0000,""
"O2",2.332,2566.3629,322.624,0.0000,""
"CH4",2.994,1315.2274,153.568,0.0000,""
