Templeton
Templeton
N2024


06/01/2023 11:14:20
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_12.CHR
BA1B-250-FORM-0.5ml-T2
TC


"H2",1.886,92280.6812,5152.351,11.8182,""
"O2",2.345,3791.1698,559.979,0.0000,""
"CH4",3.004,1307.8555,177.594,0.0000,""
"CO2",3.875,6.0622,0.420,0.0000,""
