Templeton
Templeton
N2024


06/01/2023 10:33:21
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_05.CHR
BA1B-20-BIC-0.5ml-T2
TC


"H2",1.892,32337.7388,5478.407,4.1414,""
"H2",1.943,51897.8242,5477.339,6.6464,""
"O2",2.327,2465.3900,304.243,0.0000,""
"CH4",2.987,1934.3524,267.329,0.0000,""
