Templeton
Templeton
N2024


06/01/2023 15:12:40
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_41.CHR
BA1B-250-AC-0.5ml-BT2
TC


"H2",1.859,35045.3276,5086.984,4.4882,""
"H2",1.917,59069.7088,5086.979,7.5649,""
"O2",2.199,39176.3247,5087.022,0.0000,""
"O2",2.339,2550.9691,332.101,0.0000,""
"CH4",2.999,1680.6828,198.024,0.0000,""
