Templeton
Templeton
N2024


06/01/2023 11:07:51
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_11.CHR
BA1B-250-BIC-0.5ml-T2
TC


"H2",1.891,90882.0055,5171.029,11.6391,""
"O2",2.344,3874.6546,575.782,0.0000,""
"CH4",2.995,2477.2022,347.217,0.0000,""
"CO2",3.878,13.7752,0.532,0.0000,""
