Templeton
Templeton
N2024


06/01/2023 10:10:20
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_FID_02.CHR
1ml_1pc_mix
TC


"CO",2.562,1352.3915,165.150,0.0518,""
"CH4",3.111,1362.4929,162.871,0.0494,""
"C02",3.945,1331.1325,139.855,0.1705,""
