Templeton
Templeton
N2024


06/01/2023 11:02:13
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_10.CHR
BA1B-150-AC-0.5ml-T2
TC


"H2",1.881,31177.8157,5192.464,3.9929,""
"H2",1.926,51759.0917,5192.255,6.6287,""
"O2",2.205,46788.4251,5191.044,0.0000,""
"O2",2.355,4140.6361,602.428,0.0000,""
"CH4",3.019,413.8439,48.047,0.0000,""
