Templeton
Templeton
N2024


06/01/2023 10:22:08
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_FID_04.CHR
0.25ml_1pc_mix
TC


"CO",2.550,338.8308,52.947,0.0130,""
"CH4",3.096,338.2613,48.741,0.0123,""
"C02",3.920,319.5661,39.179,0.0409,""
