Templeton
Templeton
N2024


06/01/2023 11:20:29
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_13.CHR
BA1B-250-AC-0.5ml-T2
TC


"H2",1.868,99462.3718,5138.863,12.7379,""
"O2",2.330,3418.0429,475.982,0.0000,""
"CH4",2.995,537.9377,66.013,0.0000,""
"CO2",3.820,5.2077,0.492,0.0000,""
"CO2",3.868,1.1048,0.385,0.0000,""
