Templeton
Templeton
N2024


06/01/2023 10:39:29
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_06.CHR
BA1B-20-FORM-0.5ml-T2
TC


"H2",1.940,40969.7578,5371.638,5.2469,""
"H2",1.994,18794.5032,5370.879,2.4070,""
"O2",2.317,3185.2171,463.969,0.0000,""
"CH4",2.994,468.3791,61.092,0.0000,""
