Templeton
Templeton
N2024


06/01/2023 10:15:31
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_FID_03.CHR
0.5ml_1pc_mix
TC


"CO",2.558,820.1725,122.673,0.0314,""
"CH4",3.106,822.8282,115.235,0.0298,""
"C02",3.935,774.5395,92.600,0.0992,""
