Templeton
Templeton
N2024


06/01/2023 14:32:45
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_34.CHR
BA1B-20-BIC-0.5ml-BT2
TC


"H2",1.849,91712.9616,5085.823,11.7455,""
"O2",2.198,46608.7705,5085.793,0.0000,""
"O2",2.328,2588.9879,356.612,0.0000,""
"CH4",2.992,1229.5453,145.779,0.0000,""
