Templeton
Templeton
N2024


06/01/2023 13:42:04
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_27.CHR
BA3A-20-AC-0.5ml-T2
TC


"H2",1.869,91428.3821,5085.047,11.7090,""
"O2",2.189,38357.0559,5085.009,0.0000,""
"O2",2.344,4568.8456,634.785,0.0000,""
"CH4",3.001,122.6247,10.096,0.0000,""
