Templeton
Templeton
N2024


06/01/2023 10:50:46
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_08.CHR
BA1B-150-BIC-0.5ml-T2
TC


"H2",1.880,85992.8982,5257.433,11.0129,""
"O2",2.185,34329.2225,5255.034,0.0000,""
"O2",2.339,4391.4076,643.024,0.0000,""
"CH4",3.002,528.1700,65.738,0.0000,""
