Templeton
Templeton
N2024


06/01/2023 13:10:39
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_22.CHR
BA4A-270-AC-0.5ml-T2
TC


"H2",1.877,94587.3360,5087.052,12.1136,""
"O2",2.185,32816.5263,5086.995,0.0000,""
"O2",2.340,3195.9382,438.943,0.0000,""
"CH4",2.995,1397.7754,177.329,0.0000,""
