Templeton
Templeton
N2024


06/01/2023 10:56:23
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_09.CHR
BA1B-150-FORM-0.5ml-T2
TC


"H2",1.868,81111.1127,5221.046,10.3877,""
"O2",2.185,26442.9916,5219.160,0.0000,""
"O2",2.340,4037.9776,584.647,0.0000,""
"CH4",3.004,544.8876,67.041,0.0000,""
