Templeton
Templeton
N2024


06/01/2023 13:47:56
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_FID_28.CHR
BA3A-150-FORM-0.5ml-T2
TC


"CH4",3.118,27.8494,3.557,0.0010,""
"C02",3.923,11.5259,1.186,0.0015,""
