Templeton
Templeton
N2024


06/01/2023 15:52:13
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_47.CHR
BA4A-150-AC-0.5ml-BT2
TC


"H2",1.860,91142.5397,5090.580,11.6724,""
"O2",2.185,38704.9735,5090.538,0.0000,""
"O2",2.337,3049.0930,390.873,0.0000,""
"CH4",3.000,915.8503,103.326,0.0000,""
