Templeton
Templeton
N2024


06/01/2023 13:23:15
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_24.CHR
BA3A-20-BIC-0.5ml-T2
TC


"H2",1.867,114462.1263,5086.596,14.6589,""
"O2",2.201,19762.6625,5086.493,0.0000,""
"O2",2.345,3418.2130,460.344,0.0000,""
"CH4",3.000,121.6280,9.452,0.0000,""
