Templeton
Templeton
N2024


06/01/2023 16:15:34
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_51.CHR
BA3A-20-BIC-0.5ml-BT2
TC


"H2",1.860,88032.3809,5092.210,11.2741,""
"O2",2.196,45333.6007,5092.176,0.0000,""
"O2",2.335,3069.3949,402.223,0.0000,""
"CH4",2.993,105.9061,8.080,0.0000,""
