Templeton
Templeton
N2024


06/01/2023 14:26:42
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_33.CHR
BA1B-20-BIC-0.5ml-BT2
TC


"H2",1.880,34174.6156,5086.442,4.3767,""
"H2",1.925,55280.4359,5086.421,7.0797,""
"O2",2.210,28387.4715,5086.356,0.0000,""
"O2",2.350,2470.9347,322.266,0.0000,""
"CH4",3.000,4005.8558,471.242,0.0000,""
