Templeton
Templeton
N2024


06/01/2023 15:58:07
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_48.CHR
BA4A-150-AC-0.5ml-BT2
TC


"H2",1.861,97244.7217,5090.796,12.4539,""
"O2",2.190,20141.8057,5090.747,0.0000,""
"O2",2.333,2813.2091,365.211,0.0000,""
"CH4",2.990,1894.8737,227.182,0.0000,""
