Templeton
Templeton
N2024


06/01/2023 11:29:45
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_14.CHR
BA4A-20-BIC-0.5ml-T2
TC


"H2",1.928,45302.9251,5123.615,5.8019,""
"H2",1.981,12296.3712,5123.511,1.5748,""
"H2",2.035,18392.8441,5123.440,2.3555,""
"O2",2.288,1367.8743,167.118,0.0000,""
"CH4",2.963,557.6328,74.046,0.0000,""
"CO2",3.873,1.0140,0.099,0.0000,""
