Templeton
Templeton
N2024


06/01/2023 14:56:03
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_38.CHR
BA1B-150-AC-0.5ml-BT2
TC


"H2",1.865,89693.4540,5085.958,11.4869,""
"O2",2.186,38731.8400,5085.953,0.0000,""
"O2",2.335,2725.2798,360.183,0.0000,""
"CH4",2.992,1636.8560,210.938,0.0000,""
