Templeton
Templeton
N2024


06/01/2023 13:16:34
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01JUN23_TAC_TCD_23.CHR
BA3A-20-BIC-0.5ml-T2
TC


"H2",1.864,99218.5799,5086.685,12.7067,""
"O2",2.195,31382.8282,5086.623,0.0000,""
"O2",2.342,3677.1569,489.996,0.0000,""
"CH4",2.997,133.2228,10.233,0.0000,""
