Templeton
Templeton
N2024


03/13/2023 14:00:29
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13MAR23FID_TC_14.CHR
1pc_mix_0.25ml
TC


"CO",2.534,535.5867,80.320,0.0205,""
"CH4",3.090,533.4608,73.286,0.0193,""
"C02",3.924,513.4177,59.601,0.0658,""
