Templeton
Templeton
N2024


03/13/2023 13:55:43
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13MAR23FID_TC_13.CHR
1pc_mix_0.5ml
TC


"CO",2.515,968.0830,145.374,0.0370,""
"CH4",3.070,965.5585,133.972,0.0350,""
"C02",3.905,913.3690,106.302,0.1170,""
