<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nbtukftcuy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nbtukftcuy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nbtukftcuy thead, #nbtukftcuy tbody, #nbtukftcuy tfoot, #nbtukftcuy tr, #nbtukftcuy td, #nbtukftcuy th {
  border-style: none;
}

#nbtukftcuy p {
  margin: 0;
  padding: 0;
}

#nbtukftcuy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nbtukftcuy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nbtukftcuy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nbtukftcuy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nbtukftcuy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nbtukftcuy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nbtukftcuy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nbtukftcuy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nbtukftcuy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nbtukftcuy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nbtukftcuy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nbtukftcuy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nbtukftcuy .gt_spanner_row {
  border-bottom-style: hidden;
}

#nbtukftcuy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nbtukftcuy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nbtukftcuy .gt_from_md > :first-child {
  margin-top: 0;
}

#nbtukftcuy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nbtukftcuy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nbtukftcuy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nbtukftcuy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nbtukftcuy .gt_row_group_first td {
  border-top-width: 2px;
}

#nbtukftcuy .gt_row_group_first th {
  border-top-width: 2px;
}

#nbtukftcuy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nbtukftcuy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nbtukftcuy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nbtukftcuy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nbtukftcuy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nbtukftcuy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nbtukftcuy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nbtukftcuy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nbtukftcuy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nbtukftcuy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nbtukftcuy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nbtukftcuy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nbtukftcuy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nbtukftcuy .gt_left {
  text-align: left;
}

#nbtukftcuy .gt_center {
  text-align: center;
}

#nbtukftcuy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nbtukftcuy .gt_font_normal {
  font-weight: normal;
}

#nbtukftcuy .gt_font_bold {
  font-weight: bold;
}

#nbtukftcuy .gt_font_italic {
  font-style: italic;
}

#nbtukftcuy .gt_super {
  font-size: 65%;
}

#nbtukftcuy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nbtukftcuy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nbtukftcuy .gt_indent_1 {
  text-indent: 5px;
}

#nbtukftcuy .gt_indent_2 {
  text-indent: 10px;
}

#nbtukftcuy .gt_indent_3 {
  text-indent: 15px;
}

#nbtukftcuy .gt_indent_4 {
  text-indent: 20px;
}

#nbtukftcuy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Borehole">Borehole</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Depth, mbs">Depth, mbs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Cell Concentration, cells ml&lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sup&gt;&amp;minus;1&lt;/sup&gt;&lt;/span&gt;">Cell Concentration, cells ml<span style="white-space:nowrap;"><sup>&minus;1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="well" class="gt_row gt_center">BA1B</td>
<td headers="depth" class="gt_row gt_center">20</td>
<td headers="cells_per_ml" class="gt_row gt_center" style="background-color: #08306B; color: #FFFFFF;">3.12 × 10<sup style='font-size: 65%;'>6</sup></td></tr>
    <tr><td headers="well" class="gt_row gt_center">BA1B</td>
<td headers="depth" class="gt_row gt_center">150</td>
<td headers="cells_per_ml" class="gt_row gt_center" style="background-color: #A8CEE4; color: #000000;">1.12 × 10<sup style='font-size: 65%;'>6</sup></td></tr>
    <tr><td headers="well" class="gt_row gt_center">BA1B</td>
<td headers="depth" class="gt_row gt_center">250</td>
<td headers="cells_per_ml" class="gt_row gt_center" style="background-color: #E2EDF8; color: #000000;">3.88 × 10<sup style='font-size: 65%;'>5</sup></td></tr>
    <tr><td headers="well" class="gt_row gt_center">BA4A</td>
<td headers="depth" class="gt_row gt_center">20</td>
<td headers="cells_per_ml" class="gt_row gt_center" style="background-color: #2F7DBB; color: #FFFFFF;">2.22 × 10<sup style='font-size: 65%;'>6</sup></td></tr>
    <tr><td headers="well" class="gt_row gt_center">BA4A</td>
<td headers="depth" class="gt_row gt_center">150</td>
<td headers="cells_per_ml" class="gt_row gt_center" style="background-color: #CFE1F2; color: #000000;">6.91 × 10<sup style='font-size: 65%;'>5</sup></td></tr>
    <tr><td headers="well" class="gt_row gt_center">BA4A</td>
<td headers="depth" class="gt_row gt_center">270</td>
<td headers="cells_per_ml" class="gt_row gt_center" style="background-color: #C5DBEF; color: #000000;">8.38 × 10<sup style='font-size: 65%;'>5</sup></td></tr>
    <tr><td headers="well" class="gt_row gt_center">BA3A</td>
<td headers="depth" class="gt_row gt_center">20</td>
<td headers="cells_per_ml" class="gt_row gt_center" style="background-color: #71B1D7; color: #000000;">1.55 × 10<sup style='font-size: 65%;'>6</sup></td></tr>
    <tr><td headers="well" class="gt_row gt_center">BA3A</td>
<td headers="depth" class="gt_row gt_center">150</td>
<td headers="cells_per_ml" class="gt_row gt_center" style="background-color: #F3F8FE; color: #000000;">1.31 × 10<sup style='font-size: 65%;'>5</sup></td></tr>
    <tr><td headers="well" class="gt_row gt_center">BA3A</td>
<td headers="depth" class="gt_row gt_center">270</td>
<td headers="cells_per_ml" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">6.44 × 10<sup style='font-size: 65%;'>4</sup></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
