<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jbqzewrcaz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jbqzewrcaz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jbqzewrcaz thead, #jbqzewrcaz tbody, #jbqzewrcaz tfoot, #jbqzewrcaz tr, #jbqzewrcaz td, #jbqzewrcaz th {
  border-style: none;
}

#jbqzewrcaz p {
  margin: 0;
  padding: 0;
}

#jbqzewrcaz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jbqzewrcaz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jbqzewrcaz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jbqzewrcaz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jbqzewrcaz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jbqzewrcaz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jbqzewrcaz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jbqzewrcaz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jbqzewrcaz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jbqzewrcaz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jbqzewrcaz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jbqzewrcaz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jbqzewrcaz .gt_spanner_row {
  border-bottom-style: hidden;
}

#jbqzewrcaz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jbqzewrcaz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jbqzewrcaz .gt_from_md > :first-child {
  margin-top: 0;
}

#jbqzewrcaz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jbqzewrcaz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jbqzewrcaz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jbqzewrcaz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jbqzewrcaz .gt_row_group_first td {
  border-top-width: 2px;
}

#jbqzewrcaz .gt_row_group_first th {
  border-top-width: 2px;
}

#jbqzewrcaz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbqzewrcaz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jbqzewrcaz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jbqzewrcaz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jbqzewrcaz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbqzewrcaz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jbqzewrcaz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jbqzewrcaz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jbqzewrcaz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jbqzewrcaz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jbqzewrcaz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbqzewrcaz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jbqzewrcaz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbqzewrcaz .gt_left {
  text-align: left;
}

#jbqzewrcaz .gt_center {
  text-align: center;
}

#jbqzewrcaz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jbqzewrcaz .gt_font_normal {
  font-weight: normal;
}

#jbqzewrcaz .gt_font_bold {
  font-weight: bold;
}

#jbqzewrcaz .gt_font_italic {
  font-style: italic;
}

#jbqzewrcaz .gt_super {
  font-size: 65%;
}

#jbqzewrcaz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jbqzewrcaz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jbqzewrcaz .gt_indent_1 {
  text-indent: 5px;
}

#jbqzewrcaz .gt_indent_2 {
  text-indent: 10px;
}

#jbqzewrcaz .gt_indent_3 {
  text-indent: 15px;
}

#jbqzewrcaz .gt_indent_4 {
  text-indent: 20px;
}

#jbqzewrcaz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal" style>Isotopic labeling conditions</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Concentrations and isotopic compositions of stable isotope probes</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Depth (mbs)">Depth (mbs)</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Acetate">
        <span class="gt_column_spanner">Acetate</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="DIC">
        <span class="gt_column_spanner">DIC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Formate">
        <span class="gt_column_spanner">Formate</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Pre-incubation (µM)">Pre-incubation (µM)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="After &lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sup&gt;13&lt;/sup&gt;&lt;/span&gt;C probe addition (µM)">After <span style="white-space:nowrap;"><sup>13</sup></span>C probe addition (µM)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Effective isotopic label (at. %)">Effective isotopic label (at. %)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Pre-Incubation (µM)">Pre-Incubation (µM)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="With &lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sup&gt;13&lt;/sup&gt;&lt;/span&gt;C Tracer (µM)">With <span style="white-space:nowrap;"><sup>13</sup></span>C Tracer (µM)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Effective isotopic label (at. %)">Effective isotopic label (at. %)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Pre-incubation (µM)">Pre-incubation (µM)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="After &lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sup&gt;13&lt;/sup&gt;&lt;/span&gt;C probe addition (µM)">After <span style="white-space:nowrap;"><sup>13</sup></span>C probe addition (µM)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Effective isotopic label (at. %)">Effective isotopic label (at. %)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="border-top-width: 3px; border-top-style: solid; border-top-color: black;" scope="colgroup" id="BA1B">BA1B</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BA1B  depth" class="gt_row gt_center">20</td>
<td headers="BA1B  ambient_acetate" class="gt_row gt_center" style="background-color: #08306B; color: #FFFFFF;">1,098.02</td>
<td headers="BA1B  effective_acetate" class="gt_row gt_center" style="background-color: #08306B; color: #FFFFFF;">1,137.04</td>
<td headers="BA1B  isotopic_label_acetate" class="gt_row gt_center" style="background-color: #FFF5F0; color: #000000;">5.4%</td>
<td headers="BA1B  ambient_bicarbonate" class="gt_row gt_center" style="background-color: #9CD696; color: #000000;">949.68</td>
<td headers="BA1B  effective_bicarbonate" class="gt_row gt_center" style="background-color: #107835; color: #FFFFFF;">6,940.19</td>
<td headers="BA1B  isotopic_label_bicarbonate" class="gt_row gt_center" style="background-color: #67000D; color: #FFFFFF;">85.7%</td>
<td headers="BA1B  ambient_formate" class="gt_row gt_center" style="background-color: #FCFBFD; color: #000000;">0.00</td>
<td headers="BA1B  effective_formate" class="gt_row gt_center" style="background-color: #FCFBFD; color: #000000;">50.00</td>
<td headers="BA1B  isotopic_label_formate" class="gt_row gt_center" style="background-color: #67000D; color: #FFFFFF;">99.0%</td></tr>
    <tr><td headers="BA1B  depth" class="gt_row gt_center">150</td>
<td headers="BA1B  ambient_acetate" class="gt_row gt_center" style="background-color: #D5E5F4; color: #000000;">190.63</td>
<td headers="BA1B  effective_acetate" class="gt_row gt_center" style="background-color: #D5E5F4; color: #000000;">238.72</td>
<td headers="BA1B  isotopic_label_acetate" class="gt_row gt_center" style="background-color: #FED1BE; color: #000000;">21.6%</td>
<td headers="BA1B  ambient_bicarbonate" class="gt_row gt_center" style="background-color: #2A924A; color: #FFFFFF;">1,734.40</td>
<td headers="BA1B  effective_bicarbonate" class="gt_row gt_center" style="background-color: #005D26; color: #FFFFFF;">7,717.06</td>
<td headers="BA1B  isotopic_label_bicarbonate" class="gt_row gt_center" style="background-color: #B31218; color: #FFFFFF;">77.2%</td>
<td headers="BA1B  ambient_formate" class="gt_row gt_center" style="background-color: #9E9AC8; color: #FFFFFF;">0.44</td>
<td headers="BA1B  effective_formate" class="gt_row gt_center" style="background-color: #9E9AC8; color: #FFFFFF;">50.44</td>
<td headers="BA1B  isotopic_label_formate" class="gt_row gt_center" style="background-color: #FB6B4B; color: #FFFFFF;">98.2%</td></tr>
    <tr><td headers="BA1B  depth" class="gt_row gt_center">250</td>
<td headers="BA1B  ambient_acetate" class="gt_row gt_center" style="background-color: #93C3DE; color: #000000;">443.74</td>
<td headers="BA1B  effective_acetate" class="gt_row gt_center" style="background-color: #93C3DE; color: #000000;">489.30</td>
<td headers="BA1B  isotopic_label_acetate" class="gt_row gt_center" style="background-color: #FFEBE1; color: #000000;">11.1%</td>
<td headers="BA1B  ambient_bicarbonate" class="gt_row gt_center" style="background-color: #00441B; color: #FFFFFF;">2,386.46</td>
<td headers="BA1B  effective_bicarbonate" class="gt_row gt_center" style="background-color: #00441B; color: #FFFFFF;">8,362.59</td>
<td headers="BA1B  isotopic_label_bicarbonate" class="gt_row gt_center" style="background-color: #D72522; color: #FFFFFF;">71.3%</td>
<td headers="BA1B  ambient_formate" class="gt_row gt_center" style="background-color: #FCFBFD; color: #000000;">0.00</td>
<td headers="BA1B  effective_formate" class="gt_row gt_center" style="background-color: #FCFBFD; color: #000000;">50.00</td>
<td headers="BA1B  isotopic_label_formate" class="gt_row gt_center" style="background-color: #67000D; color: #FFFFFF;">99.0%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="border-top-width: 3px; border-top-style: solid; border-top-color: black;" scope="colgroup" id="BA4A">BA4A</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BA4A  depth" class="gt_row gt_center">20</td>
<td headers="BA4A  ambient_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">0.33</td>
<td headers="BA4A  effective_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">50.33</td>
<td headers="BA4A  isotopic_label_acetate" class="gt_row gt_center" style="background-color: #67000D; color: #FFFFFF;">98.4%</td>
<td headers="BA4A  ambient_bicarbonate" class="gt_row gt_center" style="background-color: #228A44; color: #FFFFFF;">1,803.12</td>
<td headers="BA4A  effective_bicarbonate" class="gt_row gt_center" style="background-color: #B1E0AA; color: #000000;">2,785.09</td>
<td headers="BA4A  isotopic_label_bicarbonate" class="gt_row gt_center" style="background-color: #FFF5F0; color: #000000;">36.2%</td>
<td headers="BA4A  ambient_formate" class="gt_row gt_center" style="background-color: #FCFBFD; color: #000000;">0.00</td>
<td headers="BA4A  effective_formate" class="gt_row gt_center" style="background-color: #FCFBFD; color: #000000;">50.00</td>
<td headers="BA4A  isotopic_label_formate" class="gt_row gt_center" style="background-color: #67000D; color: #FFFFFF;">99.0%</td></tr>
    <tr><td headers="BA4A  depth" class="gt_row gt_center">150</td>
<td headers="BA4A  ambient_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">1.10</td>
<td headers="BA4A  effective_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">51.09</td>
<td headers="BA4A  isotopic_label_acetate" class="gt_row gt_center" style="background-color: #6E010E; color: #FFFFFF;">96.9%</td>
<td headers="BA4A  ambient_bicarbonate" class="gt_row gt_center" style="background-color: #A4DA9E; color: #000000;">891.79</td>
<td headers="BA4A  effective_bicarbonate" class="gt_row gt_center" style="background-color: #D0EDC9; color: #000000;">1,882.87</td>
<td headers="BA4A  isotopic_label_bicarbonate" class="gt_row gt_center" style="background-color: #FD9E7F; color: #000000;">53.1%</td>
<td headers="BA4A  ambient_formate" class="gt_row gt_center" style="background-color: #807DBA; color: #FFFFFF;">0.55</td>
<td headers="BA4A  effective_formate" class="gt_row gt_center" style="background-color: #807DBA; color: #FFFFFF;">50.54</td>
<td headers="BA4A  isotopic_label_formate" class="gt_row gt_center" style="background-color: #FC9373; color: #000000;">97.9%</td></tr>
    <tr><td headers="BA4A  depth" class="gt_row gt_center">270</td>
<td headers="BA4A  ambient_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">1.43</td>
<td headers="BA4A  effective_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">51.42</td>
<td headers="BA4A  isotopic_label_acetate" class="gt_row gt_center" style="background-color: #72020F; color: #FFFFFF;">96.3%</td>
<td headers="BA4A  ambient_bicarbonate" class="gt_row gt_center" style="background-color: #2F974E; color: #FFFFFF;">1,686.54</td>
<td headers="BA4A  effective_bicarbonate" class="gt_row gt_center" style="background-color: #B5E2AF; color: #000000;">2,669.68</td>
<td headers="BA4A  isotopic_label_bicarbonate" class="gt_row gt_center" style="background-color: #FFF0E9; color: #000000;">37.8%</td>
<td headers="BA4A  ambient_formate" class="gt_row gt_center" style="background-color: #54278F; color: #FFFFFF;">0.77</td>
<td headers="BA4A  effective_formate" class="gt_row gt_center" style="background-color: #54278F; color: #FFFFFF;">50.76</td>
<td headers="BA4A  isotopic_label_formate" class="gt_row gt_center" style="background-color: #FEE0D2; color: #000000;">97.5%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="border-top-width: 3px; border-top-style: solid; border-top-color: black;" scope="colgroup" id="BA3A">BA3A</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BA3A  depth" class="gt_row gt_center">20</td>
<td headers="BA3A  ambient_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">1.32</td>
<td headers="BA3A  effective_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">51.31</td>
<td headers="BA3A  isotopic_label_acetate" class="gt_row gt_center" style="background-color: #71010F; color: #FFFFFF;">96.5%</td>
<td headers="BA3A  ambient_bicarbonate" class="gt_row gt_center" style="background-color: #F2FAEF; color: #000000;">111.56</td>
<td headers="BA3A  effective_bicarbonate" class="gt_row gt_center" style="background-color: #F6FBF3; color: #000000;">210.45</td>
<td headers="BA3A  isotopic_label_bicarbonate" class="gt_row gt_center" style="background-color: #FDC1A9; color: #000000;">47.6%</td>
<td headers="BA3A  ambient_formate" class="gt_row gt_center" style="background-color: #807DBA; color: #FFFFFF;">0.55</td>
<td headers="BA3A  effective_formate" class="gt_row gt_center" style="background-color: #807DBA; color: #FFFFFF;">50.54</td>
<td headers="BA3A  isotopic_label_formate" class="gt_row gt_center" style="background-color: #FC9373; color: #000000;">97.9%</td></tr>
    <tr><td headers="BA3A  depth" class="gt_row gt_center">150</td>
<td headers="BA3A  ambient_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">1.76</td>
<td headers="BA3A  effective_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">51.74</td>
<td headers="BA3A  isotopic_label_acetate" class="gt_row gt_center" style="background-color: #75020F; color: #FFFFFF;">95.7%</td>
<td headers="BA3A  ambient_bicarbonate" class="gt_row gt_center" style="background-color: #F6FCF4; color: #000000;">48.22</td>
<td headers="BA3A  effective_bicarbonate" class="gt_row gt_center" style="background-color: #F7FCF5; color: #000000;">147.73</td>
<td headers="BA3A  isotopic_label_bicarbonate" class="gt_row gt_center" style="background-color: #EE3A2C; color: #FFFFFF;">67.4%</td>
<td headers="BA3A  ambient_formate" class="gt_row gt_center" style="background-color: #3F007D; color: #FFFFFF;">0.88</td>
<td headers="BA3A  effective_formate" class="gt_row gt_center" style="background-color: #3F007D; color: #FFFFFF;">50.87</td>
<td headers="BA3A  isotopic_label_formate" class="gt_row gt_center" style="background-color: #FFF5F0; color: #000000;">97.3%</td></tr>
    <tr><td headers="BA3A  depth" class="gt_row gt_center">270</td>
<td headers="BA3A  ambient_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">0.99</td>
<td headers="BA3A  effective_acetate" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">50.98</td>
<td headers="BA3A  isotopic_label_acetate" class="gt_row gt_center" style="background-color: #6D010E; color: #FFFFFF;">97.1%</td>
<td headers="BA3A  ambient_bicarbonate" class="gt_row gt_center" style="background-color: #F7FCF5; color: #000000;">29.88</td>
<td headers="BA3A  effective_bicarbonate" class="gt_row gt_center" style="background-color: #F7FCF5; color: #000000;">129.59</td>
<td headers="BA3A  isotopic_label_bicarbonate" class="gt_row gt_center" style="background-color: #B71319; color: #FFFFFF;">76.6%</td>
<td headers="BA3A  ambient_formate" class="gt_row gt_center" style="background-color: #3F007D; color: #FFFFFF;">0.88</td>
<td headers="BA3A  effective_formate" class="gt_row gt_center" style="background-color: #3F007D; color: #FFFFFF;">50.87</td>
<td headers="BA3A  isotopic_label_formate" class="gt_row gt_center" style="background-color: #FFF5F0; color: #000000;">97.3%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
