<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="avqtqkzsdb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#avqtqkzsdb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#avqtqkzsdb thead, #avqtqkzsdb tbody, #avqtqkzsdb tfoot, #avqtqkzsdb tr, #avqtqkzsdb td, #avqtqkzsdb th {
  border-style: none;
}

#avqtqkzsdb p {
  margin: 0;
  padding: 0;
}

#avqtqkzsdb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#avqtqkzsdb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#avqtqkzsdb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#avqtqkzsdb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#avqtqkzsdb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#avqtqkzsdb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avqtqkzsdb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#avqtqkzsdb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#avqtqkzsdb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#avqtqkzsdb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#avqtqkzsdb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#avqtqkzsdb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#avqtqkzsdb .gt_spanner_row {
  border-bottom-style: hidden;
}

#avqtqkzsdb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#avqtqkzsdb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#avqtqkzsdb .gt_from_md > :first-child {
  margin-top: 0;
}

#avqtqkzsdb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#avqtqkzsdb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#avqtqkzsdb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#avqtqkzsdb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#avqtqkzsdb .gt_row_group_first td {
  border-top-width: 2px;
}

#avqtqkzsdb .gt_row_group_first th {
  border-top-width: 2px;
}

#avqtqkzsdb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#avqtqkzsdb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#avqtqkzsdb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#avqtqkzsdb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avqtqkzsdb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#avqtqkzsdb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#avqtqkzsdb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#avqtqkzsdb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#avqtqkzsdb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avqtqkzsdb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#avqtqkzsdb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#avqtqkzsdb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#avqtqkzsdb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#avqtqkzsdb .gt_left {
  text-align: left;
}

#avqtqkzsdb .gt_center {
  text-align: center;
}

#avqtqkzsdb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#avqtqkzsdb .gt_font_normal {
  font-weight: normal;
}

#avqtqkzsdb .gt_font_bold {
  font-weight: bold;
}

#avqtqkzsdb .gt_font_italic {
  font-style: italic;
}

#avqtqkzsdb .gt_super {
  font-size: 65%;
}

#avqtqkzsdb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#avqtqkzsdb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#avqtqkzsdb .gt_indent_1 {
  text-indent: 5px;
}

#avqtqkzsdb .gt_indent_2 {
  text-indent: 10px;
}

#avqtqkzsdb .gt_indent_3 {
  text-indent: 15px;
}

#avqtqkzsdb .gt_indent_4 {
  text-indent: 20px;
}

#avqtqkzsdb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="date">date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Depth, mbs">Depth, mbs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Sampling Device">Sampling Device</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="pH">pH</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Conductivity, µS cm&lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sup&gt;&amp;minus;1&lt;/sup&gt;&lt;/span&gt;">Conductivity, µS cm<span style="white-space:nowrap;"><sup>&minus;1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Temperature, °C">Temperature, °C</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Depth to water table, mbs">Depth to water table, mbs</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="BA1B">BA1B</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BA1B  date" class="gt_row gt_center">2023-01-25</td>
<td headers="BA1B  Depth" class="gt_row gt_center">20</td>
<td headers="BA1B  Sampling Device" class="gt_row gt_center">Point-Source Bailer</td>
<td headers="BA1B  pH" class="gt_row gt_center">7.83</td>
<td headers="BA1B  Conductivity" class="gt_row gt_center">498</td>
<td headers="BA1B  Temperature" class="gt_row gt_center">23.1</td>
<td headers="BA1B  Depth to water table" class="gt_row gt_center">18</td></tr>
    <tr><td headers="BA1B  date" class="gt_row gt_center">2023-01-23</td>
<td headers="BA1B  Depth" class="gt_row gt_center">80</td>
<td headers="BA1B  Sampling Device" class="gt_row gt_center">Open-Borehole Submersible Pump</td>
<td headers="BA1B  pH" class="gt_row gt_center">7.87</td>
<td headers="BA1B  Conductivity" class="gt_row gt_center">450</td>
<td headers="BA1B  Temperature" class="gt_row gt_center">35.1</td>
<td headers="BA1B  Depth to water table" class="gt_row gt_center">18</td></tr>
    <tr><td headers="BA1B  date" class="gt_row gt_center">2023-01-25</td>
<td headers="BA1B  Depth" class="gt_row gt_center">150</td>
<td headers="BA1B  Sampling Device" class="gt_row gt_center">Point-Source Bailer</td>
<td headers="BA1B  pH" class="gt_row gt_center">8.94</td>
<td headers="BA1B  Conductivity" class="gt_row gt_center">368</td>
<td headers="BA1B  Temperature" class="gt_row gt_center">27.1</td>
<td headers="BA1B  Depth to water table" class="gt_row gt_center">18</td></tr>
    <tr><td headers="BA1B  date" class="gt_row gt_center">2023-01-25</td>
<td headers="BA1B  Depth" class="gt_row gt_center">250</td>
<td headers="BA1B  Sampling Device" class="gt_row gt_center">Point-Source Bailer</td>
<td headers="BA1B  pH" class="gt_row gt_center">8.08</td>
<td headers="BA1B  Conductivity" class="gt_row gt_center">491</td>
<td headers="BA1B  Temperature" class="gt_row gt_center">24.8</td>
<td headers="BA1B  Depth to water table" class="gt_row gt_center">18</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="BA4A">BA4A</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BA4A  date" class="gt_row gt_center">2023-01-26</td>
<td headers="BA4A  Depth" class="gt_row gt_center">20</td>
<td headers="BA4A  Sampling Device" class="gt_row gt_center">Point-Source Bailer</td>
<td headers="BA4A  pH" class="gt_row gt_center">9.22</td>
<td headers="BA4A  Conductivity" class="gt_row gt_center">491</td>
<td headers="BA4A  Temperature" class="gt_row gt_center">25.3</td>
<td headers="BA4A  Depth to water table" class="gt_row gt_center">13.6</td></tr>
    <tr><td headers="BA4A  date" class="gt_row gt_center">2023-01-24</td>
<td headers="BA4A  Depth" class="gt_row gt_center">80</td>
<td headers="BA4A  Sampling Device" class="gt_row gt_center">Open-Borehole Submersible Pump</td>
<td headers="BA4A  pH" class="gt_row gt_center">9.45</td>
<td headers="BA4A  Conductivity" class="gt_row gt_center">533</td>
<td headers="BA4A  Temperature" class="gt_row gt_center">NA</td>
<td headers="BA4A  Depth to water table" class="gt_row gt_center">13.6</td></tr>
    <tr><td headers="BA4A  date" class="gt_row gt_center">2023-01-26</td>
<td headers="BA4A  Depth" class="gt_row gt_center">150</td>
<td headers="BA4A  Sampling Device" class="gt_row gt_center">Point-Source Bailer</td>
<td headers="BA4A  pH" class="gt_row gt_center">9.91</td>
<td headers="BA4A  Conductivity" class="gt_row gt_center">604</td>
<td headers="BA4A  Temperature" class="gt_row gt_center">27.8</td>
<td headers="BA4A  Depth to water table" class="gt_row gt_center">13.6</td></tr>
    <tr><td headers="BA4A  date" class="gt_row gt_center">2023-01-26</td>
<td headers="BA4A  Depth" class="gt_row gt_center">270</td>
<td headers="BA4A  Sampling Device" class="gt_row gt_center">Point-Source Bailer</td>
<td headers="BA4A  pH" class="gt_row gt_center">9.54</td>
<td headers="BA4A  Conductivity" class="gt_row gt_center">507</td>
<td headers="BA4A  Temperature" class="gt_row gt_center">27.2</td>
<td headers="BA4A  Depth to water table" class="gt_row gt_center">13.6</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="BA3A">BA3A</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BA3A  date" class="gt_row gt_center">2023-01-24</td>
<td headers="BA3A  Depth" class="gt_row gt_center">20</td>
<td headers="BA3A  Sampling Device" class="gt_row gt_center">Point-Source Bailer</td>
<td headers="BA3A  pH" class="gt_row gt_center">10.32</td>
<td headers="BA3A  Conductivity" class="gt_row gt_center">1439</td>
<td headers="BA3A  Temperature" class="gt_row gt_center">28.4</td>
<td headers="BA3A  Depth to water table" class="gt_row gt_center">8</td></tr>
    <tr><td headers="BA3A  date" class="gt_row gt_center">2023-01-25</td>
<td headers="BA3A  Depth" class="gt_row gt_center">80</td>
<td headers="BA3A  Sampling Device" class="gt_row gt_center">Open-Borehole Submersible Pump</td>
<td headers="BA3A  pH" class="gt_row gt_center">11.41</td>
<td headers="BA3A  Conductivity" class="gt_row gt_center">3500</td>
<td headers="BA3A  Temperature" class="gt_row gt_center">36.9</td>
<td headers="BA3A  Depth to water table" class="gt_row gt_center">8</td></tr>
    <tr><td headers="BA3A  date" class="gt_row gt_center">2023-01-24</td>
<td headers="BA3A  Depth" class="gt_row gt_center">150</td>
<td headers="BA3A  Sampling Device" class="gt_row gt_center">Point-Source Bailer</td>
<td headers="BA3A  pH" class="gt_row gt_center">11.44</td>
<td headers="BA3A  Conductivity" class="gt_row gt_center">2960</td>
<td headers="BA3A  Temperature" class="gt_row gt_center">27.2</td>
<td headers="BA3A  Depth to water table" class="gt_row gt_center">8</td></tr>
    <tr><td headers="BA3A  date" class="gt_row gt_center">2023-01-24</td>
<td headers="BA3A  Depth" class="gt_row gt_center">270</td>
<td headers="BA3A  Sampling Device" class="gt_row gt_center">Point-Source Bailer</td>
<td headers="BA3A  pH" class="gt_row gt_center">11.72</td>
<td headers="BA3A  Conductivity" class="gt_row gt_center">3330</td>
<td headers="BA3A  Temperature" class="gt_row gt_center">25.7</td>
<td headers="BA3A  Depth to water table" class="gt_row gt_center">8</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="NSHQ14">NSHQ14</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NSHQ14  date" class="gt_row gt_center">2023-01-26</td>
<td headers="NSHQ14  Depth" class="gt_row gt_center">80</td>
<td headers="NSHQ14  Sampling Device" class="gt_row gt_center">Open-Borehole Submersible Pump</td>
<td headers="NSHQ14  pH" class="gt_row gt_center">11.34</td>
<td headers="NSHQ14  Conductivity" class="gt_row gt_center">2850</td>
<td headers="NSHQ14  Temperature" class="gt_row gt_center">36.1</td>
<td headers="NSHQ14  Depth to water table" class="gt_row gt_center">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
