<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rzjylaayxa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rzjylaayxa table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rzjylaayxa thead, #rzjylaayxa tbody, #rzjylaayxa tfoot, #rzjylaayxa tr, #rzjylaayxa td, #rzjylaayxa th {
  border-style: none;
}

#rzjylaayxa p {
  margin: 0;
  padding: 0;
}

#rzjylaayxa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rzjylaayxa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rzjylaayxa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rzjylaayxa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rzjylaayxa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rzjylaayxa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rzjylaayxa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rzjylaayxa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rzjylaayxa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rzjylaayxa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rzjylaayxa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rzjylaayxa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rzjylaayxa .gt_spanner_row {
  border-bottom-style: hidden;
}

#rzjylaayxa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rzjylaayxa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rzjylaayxa .gt_from_md > :first-child {
  margin-top: 0;
}

#rzjylaayxa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rzjylaayxa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rzjylaayxa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rzjylaayxa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rzjylaayxa .gt_row_group_first td {
  border-top-width: 2px;
}

#rzjylaayxa .gt_row_group_first th {
  border-top-width: 2px;
}

#rzjylaayxa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rzjylaayxa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rzjylaayxa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rzjylaayxa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rzjylaayxa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rzjylaayxa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rzjylaayxa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rzjylaayxa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rzjylaayxa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rzjylaayxa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rzjylaayxa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rzjylaayxa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rzjylaayxa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rzjylaayxa .gt_left {
  text-align: left;
}

#rzjylaayxa .gt_center {
  text-align: center;
}

#rzjylaayxa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rzjylaayxa .gt_font_normal {
  font-weight: normal;
}

#rzjylaayxa .gt_font_bold {
  font-weight: bold;
}

#rzjylaayxa .gt_font_italic {
  font-style: italic;
}

#rzjylaayxa .gt_super {
  font-size: 65%;
}

#rzjylaayxa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rzjylaayxa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rzjylaayxa .gt_indent_1 {
  text-indent: 5px;
}

#rzjylaayxa .gt_indent_2 {
  text-indent: 10px;
}

#rzjylaayxa .gt_indent_3 {
  text-indent: 15px;
}

#rzjylaayxa .gt_indent_4 {
  text-indent: 20px;
}

#rzjylaayxa .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Fraction of Active Cells<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BA1B">BA1B</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BA4A">BA4A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BA3A">BA3A</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Shallow (20m)">Shallow (20m)</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">acetate</th>
<td headers="Shallow (20m) stub_1_1 BA1B" class="gt_row gt_center" style="background-color: #FFF5F0; color: #000000;">67.23%</td>
<td headers="Shallow (20m) stub_1_1 BA4A" class="gt_row gt_center" style="background-color: #08306B; color: #FFFFFF;">100.00%</td>
<td headers="Shallow (20m) stub_1_1 BA3A" class="gt_row gt_center" style="background-color: #00441B; color: #FFFFFF;">92.03%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">bicarbonate</th>
<td headers="Shallow (20m) stub_1_2 BA1B" class="gt_row gt_center" style="background-color: #750210; color: #FFFFFF;">98.57%</td>
<td headers="Shallow (20m) stub_1_2 BA4A" class="gt_row gt_center" style="background-color: #08326E; color: #FFFFFF;">99.67%</td>
<td headers="Shallow (20m) stub_1_2 BA3A" class="gt_row gt_center" style="background-color: #097331; color: #FFFFFF;">78.88%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">formate</th>
<td headers="Shallow (20m) stub_1_3 BA1B" class="gt_row gt_center" style="background-color: #FC7E5E; color: #000000;">81.40%</td>
<td headers="Shallow (20m) stub_1_3 BA4A" class="gt_row gt_center" style="background-color: #094990; color: #FFFFFF;">96.24%</td>
<td headers="Shallow (20m) stub_1_3 BA3A" class="gt_row gt_center" style="background-color: #339B51; color: #FFFFFF;">64.67%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Medium (150m)">Medium (150m)</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">acetate</th>
<td headers="Medium (150m) stub_1_4 BA1B" class="gt_row gt_center" style="background-color: #CB181D; color: #FFFFFF;">91.43%</td>
<td headers="Medium (150m) stub_1_4 BA4A" class="gt_row gt_center" style="background-color: #08306B; color: #FFFFFF;">100.00%</td>
<td headers="Medium (150m) stub_1_4 BA3A" class="gt_row gt_center" style="background-color: #E7F6E3; color: #000000;">14.41%</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">bicarbonate</th>
<td headers="Medium (150m) stub_1_5 BA1B" class="gt_row gt_center" style="background-color: #74020F; color: #FFFFFF;">98.65%</td>
<td headers="Medium (150m) stub_1_5 BA4A" class="gt_row gt_center" style="background-color: #08306B; color: #FFFFFF;">100.00%</td>
<td headers="Medium (150m) stub_1_5 BA3A" class="gt_row gt_center" style="background-color: #E8F6E3; color: #000000;">13.97%</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">formate</th>
<td headers="Medium (150m) stub_1_6 BA1B" class="gt_row gt_center" style="background-color: #FC8A69; color: #000000;">80.23%</td>
<td headers="Medium (150m) stub_1_6 BA4A" class="gt_row gt_center" style="background-color: #3E8DC4; color: #FFFFFF;">85.71%</td>
<td headers="Medium (150m) stub_1_6 BA3A" class="gt_row gt_center" style="background-color: #94D390; color: #000000;">40.74%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Deep (250 / 270m)">Deep (250 / 270m)</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">acetate</th>
<td headers="Deep (250 / 270m) stub_1_7 BA1B" class="gt_row gt_center" style="background-color: #FC7E5D; color: #000000;">81.48%</td>
<td headers="Deep (250 / 270m) stub_1_7 BA4A" class="gt_row gt_center" style="background-color: #08306B; color: #FFFFFF;">100.00%</td>
<td headers="Deep (250 / 270m) stub_1_7 BA3A" class="gt_row gt_center" style="background-color: #F3FBF1; color: #000000;">7.14%</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">bicarbonate</th>
<td headers="Deep (250 / 270m) stub_1_8 BA1B" class="gt_row gt_center" style="background-color: #67000D; color: #FFFFFF;">99.54%</td>
<td headers="Deep (250 / 270m) stub_1_8 BA4A" class="gt_row gt_center" style="background-color: #08306B; color: #FFFFFF;">100.00%</td>
<td headers="Deep (250 / 270m) stub_1_8 BA3A" class="gt_row gt_center" style="background-color: #45AD5F; color: #FFFFFF;">58.62%</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">formate</th>
<td headers="Deep (250 / 270m) stub_1_9 BA1B" class="gt_row gt_center" style="background-color: #870612; color: #FFFFFF;">97.44%</td>
<td headers="Deep (250 / 270m) stub_1_9 BA4A" class="gt_row gt_center" style="background-color: #F7FBFF; color: #000000;">60.00%</td>
<td headers="Deep (250 / 270m) stub_1_9 BA3A" class="gt_row gt_center" style="background-color: #F7FCF5; color: #000000;">4.88%</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Where 'active' is defined as isotopic enrichment exceeding 3 standard deviations from the mean of the negative control.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
