<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gjuusrmeyp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gjuusrmeyp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gjuusrmeyp thead, #gjuusrmeyp tbody, #gjuusrmeyp tfoot, #gjuusrmeyp tr, #gjuusrmeyp td, #gjuusrmeyp th {
  border-style: none;
}

#gjuusrmeyp p {
  margin: 0;
  padding: 0;
}

#gjuusrmeyp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gjuusrmeyp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gjuusrmeyp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gjuusrmeyp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gjuusrmeyp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gjuusrmeyp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gjuusrmeyp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gjuusrmeyp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gjuusrmeyp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gjuusrmeyp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gjuusrmeyp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gjuusrmeyp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gjuusrmeyp .gt_spanner_row {
  border-bottom-style: hidden;
}

#gjuusrmeyp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gjuusrmeyp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gjuusrmeyp .gt_from_md > :first-child {
  margin-top: 0;
}

#gjuusrmeyp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gjuusrmeyp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gjuusrmeyp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gjuusrmeyp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gjuusrmeyp .gt_row_group_first td {
  border-top-width: 2px;
}

#gjuusrmeyp .gt_row_group_first th {
  border-top-width: 2px;
}

#gjuusrmeyp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gjuusrmeyp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gjuusrmeyp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gjuusrmeyp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gjuusrmeyp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gjuusrmeyp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gjuusrmeyp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gjuusrmeyp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gjuusrmeyp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gjuusrmeyp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gjuusrmeyp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gjuusrmeyp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gjuusrmeyp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gjuusrmeyp .gt_left {
  text-align: left;
}

#gjuusrmeyp .gt_center {
  text-align: center;
}

#gjuusrmeyp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gjuusrmeyp .gt_font_normal {
  font-weight: normal;
}

#gjuusrmeyp .gt_font_bold {
  font-weight: bold;
}

#gjuusrmeyp .gt_font_italic {
  font-style: italic;
}

#gjuusrmeyp .gt_super {
  font-size: 65%;
}

#gjuusrmeyp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gjuusrmeyp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gjuusrmeyp .gt_indent_1 {
  text-indent: 5px;
}

#gjuusrmeyp .gt_indent_2 {
  text-indent: 10px;
}

#gjuusrmeyp .gt_indent_3 {
  text-indent: 15px;
}

#gjuusrmeyp .gt_indent_4 {
  text-indent: 20px;
}

#gjuusrmeyp .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Carbon Source">Carbon Source</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Generation Time (Days)">
        <span class="gt_column_spanner">Generation Time (Days)</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="median">median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Min">Min</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="BA1B">BA1B</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">Shallow (20m)</th>
<td headers="BA1B stub_1_1 amendment" class="gt_row gt_center">acetate</td>
<td headers="BA1B stub_1_1 max_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">960</td>
<td headers="BA1B stub_1_1 median_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">119</td>
<td headers="BA1B stub_1_1 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">94</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">Shallow (20m)</th>
<td headers="BA1B stub_1_2 amendment" class="gt_row gt_center">bicarbonate</td>
<td headers="BA1B stub_1_2 max_gen.d" class="gt_row gt_center" style="background-color: #C8E020; color: #000000;">12,719</td>
<td headers="BA1B stub_1_2 median_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">75</td>
<td headers="BA1B stub_1_2 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">47</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">Shallow (20m)</th>
<td headers="BA1B stub_1_3 amendment" class="gt_row gt_center">formate</td>
<td headers="BA1B stub_1_3 max_gen.d" class="gt_row gt_center" style="background-color: #A8DB34; color: #000000;">19,655</td>
<td headers="BA1B stub_1_3 median_gen.d" class="gt_row gt_center" style="background-color: #D1E11C; color: #000000;">9,191</td>
<td headers="BA1B stub_1_3 min_gen.d" class="gt_row gt_center" style="background-color: #D2E21B; color: #000000;">6,262</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">Medium (150m)</th>
<td headers="BA1B stub_1_4 amendment" class="gt_row gt_center">acetate</td>
<td headers="BA1B stub_1_4 max_gen.d" class="gt_row gt_center" style="background-color: #EDE51B; color: #000000;">4,691</td>
<td headers="BA1B stub_1_4 median_gen.d" class="gt_row gt_center" style="background-color: #FCE724; color: #000000;">191</td>
<td headers="BA1B stub_1_4 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">69</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">Medium (150m)</th>
<td headers="BA1B stub_1_5 amendment" class="gt_row gt_center">bicarbonate</td>
<td headers="BA1B stub_1_5 max_gen.d" class="gt_row gt_center" style="background-color: #DAE319; color: #000000;">8,811</td>
<td headers="BA1B stub_1_5 median_gen.d" class="gt_row gt_center" style="background-color: #FBE723; color: #000000;">610</td>
<td headers="BA1B stub_1_5 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">43</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">Medium (150m)</th>
<td headers="BA1B stub_1_6 amendment" class="gt_row gt_center">formate</td>
<td headers="BA1B stub_1_6 max_gen.d" class="gt_row gt_center" style="background-color: #91D742; color: #000000;">24,578</td>
<td headers="BA1B stub_1_6 median_gen.d" class="gt_row gt_center" style="background-color: #E5E419; color: #000000;">5,189</td>
<td headers="BA1B stub_1_6 min_gen.d" class="gt_row gt_center" style="background-color: #F9E622; color: #000000;">623</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">Deep (250 / 270m)</th>
<td headers="BA1B stub_1_7 amendment" class="gt_row gt_center">acetate</td>
<td headers="BA1B stub_1_7 max_gen.d" class="gt_row gt_center" style="background-color: #F7E620; color: #000000;">2,431</td>
<td headers="BA1B stub_1_7 median_gen.d" class="gt_row gt_center" style="background-color: #FBE723; color: #000000;">580</td>
<td headers="BA1B stub_1_7 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">98</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">Deep (250 / 270m)</th>
<td headers="BA1B stub_1_8 amendment" class="gt_row gt_center">bicarbonate</td>
<td headers="BA1B stub_1_8 max_gen.d" class="gt_row gt_center" style="background-color: #D3E21B; color: #000000;">10,452</td>
<td headers="BA1B stub_1_8 median_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">42</td>
<td headers="BA1B stub_1_8 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">40</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">Deep (250 / 270m)</th>
<td headers="BA1B stub_1_9 amendment" class="gt_row gt_center">formate</td>
<td headers="BA1B stub_1_9 max_gen.d" class="gt_row gt_center" style="background-color: #B1DD2E; color: #000000;">17,791</td>
<td headers="BA1B stub_1_9 median_gen.d" class="gt_row gt_center" style="background-color: #E6E419; color: #000000;">5,029</td>
<td headers="BA1B stub_1_9 min_gen.d" class="gt_row gt_center" style="background-color: #E1E418; color: #000000;">4,131</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="BA3A">BA3A</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">Shallow (20m)</th>
<td headers="BA3A stub_1_10 amendment" class="gt_row gt_center">acetate</td>
<td headers="BA3A stub_1_10 max_gen.d" class="gt_row gt_center" style="background-color: #460A5D; color: #FFFFFF;">141,885</td>
<td headers="BA3A stub_1_10 median_gen.d" class="gt_row gt_center" style="background-color: #F7E621; color: #000000;">1,220</td>
<td headers="BA3A stub_1_10 min_gen.d" class="gt_row gt_center" style="background-color: #F9E622; color: #000000;">581</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub">Shallow (20m)</th>
<td headers="BA3A stub_1_11 amendment" class="gt_row gt_center">bicarbonate</td>
<td headers="BA3A stub_1_11 max_gen.d" class="gt_row gt_center" style="background-color: #1F968B; color: #FFFFFF;">69,653</td>
<td headers="BA3A stub_1_11 median_gen.d" class="gt_row gt_center" style="background-color: #F9E622; color: #000000;">811</td>
<td headers="BA3A stub_1_11 min_gen.d" class="gt_row gt_center" style="background-color: #FCE724; color: #000000;">151</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub">Shallow (20m)</th>
<td headers="BA3A stub_1_12 amendment" class="gt_row gt_center">formate</td>
<td headers="BA3A stub_1_12 max_gen.d" class="gt_row gt_center" style="background-color: #46075A; color: #FFFFFF;">143,050</td>
<td headers="BA3A stub_1_12 median_gen.d" class="gt_row gt_center" style="background-color: #D0E11C; color: #000000;">9,255</td>
<td headers="BA3A stub_1_12 min_gen.d" class="gt_row gt_center" style="background-color: #F5E61F; color: #000000;">1,312</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_center gt_stub">Medium (150m)</th>
<td headers="BA3A stub_1_13 amendment" class="gt_row gt_center">acetate</td>
<td headers="BA3A stub_1_13 max_gen.d" class="gt_row gt_center" style="background-color: #440255; color: #FFFFFF;">145,022</td>
<td headers="BA3A stub_1_13 median_gen.d" class="gt_row gt_center" style="background-color: #D8E219; color: #000000;">7,686</td>
<td headers="BA3A stub_1_13 min_gen.d" class="gt_row gt_center" style="background-color: #EDE51B; color: #000000;">2,514</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_center gt_stub">Medium (150m)</th>
<td headers="BA3A stub_1_14 amendment" class="gt_row gt_center">bicarbonate</td>
<td headers="BA3A stub_1_14 max_gen.d" class="gt_row gt_center" style="background-color: #34618D; color: #FFFFFF;">101,095</td>
<td headers="BA3A stub_1_14 median_gen.d" class="gt_row gt_center" style="background-color: #E9E51A; color: #000000;">4,379</td>
<td headers="BA3A stub_1_14 min_gen.d" class="gt_row gt_center" style="background-color: #F8E621; color: #000000;">725</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_center gt_stub">Medium (150m)</th>
<td headers="BA3A stub_1_15 amendment" class="gt_row gt_center">formate</td>
<td headers="BA3A stub_1_15 max_gen.d" class="gt_row gt_center" style="background-color: #482979; color: #FFFFFF;">128,706</td>
<td headers="BA3A stub_1_15 median_gen.d" class="gt_row gt_center" style="background-color: #25AB82; color: #FFFFFF;">51,270</td>
<td headers="BA3A stub_1_15 min_gen.d" class="gt_row gt_center" style="background-color: #B0DD2F; color: #000000;">11,065</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_center gt_stub">Deep (250 / 270m)</th>
<td headers="BA3A stub_1_16 amendment" class="gt_row gt_center">acetate</td>
<td headers="BA3A stub_1_16 max_gen.d" class="gt_row gt_center" style="background-color: #2E6E8E; color: #FFFFFF;">93,555</td>
<td headers="BA3A stub_1_16 median_gen.d" class="gt_row gt_center" style="background-color: #365D8D; color: #FFFFFF;">93,555</td>
<td headers="BA3A stub_1_16 min_gen.d" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">93,555</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_center gt_stub">Deep (250 / 270m)</th>
<td headers="BA3A stub_1_17 amendment" class="gt_row gt_center">bicarbonate</td>
<td headers="BA3A stub_1_17 max_gen.d" class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">97,119</td>
<td headers="BA3A stub_1_17 median_gen.d" class="gt_row gt_center" style="background-color: #1FA088; color: #FFFFFF;">57,442</td>
<td headers="BA3A stub_1_17 min_gen.d" class="gt_row gt_center" style="background-color: #4AC16D; color: #000000;">26,850</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_center gt_stub">Deep (250 / 270m)</th>
<td headers="BA3A stub_1_18 amendment" class="gt_row gt_center">formate</td>
<td headers="BA3A stub_1_18 max_gen.d" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">145,342</td>
<td headers="BA3A stub_1_18 median_gen.d" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">131,647</td>
<td headers="BA3A stub_1_18 min_gen.d" class="gt_row gt_center" style="background-color: #31668E; color: #FFFFFF;">62,983</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="BA4A">BA4A</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_19" scope="row" class="gt_row gt_center gt_stub">Shallow (20m)</th>
<td headers="BA4A stub_1_19 amendment" class="gt_row gt_center">acetate</td>
<td headers="BA4A stub_1_19 max_gen.d" class="gt_row gt_center" style="background-color: #DAE319; color: #000000;">8,882</td>
<td headers="BA4A stub_1_19 median_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">156</td>
<td headers="BA4A stub_1_19 min_gen.d" class="gt_row gt_center" style="background-color: #FCE724; color: #000000;">126</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_center gt_stub">Shallow (20m)</th>
<td headers="BA4A stub_1_20 amendment" class="gt_row gt_center">bicarbonate</td>
<td headers="BA4A stub_1_20 max_gen.d" class="gt_row gt_center" style="background-color: #E1E418; color: #000000;">7,443</td>
<td headers="BA4A stub_1_20 median_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">36</td>
<td headers="BA4A stub_1_20 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">30</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_center gt_stub">Shallow (20m)</th>
<td headers="BA4A stub_1_21 amendment" class="gt_row gt_center">formate</td>
<td headers="BA4A stub_1_21 max_gen.d" class="gt_row gt_center" style="background-color: #A2DA37; color: #000000;">20,887</td>
<td headers="BA4A stub_1_21 median_gen.d" class="gt_row gt_center" style="background-color: #EEE51C; color: #000000;">3,333</td>
<td headers="BA4A stub_1_21 min_gen.d" class="gt_row gt_center" style="background-color: #F5E61F; color: #000000;">1,233</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_center gt_stub">Medium (150m)</th>
<td headers="BA4A stub_1_22 amendment" class="gt_row gt_center">acetate</td>
<td headers="BA4A stub_1_22 max_gen.d" class="gt_row gt_center" style="background-color: #F7E620; color: #000000;">2,418</td>
<td headers="BA4A stub_1_22 median_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">140</td>
<td headers="BA4A stub_1_22 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">116</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_center gt_stub">Medium (150m)</th>
<td headers="BA4A stub_1_23 amendment" class="gt_row gt_center">bicarbonate</td>
<td headers="BA4A stub_1_23 max_gen.d" class="gt_row gt_center" style="background-color: #FBE723; color: #000000;">1,545</td>
<td headers="BA4A stub_1_23 median_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">30</td>
<td headers="BA4A stub_1_23 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">27</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_center gt_stub">Medium (150m)</th>
<td headers="BA4A stub_1_24 amendment" class="gt_row gt_center">formate</td>
<td headers="BA4A stub_1_24 max_gen.d" class="gt_row gt_center" style="background-color: #92D742; color: #000000;">24,450</td>
<td headers="BA4A stub_1_24 median_gen.d" class="gt_row gt_center" style="background-color: #D1E21B; color: #000000;">9,046</td>
<td headers="BA4A stub_1_24 min_gen.d" class="gt_row gt_center" style="background-color: #DAE319; color: #000000;">5,150</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_center gt_stub">Deep (250 / 270m)</th>
<td headers="BA4A stub_1_25 amendment" class="gt_row gt_center">acetate</td>
<td headers="BA4A stub_1_25 max_gen.d" class="gt_row gt_center" style="background-color: #C0DF25; color: #000000;">14,606</td>
<td headers="BA4A stub_1_25 median_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">143</td>
<td headers="BA4A stub_1_25 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">115</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_center gt_stub">Deep (250 / 270m)</th>
<td headers="BA4A stub_1_26 amendment" class="gt_row gt_center">bicarbonate</td>
<td headers="BA4A stub_1_26 max_gen.d" class="gt_row gt_center" style="background-color: #EDE51B; color: #000000;">4,743</td>
<td headers="BA4A stub_1_26 median_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">33</td>
<td headers="BA4A stub_1_26 min_gen.d" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">30</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_center gt_stub">Deep (250 / 270m)</th>
<td headers="BA4A stub_1_27 amendment" class="gt_row gt_center">formate</td>
<td headers="BA4A stub_1_27 max_gen.d" class="gt_row gt_center" style="background-color: #A0DA39; color: #000000;">21,268</td>
<td headers="BA4A stub_1_27 median_gen.d" class="gt_row gt_center" style="background-color: #BBDE27; color: #000000;">13,304</td>
<td headers="BA4A stub_1_27 min_gen.d" class="gt_row gt_center" style="background-color: #EDE51B; color: #000000;">2,479</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
