<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sjtkxvodsy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sjtkxvodsy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sjtkxvodsy thead, #sjtkxvodsy tbody, #sjtkxvodsy tfoot, #sjtkxvodsy tr, #sjtkxvodsy td, #sjtkxvodsy th {
  border-style: none;
}

#sjtkxvodsy p {
  margin: 0;
  padding: 0;
}

#sjtkxvodsy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sjtkxvodsy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sjtkxvodsy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sjtkxvodsy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sjtkxvodsy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sjtkxvodsy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjtkxvodsy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sjtkxvodsy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sjtkxvodsy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sjtkxvodsy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sjtkxvodsy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sjtkxvodsy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sjtkxvodsy .gt_spanner_row {
  border-bottom-style: hidden;
}

#sjtkxvodsy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sjtkxvodsy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sjtkxvodsy .gt_from_md > :first-child {
  margin-top: 0;
}

#sjtkxvodsy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sjtkxvodsy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sjtkxvodsy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sjtkxvodsy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sjtkxvodsy .gt_row_group_first td {
  border-top-width: 2px;
}

#sjtkxvodsy .gt_row_group_first th {
  border-top-width: 2px;
}

#sjtkxvodsy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sjtkxvodsy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sjtkxvodsy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sjtkxvodsy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjtkxvodsy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sjtkxvodsy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sjtkxvodsy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sjtkxvodsy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sjtkxvodsy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjtkxvodsy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sjtkxvodsy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sjtkxvodsy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sjtkxvodsy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sjtkxvodsy .gt_left {
  text-align: left;
}

#sjtkxvodsy .gt_center {
  text-align: center;
}

#sjtkxvodsy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sjtkxvodsy .gt_font_normal {
  font-weight: normal;
}

#sjtkxvodsy .gt_font_bold {
  font-weight: bold;
}

#sjtkxvodsy .gt_font_italic {
  font-style: italic;
}

#sjtkxvodsy .gt_super {
  font-size: 65%;
}

#sjtkxvodsy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sjtkxvodsy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sjtkxvodsy .gt_indent_1 {
  text-indent: 5px;
}

#sjtkxvodsy .gt_indent_2 {
  text-indent: 10px;
}

#sjtkxvodsy .gt_indent_3 {
  text-indent: 15px;
}

#sjtkxvodsy .gt_indent_4 {
  text-indent: 20px;
}

#sjtkxvodsy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="well">well</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="depth">depth</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="amendment">amendment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Gini">Gini</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #DA3B26; color: #FFFFFF;">BA1B</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #F0F0F0; color: #000000;">Shallow (20m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #9C0000; color: #FFFFFF;">acetate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FC8B6A; color: #000000;">0.5289894</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #DA3B26; color: #FFFFFF;">BA1B</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #F0F0F0; color: #000000;">Shallow (20m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF9100; color: #000000;">bicarbonate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FFE8DD; color: #000000;">0.3153378</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #DA3B26; color: #FFFFFF;">BA1B</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #F0F0F0; color: #000000;">Shallow (20m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF0077; color: #FFFFFF;">formate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FEE2D6; color: #000000;">0.3360111</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #DA3B26; color: #FFFFFF;">BA1B</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #BDBDBD; color: #000000;">Intermediate (150m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #9C0000; color: #FFFFFF;">acetate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FDA88B; color: #000000;">0.4681500</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #DA3B26; color: #FFFFFF;">BA1B</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #BDBDBD; color: #000000;">Intermediate (150m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF9100; color: #000000;">bicarbonate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #CE1C1E; color: #FFFFFF;">0.7564332</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #DA3B26; color: #FFFFFF;">BA1B</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #BDBDBD; color: #000000;">Intermediate (150m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF0077; color: #FFFFFF;">formate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #EF3B2C; color: #FFFFFF;">0.6812510</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #DA3B26; color: #FFFFFF;">BA1B</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #636363; color: #FFFFFF;">Deep (250/270m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #9C0000; color: #FFFFFF;">acetate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FC8565; color: #000000;">0.5408771</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #DA3B26; color: #FFFFFF;">BA1B</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #636363; color: #FFFFFF;">Deep (250/270m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF9100; color: #000000;">bicarbonate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FDA688; color: #000000;">0.4729987</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #DA3B26; color: #FFFFFF;">BA1B</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #636363; color: #FFFFFF;">Deep (250/270m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF0077; color: #FFFFFF;">formate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FFE6DB; color: #000000;">0.3204540</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #479FF8; color: #FFFFFF;">BA4A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #F0F0F0; color: #000000;">Shallow (20m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #9C0000; color: #FFFFFF;">acetate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FEE3D7; color: #000000;">0.3321694</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #479FF8; color: #FFFFFF;">BA4A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #F0F0F0; color: #000000;">Shallow (20m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF9100; color: #000000;">bicarbonate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FED8C7; color: #000000;">0.3646294</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #479FF8; color: #FFFFFF;">BA4A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #F0F0F0; color: #000000;">Shallow (20m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF0077; color: #FFFFFF;">formate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FEE4D8; color: #000000;">0.3281548</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #479FF8; color: #FFFFFF;">BA4A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #BDBDBD; color: #000000;">Intermediate (150m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #9C0000; color: #FFFFFF;">acetate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FFF1EA; color: #000000;">0.2789577</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #479FF8; color: #FFFFFF;">BA4A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #BDBDBD; color: #000000;">Intermediate (150m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF9100; color: #000000;">bicarbonate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FED4C2; color: #000000;">0.3737656</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #479FF8; color: #FFFFFF;">BA4A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #BDBDBD; color: #000000;">Intermediate (150m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF0077; color: #FFFFFF;">formate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FDC6AF; color: #000000;">0.4051885</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #479FF8; color: #FFFFFF;">BA4A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #636363; color: #FFFFFF;">Deep (250/270m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #9C0000; color: #FFFFFF;">acetate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FFF5F0; color: #000000;">0.2622874</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #479FF8; color: #FFFFFF;">BA4A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #636363; color: #FFFFFF;">Deep (250/270m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF9100; color: #000000;">bicarbonate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FEDFD1; color: #000000;">0.3478305</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #479FF8; color: #FFFFFF;">BA4A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #636363; color: #FFFFFF;">Deep (250/270m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF0077; color: #FFFFFF;">formate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FC9272; color: #000000;">0.5124191</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #004D01; color: #FFFFFF;">BA3A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #F0F0F0; color: #000000;">Shallow (20m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #9C0000; color: #FFFFFF;">acetate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FB704F; color: #FFFFFF;">0.5861388</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #004D01; color: #FFFFFF;">BA3A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #F0F0F0; color: #000000;">Shallow (20m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF9100; color: #000000;">bicarbonate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #F24733; color: #FFFFFF;">0.6613776</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #004D01; color: #FFFFFF;">BA3A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #F0F0F0; color: #000000;">Shallow (20m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF0077; color: #FFFFFF;">formate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #D72522; color: #FFFFFF;">0.7365404</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #004D01; color: #FFFFFF;">BA3A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #BDBDBD; color: #000000;">Intermediate (150m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #9C0000; color: #FFFFFF;">acetate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF;">0.9315389</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #004D01; color: #FFFFFF;">BA3A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #BDBDBD; color: #000000;">Intermediate (150m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF9100; color: #000000;">bicarbonate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #74020F; color: #FFFFFF;">0.9131630</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #004D01; color: #FFFFFF;">BA3A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #BDBDBD; color: #000000;">Intermediate (150m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF0077; color: #FFFFFF;">formate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #B91419; color: #FFFFFF;">0.8034585</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #004D01; color: #FFFFFF;">BA3A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #636363; color: #FFFFFF;">Deep (250/270m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #9C0000; color: #FFFFFF;">acetate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #DC2A24; color: #FFFFFF;">0.7244267</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #004D01; color: #FFFFFF;">BA3A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #636363; color: #FFFFFF;">Deep (250/270m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF9100; color: #000000;">bicarbonate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #FC9575; color: #000000;">0.5082496</td></tr>
    <tr><td headers="well" class="gt_row gt_center" style="background-color: #004D01; color: #FFFFFF;">BA3A</td>
<td headers="depth" class="gt_row gt_center" style="background-color: #636363; color: #FFFFFF;">Deep (250/270m)</td>
<td headers="amendment" class="gt_row gt_left" style="background-color: #FF0077; color: #FFFFFF;">formate</td>
<td headers="Gini" class="gt_row gt_right" style="background-color: #AB1116; color: #FFFFFF;">0.8336751</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
