<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="siyrtxzpul" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#siyrtxzpul table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#siyrtxzpul thead, #siyrtxzpul tbody, #siyrtxzpul tfoot, #siyrtxzpul tr, #siyrtxzpul td, #siyrtxzpul th {
  border-style: none;
}

#siyrtxzpul p {
  margin: 0;
  padding: 0;
}

#siyrtxzpul .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#siyrtxzpul .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#siyrtxzpul .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#siyrtxzpul .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#siyrtxzpul .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#siyrtxzpul .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#siyrtxzpul .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#siyrtxzpul .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#siyrtxzpul .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#siyrtxzpul .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#siyrtxzpul .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#siyrtxzpul .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#siyrtxzpul .gt_spanner_row {
  border-bottom-style: hidden;
}

#siyrtxzpul .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#siyrtxzpul .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#siyrtxzpul .gt_from_md > :first-child {
  margin-top: 0;
}

#siyrtxzpul .gt_from_md > :last-child {
  margin-bottom: 0;
}

#siyrtxzpul .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#siyrtxzpul .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#siyrtxzpul .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#siyrtxzpul .gt_row_group_first td {
  border-top-width: 2px;
}

#siyrtxzpul .gt_row_group_first th {
  border-top-width: 2px;
}

#siyrtxzpul .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#siyrtxzpul .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#siyrtxzpul .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#siyrtxzpul .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#siyrtxzpul .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#siyrtxzpul .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#siyrtxzpul .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#siyrtxzpul .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#siyrtxzpul .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#siyrtxzpul .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#siyrtxzpul .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#siyrtxzpul .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#siyrtxzpul .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#siyrtxzpul .gt_left {
  text-align: left;
}

#siyrtxzpul .gt_center {
  text-align: center;
}

#siyrtxzpul .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#siyrtxzpul .gt_font_normal {
  font-weight: normal;
}

#siyrtxzpul .gt_font_bold {
  font-weight: bold;
}

#siyrtxzpul .gt_font_italic {
  font-style: italic;
}

#siyrtxzpul .gt_super {
  font-size: 65%;
}

#siyrtxzpul .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#siyrtxzpul .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#siyrtxzpul .gt_indent_1 {
  text-indent: 5px;
}

#siyrtxzpul .gt_indent_2 {
  text-indent: 10px;
}

#siyrtxzpul .gt_indent_3 {
  text-indent: 15px;
}

#siyrtxzpul .gt_indent_4 {
  text-indent: 20px;
}

#siyrtxzpul .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="H&lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt; tonnes km&lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sup&gt;&amp;minus;1&lt;/sup&gt;&lt;/span&gt; yr&lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sup&gt;&amp;minus;1&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner">H<span style="white-space:nowrap;"><sub>2</sub></span> tonnes km<span style="white-space:nowrap;"><sup>&minus;1</sup></span> yr<span style="white-space:nowrap;"><sup>&minus;1</sup></span></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="CH&lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt; Produced tonnes km&lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sup&gt;&amp;minus;1&lt;/sup&gt;&lt;/span&gt; yr&lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sup&gt;&amp;minus;1&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner">CH<span style="white-space:nowrap;"><sub>4</sub></span> Produced tonnes km<span style="white-space:nowrap;"><sup>&minus;1</sup></span> yr<span style="white-space:nowrap;"><sup>&minus;1</sup></span></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median">median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median">median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Max">Max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="BA1B">BA1B</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BA1B  depth_str" class="gt_row gt_center">Shallow (20m)</td>
<td headers="BA1B  median_h2_ox" class="gt_row gt_right" style="background-color: #D2E3F3; color: #000000;">2.82</td>
<td headers="BA1B  min_h2_ox" class="gt_row gt_right" style="background-color: #E3EEF9; color: #000000;">7.79 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B  max_h2_ox" class="gt_row gt_right" style="background-color: #E6F0FA; color: #000000;">1.22 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers="BA1B  median_ch4_prod" class="gt_row gt_right" style="background-color: #D2E3F3; color: #000000;">5.61</td>
<td headers="BA1B  min_ch4_prod" class="gt_row gt_right" style="background-color: #E3EEF9; color: #000000;">1.55 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA1B  max_ch4_prod" class="gt_row gt_right" style="background-color: #E6F0FA; color: #000000;">2.42 × 10<sup style='font-size: 65%;'>1</sup></td></tr>
    <tr><td headers="BA1B  depth_str" class="gt_row gt_center">Intermediate (150m)</td>
<td headers="BA1B  median_h2_ox" class="gt_row gt_right" style="background-color: #F0F7FD; color: #000000;">5.09 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers="BA1B  min_h2_ox" class="gt_row gt_right" style="background-color: #EDF4FC; color: #000000;">4.12 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B  max_h2_ox" class="gt_row gt_right" style="background-color: #D6E6F4; color: #000000;">2.36 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers="BA1B  median_ch4_prod" class="gt_row gt_right" style="background-color: #F0F7FD; color: #000000;">1.01</td>
<td headers="BA1B  min_ch4_prod" class="gt_row gt_right" style="background-color: #EDF4FC; color: #000000;">8.19 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B  max_ch4_prod" class="gt_row gt_right" style="background-color: #D6E6F4; color: #000000;">4.70 × 10<sup style='font-size: 65%;'>1</sup></td></tr>
    <tr><td headers="BA1B  depth_str" class="gt_row gt_center">Deep (250/270m)</td>
<td headers="BA1B  median_h2_ox" class="gt_row gt_right" style="background-color: #08306B; color: #FFFFFF;">1.52 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers="BA1B  min_h2_ox" class="gt_row gt_right" style="background-color: #66AAD4; color: #FFFFFF;">4.11 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA1B  max_h2_ox" class="gt_row gt_right" style="background-color: #08306B; color: #FFFFFF;">1.43 × 10<sup style='font-size: 65%;'>2</sup></td>
<td headers="BA1B  median_ch4_prod" class="gt_row gt_right" style="background-color: #08306B; color: #FFFFFF;">3.01 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers="BA1B  min_ch4_prod" class="gt_row gt_right" style="background-color: #66AAD4; color: #FFFFFF;">8.18 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA1B  max_ch4_prod" class="gt_row gt_right" style="background-color: #08306B; color: #FFFFFF;">2.84 × 10<sup style='font-size: 65%;'>2</sup></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="BA3A">BA3A</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BA3A  depth_str" class="gt_row gt_center">Shallow (20m)</td>
<td headers="BA3A  median_h2_ox" class="gt_row gt_right" style="background-color: #F6FAFF; color: #000000;">7.16 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA3A  min_h2_ox" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">2.46 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA3A  max_h2_ox" class="gt_row gt_right" style="background-color: #F2F8FD; color: #000000;">3.40</td>
<td headers="BA3A  median_ch4_prod" class="gt_row gt_right" style="background-color: #F6FAFF; color: #000000;">1.42 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers="BA3A  min_ch4_prod" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">4.90 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA3A  max_ch4_prod" class="gt_row gt_right" style="background-color: #F2F8FD; color: #000000;">6.76</td></tr>
    <tr><td headers="BA3A  depth_str" class="gt_row gt_center">Intermediate (150m)</td>
<td headers="BA3A  median_h2_ox" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">2.20 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA3A  min_h2_ox" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">1.49 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="BA3A  max_h2_ox" class="gt_row gt_right" style="background-color: #F4F9FE; color: #000000;">2.08</td>
<td headers="BA3A  median_ch4_prod" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">4.37 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA3A  min_ch4_prod" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">2.97 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="BA3A  max_ch4_prod" class="gt_row gt_right" style="background-color: #F4F9FE; color: #000000;">4.13</td></tr>
    <tr><td headers="BA3A  depth_str" class="gt_row gt_center">Deep (250/270m)</td>
<td headers="BA3A  median_h2_ox" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">6.64 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA3A  min_h2_ox" class="gt_row gt_right" style="background-color: #F6FAFF; color: #000000;">3.24 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="BA3A  max_h2_ox" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">1.80 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA3A  median_ch4_prod" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">1.32 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA3A  min_ch4_prod" class="gt_row gt_right" style="background-color: #F6FAFF; color: #000000;">6.44 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="BA3A  max_ch4_prod" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">3.57 × 10<sup style='font-size: 65%;'>−2</sup></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="BA4A">BA4A</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BA4A  depth_str" class="gt_row gt_center">Shallow (20m)</td>
<td headers="BA4A  median_h2_ox" class="gt_row gt_right" style="background-color: #6AADD5; color: #000000;">7.65</td>
<td headers="BA4A  min_h2_ox" class="gt_row gt_right" style="background-color: #E0ECF8; color: #000000;">9.18 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA4A  max_h2_ox" class="gt_row gt_right" style="background-color: #72B1D7; color: #000000;">6.91 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers="BA4A  median_ch4_prod" class="gt_row gt_right" style="background-color: #6AADD5; color: #000000;">1.52 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers="BA4A  min_ch4_prod" class="gt_row gt_right" style="background-color: #E0ECF8; color: #000000;">1.83 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA4A  max_ch4_prod" class="gt_row gt_right" style="background-color: #72B1D7; color: #000000;">1.37 × 10<sup style='font-size: 65%;'>2</sup></td></tr>
    <tr><td headers="BA4A  depth_str" class="gt_row gt_center">Intermediate (150m)</td>
<td headers="BA4A  median_h2_ox" class="gt_row gt_right" style="background-color: #9DC9E1; color: #000000;">5.72</td>
<td headers="BA4A  min_h2_ox" class="gt_row gt_right" style="background-color: #083572; color: #FFFFFF;">7.83 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA4A  max_h2_ox" class="gt_row gt_right" style="background-color: #CADEF0; color: #000000;">3.27 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers="BA4A  median_ch4_prod" class="gt_row gt_right" style="background-color: #9DC9E1; color: #000000;">1.14 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers="BA4A  min_ch4_prod" class="gt_row gt_right" style="background-color: #083572; color: #FFFFFF;">1.56 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers="BA4A  max_ch4_prod" class="gt_row gt_right" style="background-color: #CADEF0; color: #000000;">6.50 × 10<sup style='font-size: 65%;'>1</sup></td></tr>
    <tr><td headers="BA4A  depth_str" class="gt_row gt_center">Deep (250/270m)</td>
<td headers="BA4A  median_h2_ox" class="gt_row gt_right" style="background-color: #69ACD5; color: #000000;">7.69</td>
<td headers="BA4A  min_h2_ox" class="gt_row gt_right" style="background-color: #08306B; color: #FFFFFF;">7.98 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA4A  max_h2_ox" class="gt_row gt_right" style="background-color: #8EC0DD; color: #000000;">5.96 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers="BA4A  median_ch4_prod" class="gt_row gt_right" style="background-color: #69ACD5; color: #000000;">1.53 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers="BA4A  min_ch4_prod" class="gt_row gt_right" style="background-color: #08306B; color: #FFFFFF;">1.59 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers="BA4A  max_ch4_prod" class="gt_row gt_right" style="background-color: #8EC0DD; color: #000000;">1.18 × 10<sup style='font-size: 65%;'>2</sup></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
