<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kubqksawnk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kubqksawnk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kubqksawnk thead, #kubqksawnk tbody, #kubqksawnk tfoot, #kubqksawnk tr, #kubqksawnk td, #kubqksawnk th {
  border-style: none;
}

#kubqksawnk p {
  margin: 0;
  padding: 0;
}

#kubqksawnk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kubqksawnk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kubqksawnk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kubqksawnk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kubqksawnk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kubqksawnk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kubqksawnk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kubqksawnk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kubqksawnk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kubqksawnk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kubqksawnk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kubqksawnk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kubqksawnk .gt_spanner_row {
  border-bottom-style: hidden;
}

#kubqksawnk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kubqksawnk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kubqksawnk .gt_from_md > :first-child {
  margin-top: 0;
}

#kubqksawnk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kubqksawnk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kubqksawnk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kubqksawnk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kubqksawnk .gt_row_group_first td {
  border-top-width: 2px;
}

#kubqksawnk .gt_row_group_first th {
  border-top-width: 2px;
}

#kubqksawnk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kubqksawnk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kubqksawnk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kubqksawnk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kubqksawnk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kubqksawnk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kubqksawnk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kubqksawnk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kubqksawnk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kubqksawnk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kubqksawnk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kubqksawnk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kubqksawnk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kubqksawnk .gt_left {
  text-align: left;
}

#kubqksawnk .gt_center {
  text-align: center;
}

#kubqksawnk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kubqksawnk .gt_font_normal {
  font-weight: normal;
}

#kubqksawnk .gt_font_bold {
  font-weight: bold;
}

#kubqksawnk .gt_font_italic {
  font-style: italic;
}

#kubqksawnk .gt_super {
  font-size: 65%;
}

#kubqksawnk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kubqksawnk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kubqksawnk .gt_indent_1 {
  text-indent: 5px;
}

#kubqksawnk .gt_indent_2 {
  text-indent: 10px;
}

#kubqksawnk .gt_indent_3 {
  text-indent: 15px;
}

#kubqksawnk .gt_indent_4 {
  text-indent: 20px;
}

#kubqksawnk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Median Cell-Specific Carbon Assimilation Rates</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Carbon Source">
        <span class="gt_column_spanner">Carbon Source</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="acetate&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">acetate<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="bicarbonate&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">bicarbonate<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="formate&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">formate<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="BA1B">BA1B</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">BA1B-20m</th>
<td headers="BA1B stub_1_1 acetate" class="gt_row gt_right" style="background-color: #08306B; color: #FFFFFF;">2.75 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA1B stub_1_1 bicarbonate" class="gt_row gt_right" style="background-color: #94C4DF; color: #000000;">4.13 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA1B stub_1_1 formate" class="gt_row gt_right" style="background-color: #87BDDC; color: #000000;">5.45 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">BA1B-150m</th>
<td headers="BA1B stub_1_2 acetate" class="gt_row gt_right" style="background-color: #59A1CE; color: #FFFFFF;">1.54 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA1B stub_1_2 bicarbonate" class="gt_row gt_right" style="background-color: #E7F1FA; color: #000000;">8.30 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B stub_1_2 formate" class="gt_row gt_right" style="background-color: #0D559F; color: #FFFFFF;">1.06 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">BA1B-250m</th>
<td headers="BA1B stub_1_3 acetate" class="gt_row gt_right" style="background-color: #C9DDF0; color: #000000;">6.46 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B stub_1_3 bicarbonate" class="gt_row gt_right" style="background-color: #08306B; color: #FFFFFF;">1.03 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers="BA1B stub_1_3 formate" class="gt_row gt_right" style="background-color: #145DA6; color: #FFFFFF;">1.02 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="BA4A">BA4A</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">BA4A-20m</th>
<td headers="BA4A stub_1_4 acetate" class="gt_row gt_right" style="background-color: #094A91; color: #FFFFFF;">2.48 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA4A stub_1_4 bicarbonate" class="gt_row gt_right" style="background-color: #3A89C1; color: #FFFFFF;">6.81 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA4A stub_1_4 formate" class="gt_row gt_right" style="background-color: #08306B; color: #FFFFFF;">1.24 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">BA4A-150m</th>
<td headers="BA4A stub_1_5 acetate" class="gt_row gt_right" style="background-color: #2272B5; color: #FFFFFF;">2.06 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA4A stub_1_5 bicarbonate" class="gt_row gt_right" style="background-color: #2070B4; color: #FFFFFF;">7.80 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA4A stub_1_5 formate" class="gt_row gt_right" style="background-color: #B6D4E9; color: #000000;">3.81 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">BA4A-270m</th>
<td headers="BA4A stub_1_6 acetate" class="gt_row gt_right" style="background-color: #08519C; color: #FFFFFF;">2.41 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA4A stub_1_6 bicarbonate" class="gt_row gt_right" style="background-color: #1E6BB0; color: #FFFFFF;">7.98 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="BA4A stub_1_6 formate" class="gt_row gt_right" style="background-color: #D0E1F2; color: #000000;">2.58 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="BA3A">BA3A</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">BA3A-20m</th>
<td headers="BA3A stub_1_7 acetate" class="gt_row gt_right" style="background-color: #EAF3FB; color: #000000;">1.77 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA3A stub_1_7 bicarbonate" class="gt_row gt_right" style="background-color: #F3F9FE; color: #000000;">1.85 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA3A stub_1_7 formate" class="gt_row gt_right" style="background-color: #CBDFF1; color: #000000;">2.85 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">BA3A-150m</th>
<td headers="BA3A stub_1_8 acetate" class="gt_row gt_right" style="background-color: #F6FAFF; color: #000000;">2.22 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="BA3A stub_1_8 bicarbonate" class="gt_row gt_right" style="background-color: #F5FAFE; color: #000000;">1.01 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA3A stub_1_8 formate" class="gt_row gt_right" style="background-color: #EAF3FB; color: #000000;">9.07 × 10<sup style='font-size: 65%;'>−5</sup></td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">BA3A-270m</th>
<td headers="BA3A stub_1_9 acetate" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">3.21 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA3A stub_1_9 bicarbonate" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">3.45 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA3A stub_1_9 formate" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">1.40 × 10<sup style='font-size: 65%;'>−5</sup></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> All values reported in cell-specific fmol C per day.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
