<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mgkjttxasu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mgkjttxasu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mgkjttxasu thead, #mgkjttxasu tbody, #mgkjttxasu tfoot, #mgkjttxasu tr, #mgkjttxasu td, #mgkjttxasu th {
  border-style: none;
}

#mgkjttxasu p {
  margin: 0;
  padding: 0;
}

#mgkjttxasu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mgkjttxasu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mgkjttxasu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mgkjttxasu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mgkjttxasu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mgkjttxasu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgkjttxasu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mgkjttxasu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mgkjttxasu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mgkjttxasu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mgkjttxasu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mgkjttxasu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mgkjttxasu .gt_spanner_row {
  border-bottom-style: hidden;
}

#mgkjttxasu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mgkjttxasu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mgkjttxasu .gt_from_md > :first-child {
  margin-top: 0;
}

#mgkjttxasu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mgkjttxasu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mgkjttxasu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mgkjttxasu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mgkjttxasu .gt_row_group_first td {
  border-top-width: 2px;
}

#mgkjttxasu .gt_row_group_first th {
  border-top-width: 2px;
}

#mgkjttxasu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgkjttxasu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mgkjttxasu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mgkjttxasu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgkjttxasu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgkjttxasu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mgkjttxasu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mgkjttxasu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mgkjttxasu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgkjttxasu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mgkjttxasu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgkjttxasu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mgkjttxasu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgkjttxasu .gt_left {
  text-align: left;
}

#mgkjttxasu .gt_center {
  text-align: center;
}

#mgkjttxasu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mgkjttxasu .gt_font_normal {
  font-weight: normal;
}

#mgkjttxasu .gt_font_bold {
  font-weight: bold;
}

#mgkjttxasu .gt_font_italic {
  font-style: italic;
}

#mgkjttxasu .gt_super {
  font-size: 65%;
}

#mgkjttxasu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mgkjttxasu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mgkjttxasu .gt_indent_1 {
  text-indent: 5px;
}

#mgkjttxasu .gt_indent_2 {
  text-indent: 10px;
}

#mgkjttxasu .gt_indent_3 {
  text-indent: 15px;
}

#mgkjttxasu .gt_indent_4 {
  text-indent: 20px;
}

#mgkjttxasu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="depth">depth</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="MSP (W (g C)&lt;span style=&quot;white-space:nowrap;&quot;&gt;&lt;sup&gt;&amp;minus;1&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner">MSP (W (g C)<span style="white-space:nowrap;"><sup>&minus;1</sup></span></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="bicarbonate">bicarbonate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="acetate">acetate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="formate">formate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="median">median</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="BA1B">BA1B</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="BA1B stub_1_1 depth" class="gt_row gt_center">20</td>
<td headers="BA1B stub_1_1 bicarbonate" class="gt_row gt_center">2.98 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B stub_1_1 acetate" class="gt_row gt_center">1.83 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B stub_1_1 formate" class="gt_row gt_center">2.86 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA1B stub_1_1 all" class="gt_row gt_center" style="background-color: #297A8E; color: #FFFFFF;">1.96 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="BA1B stub_1_2 depth" class="gt_row gt_center">150</td>
<td headers="BA1B stub_1_2 bicarbonate" class="gt_row gt_center">4.06 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="BA1B stub_1_2 acetate" class="gt_row gt_center">1.09 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B stub_1_2 formate" class="gt_row gt_center">4.07 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA1B stub_1_2 all" class="gt_row gt_center" style="background-color: #482173; color: #FFFFFF;">4.35 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="BA1B stub_1_3 depth" class="gt_row gt_center">250</td>
<td headers="BA1B stub_1_3 bicarbonate" class="gt_row gt_center">4.62 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B stub_1_3 acetate" class="gt_row gt_center">4.03 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="BA1B stub_1_3 formate" class="gt_row gt_center">5.28 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA1B stub_1_3 all" class="gt_row gt_center" style="background-color: #482576; color: #FFFFFF;">4.91 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr><th id="summary_stub_BA1B_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">median</th>
<td headers="BA1B summary_stub_BA1B_1 depth" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="BA1B summary_stub_BA1B_1 bicarbonate" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">2.98 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B summary_stub_BA1B_1 acetate" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">1.09 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA1B summary_stub_BA1B_1 formate" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">4.07 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA1B summary_stub_BA1B_1 all" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">4.91 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="BA3A">BA3A</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="BA3A stub_1_4 depth" class="gt_row gt_center">20</td>
<td headers="BA3A stub_1_4 bicarbonate" class="gt_row gt_center">2.86 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA3A stub_1_4 acetate" class="gt_row gt_center">1.24 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="BA3A stub_1_4 formate" class="gt_row gt_center">4.47 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="BA3A stub_1_4 all" class="gt_row gt_center" style="background-color: #450458; color: #FFFFFF;">4.52 × 10<sup style='font-size: 65%;'>−5</sup></td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="BA3A stub_1_5 depth" class="gt_row gt_center">150</td>
<td headers="BA3A stub_1_5 bicarbonate" class="gt_row gt_center">3.13 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers="BA3A stub_1_5 acetate" class="gt_row gt_center">0.00</td>
<td headers="BA3A stub_1_5 formate" class="gt_row gt_center">5.27 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers="BA3A stub_1_5 all" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="BA3A stub_1_6 depth" class="gt_row gt_center">270</td>
<td headers="BA3A stub_1_6 bicarbonate" class="gt_row gt_center">3.21 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="BA3A stub_1_6 acetate" class="gt_row gt_center">2.40 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers="BA3A stub_1_6 formate" class="gt_row gt_center">0.00</td>
<td headers="BA3A stub_1_6 all" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr><th id="summary_stub_BA3A_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">median</th>
<td headers="BA3A summary_stub_BA3A_1 depth" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="BA3A summary_stub_BA3A_1 bicarbonate" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">3.21 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="BA3A summary_stub_BA3A_1 acetate" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">2.40 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers="BA3A summary_stub_BA3A_1 formate" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">5.27 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers="BA3A summary_stub_BA3A_1 all" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="BA4A">BA4A</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="BA4A stub_1_7 depth" class="gt_row gt_center">20</td>
<td headers="BA4A stub_1_7 bicarbonate" class="gt_row gt_center">5.21 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA4A stub_1_7 acetate" class="gt_row gt_center">1.57 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA4A stub_1_7 formate" class="gt_row gt_center">7.92 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA4A stub_1_7 all" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">4.81 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="BA4A stub_1_8 depth" class="gt_row gt_center">150</td>
<td headers="BA4A stub_1_8 bicarbonate" class="gt_row gt_center">5.83 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA4A stub_1_8 acetate" class="gt_row gt_center">1.73 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA4A stub_1_8 formate" class="gt_row gt_center">2.72 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA4A stub_1_8 all" class="gt_row gt_center" style="background-color: #2B758E; color: #FFFFFF;">1.86 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="BA4A stub_1_9 depth" class="gt_row gt_center">270</td>
<td headers="BA4A stub_1_9 bicarbonate" class="gt_row gt_center">5.50 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA4A stub_1_9 acetate" class="gt_row gt_center">1.70 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA4A stub_1_9 formate" class="gt_row gt_center">1.61 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA4A stub_1_9 all" class="gt_row gt_center" style="background-color: #2E6F8E; color: #FFFFFF;">1.74 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="summary_stub_BA4A_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">median</th>
<td headers="BA4A summary_stub_BA4A_1 depth" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="BA4A summary_stub_BA4A_1 bicarbonate" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">5.50 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA4A summary_stub_BA4A_1 acetate" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">1.70 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="BA4A summary_stub_BA4A_1 formate" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">2.72 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="BA4A summary_stub_BA4A_1 all" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">1.86 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
