Templeton
Templeton
N2024


08/11/2023 12:03:23
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11AUG23_TAC_FID_15.CHR
BA3A-270-Ac-B-0.5ml
TC


"CO",2.624,11.9283,1.960,0.0005,""
"CH4",3.158,560.7337,78.306,0.0203,""
"C02",3.983,42.0035,4.496,0.0054,""
