Templeton
Templeton
N2024


08/11/2023 11:39:05
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11AUG23_TAC_FID_12.CHR
BA3A-150-Form-B-0.5ml
TC


"CH4",3.152,508.0158,66.684,0.0184,""
"C02",3.975,28.3189,2.967,0.0036,""
