Templeton
Templeton
N2024


08/11/2023 10:42:46
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11AUG23_TAC_FID_05.CHR
1pc_mix_0.5ml
TC


"CO",2.590,24089.4752,2937.690,0.9218,""
"CH4",3.144,24501.2164,2890.802,0.8877,""
"C02",3.984,21979.7966,2283.458,2.8149,""
