<TYPE>=CHROM
<LAB NAME>=Templeton
<CLIENT>=Templeton
<CLIENT ID>=N2024
<COLLECTION DATE>=
<HOLDING TIME>=
<METHOD>=Syringe Injection
<LAB ID>=
<DESCRIPTION>=TCD
<COLUMN>=2m 2mmID ShinCarbonST 80/100
<CARRIER>=Argon at 35psi
<TEMPERATURE>=
<EVENTS>=ch2.evt
<COMPONENTS>=TC_iso_TCD_comps.cpt
<SAMPLE>=BA3A-150-Bic-B-0.5ml
<OPERATOR>=TC
<QC BATCH>=
<CONDITIONS>=TYPE YOUR COMMENTS HERE
<DATE>= 8-11-2023
<TIME>=11:33: 2
<RATE>=20Hz
<SIZE>=5400
<SAMP WEIGHT>=0.500000
<STD WEIGHT>=1.000000
<CONTROL FILENAME>=K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
ùÿÿÿòÿÿÿìÿÿÿëÿÿÿèÿÿÿèÿÿÿéÿÿÿçÿÿÿèÿÿÿèÿÿÿæÿÿÿäÿÿÿåÿÿÿæÿÿÿèÿÿÿëÿÿÿëÿÿÿèÿÿÿåÿÿÿåÿÿÿâÿÿÿäÿÿÿåÿÿÿäÿÿÿèÿÿÿéÿÿÿéÿÿÿéÿÿÿåÿÿÿãÿÿÿßÿÿÿÜÿÿÿÜÿÿÿÞÿÿÿäÿÿÿéÿÿÿëÿÿÿèÿÿÿãÿÿÿàÿÿÿÞÿÿÿÝÿÿÿÞÿÿÿßÿÿÿâÿÿÿæÿÿÿåÿÿÿâÿÿÿÞÿÿÿÚÿÿÿÚÿÿÿÝÿÿÿßÿÿÿãÿÿÿâÿÿÿáÿÿÿßÿÿÿÞÿÿÿÞÿÿÿÛÿÿÿÛÿÿÿÙÿÿÿÚÿÿÿÝÿÿÿàÿÿÿáÿÿÿãÿÿÿâÿÿÿßÿÿÿßÿÿÿÝÿÿÿÝÿÿÿÞÿÿÿàÿÿÿáÿÿÿáÿÿÿàÿÿÿÞÿÿÿÝÿÿÿÜÿÿÿÛÿÿÿÜÿÿÿÝÿÿÿÜÿÿÿÝÿÿÿÜÿÿÿÛÿÿÿÚÿÿÿ×ÿÿÿ×ÿÿÿØÿÿÿØÿÿÿ×ÿÿÿÕÿÿÿ×ÿÿÿØÿÿÿØÿÿÿÙÿÿÿØÿÿÿÕÿÿÿÖÿÿÿØÿÿÿÙÿÿÿÜÿÿÿÜÿÿÿÜÿÿÿÚÿÿÿÖÿÿÿÕÿÿÿÕÿÿÿ×ÿÿÿÛÿÿÿÛÿÿÿÚÿÿÿÚÿÿÿ×ÿÿÿÖÿÿÿÖÿÿÿÓÿÿÿÕÿÿÿØÿÿÿØÿÿÿØÿÿÿÙÿÿÿÙÿÿÿÙÿÿÿÙÿÿÿÖÿÿÿÔÿÿÿÔÿÿÿÕÿÿÿÕÿÿÿ×ÿÿÿÔÿÿÿÒÿÿÿÒÿÿÿÎÿÿÿÍÿÿÿÊÿÿÿÈÿÿÿËÿÿÿÎÿÿÿÏÿÿÿÓÿÿÿÓÿÿÿÒÿÿÿÓÿÿÿÒÿÿÿÑÿÿÿÑÿÿÿÐÿÿÿÑÿÿÿÓÿÿÿÒÿÿÿÒÿÿÿÓÿÿÿÓÿÿÿÔÿÿÿÒÿÿÿÎÿÿÿÌÿÿÿÊÿÿÿËÿÿÿÍÿÿÿÏÿÿÿÓÿÿÿÕÿÿÿÒÿÿÿÐÿÿÿÏÿÿÿÍÿÿÿÎÿÿÿÏÿÿÿÍÿÿÿÍÿÿÿÎÿÿÿÏÿÿÿÏÿÿÿÏÿÿÿÍÿÿÿÍÿÿÿÍÿÿÿÎÿÿÿÏÿÿÿÐÿÿÿÑÿÿÿÎÿÿÿÎÿÿÿÌÿÿÿÌÿÿÿÏÿÿÿÐÿÿÿÑÿÿÿÑÿÿÿÐÿÿÿÏÿÿÿÌÿÿÿÌÿÿÿÍÿÿÿÍÿÿÿÏÿÿÿÐÿÿÿÐÿÿÿÑÿÿÿÐÿÿÿÍÿÿÿÉÿÿÿÉÿÿÿÉÿÿÿÊÿÿÿÌÿÿÿÐÿÿÿÑÿÿÿÑÿÿÿÏÿÿÿÊÿÿÿÆÿÿÿÈÿÿÿËÿÿÿÏÿÿÿÐÿÿÿÐÿÿÿÐÿÿÿÏÿÿÿÏÿÿÿÌÿÿÿÊÿÿÿÌÿÿÿÌÿÿÿÏÿÿÿÎÿÿÿÌÿÿÿÌÿÿÿÈÿÿÿÉÿÿÿÉÿÿÿÉÿÿÿËÿÿÿÌÿÿÿÌÿÿÿÐÿÿÿÒÿÿÿÐÿÿÿÍÿÿÿÊÿÿÿÆÿÿÿÃÿÿÿÄÿÿÿÃÿÿÿÅÿÿÿÇÿÿÿÇÿÿÿÈÿÿÿÇÿÿÿÄÿÿÿÃÿÿÿÃÿÿÿÅÿÿÿÆÿÿÿÉÿÿÿÆÿÿÿÃÿÿÿÁÿÿÿÁÿÿÿÄÿÿÿÆÿÿÿÉÿÿÿÉÿÿÿÉÿÿÿÆÿÿÿÅÿÿÿÃÿÿÿÁÿÿÿÂÿÿÿÃÿÿÿÃÿÿÿÅÿÿÿÄÿÿÿÄÿÿÿÅÿÿÿÃÿÿÿÂÿÿÿÀÿÿÿ½ÿÿÿ¼ÿÿÿ½ÿÿÿ¿ÿÿÿÁÿÿÿÂÿÿÿÃÿÿÿÃÿÿÿÅÿÿÿÄÿÿÿÀÿÿÿ¿ÿÿÿ½ÿÿÿ½ÿÿÿ¿ÿÿÿ¾ÿÿÿ¾ÿÿÿ¾ÿÿÿ¿ÿÿÿ¿ÿÿÿ¿ÿÿÿ¾ÿÿÿ½ÿÿÿ¿ÿÿÿÀÿÿÿÂÿÿÿÄÿÿÿÃÿÿÿ¿ÿÿÿ½ÿÿÿ¹ÿÿÿ¹ÿÿÿºÿÿÿ»ÿÿÿ½ÿÿÿ½ÿÿÿ½ÿÿÿ¼ÿÿÿ¾ÿÿÿ¿ÿÿÿ»ÿÿÿ½ÿÿÿ½ÿÿÿºÿÿÿ»ÿÿÿ¹ÿÿÿºÿÿÿ¾ÿÿÿÀÿÿÿ¾ÿÿÿ¸ÿÿÿ´ÿÿÿ°ÿÿÿ³ÿÿÿ·ÿÿÿ»ÿÿÿ¾ÿÿÿ½ÿÿÿ¾ÿÿÿ¾ÿÿÿ¾ÿÿÿ¼ÿÿÿºÿÿÿ·ÿÿÿ¶ÿÿÿ¸ÿÿÿ¹ÿÿÿºÿÿÿ¼ÿÿÿ»ÿÿÿ»ÿÿÿºÿÿÿºÿÿÿ¹ÿÿÿµÿÿÿ¶ÿÿÿ³ÿÿÿ³ÿÿÿ´ÿÿÿµÿÿÿµÿÿÿ´ÿÿÿ´ÿÿÿµÿÿÿ¶ÿÿÿ¸ÿÿÿ¹ÿÿÿ¹ÿÿÿ¶ÿÿÿ³ÿÿÿ±ÿÿÿ±ÿÿÿ²ÿÿÿ³ÿÿÿ´ÿÿÿ´ÿÿÿ´ÿÿÿ´ÿÿÿµÿÿÿ±ÿÿÿ±ÿÿÿ²ÿÿÿ³ÿÿÿ³ÿÿÿµÿÿÿ²ÿÿÿ²ÿÿÿ±ÿÿÿ±ÿÿÿ±ÿÿÿ¯ÿÿÿ¯ÿÿÿ®ÿÿÿ®ÿÿÿ¯ÿÿÿ°ÿÿÿ±ÿÿÿ²ÿÿÿ²ÿÿÿ³ÿÿÿ´ÿÿÿ³ÿÿÿµÿÿÿ´ÿÿÿ±ÿÿÿ²ÿÿÿ°ÿÿÿ±ÿÿÿ²ÿÿÿ³ÿÿÿ³ÿÿÿ³ÿÿÿµÿÿÿ´ÿÿÿµÿÿÿ³ÿÿÿ±ÿÿÿ±ÿÿÿ®ÿÿÿ«ÿÿÿªÿÿÿªÿÿÿ«ÿÿÿ¬ÿÿÿ­ÿÿÿ­ÿÿÿ®ÿÿÿ¯ÿÿÿ­ÿÿÿ­ÿÿÿ­ÿÿÿ«ÿÿÿ®ÿÿÿ°ÿÿÿ¯ÿÿÿ°ÿÿÿ®ÿÿÿ®ÿÿÿ«ÿÿÿ«ÿÿÿ©ÿÿÿ¨ÿÿÿªÿÿÿªÿÿÿªÿÿÿªÿÿÿ«ÿÿÿ­ÿÿÿ®ÿÿÿ¯ÿÿÿ­ÿÿÿ­ÿÿÿ¯ÿÿÿ®ÿÿÿ«ÿÿÿ«ÿÿÿ©ÿÿÿªÿÿÿ®ÿÿÿ°ÿÿÿ´ÿÿÿ·ÿÿÿ´ÿÿÿ²ÿÿÿ²ÿÿÿ¯ÿÿÿ®ÿÿÿ°ÿÿÿ®ÿÿÿ®ÿÿÿ±ÿÿÿ®ÿÿÿ®ÿÿÿ±ÿÿÿ°ÿÿÿ°ÿÿÿ°ÿÿÿ­ÿÿÿ­ÿÿÿ®ÿÿÿ²ÿÿÿ´ÿÿÿ´ÿÿÿ³ÿÿÿ¯ÿÿÿ­ÿÿÿªÿÿÿªÿÿÿ¬ÿÿÿ­ÿÿÿ°ÿÿÿ°ÿÿÿ¬ÿÿÿ¬ÿÿÿ«ÿÿÿ¬ÿÿÿ­ÿÿÿ®ÿÿÿ¯ÿÿÿ¬ÿÿÿ«ÿÿÿ«ÿÿÿ©ÿÿÿªÿÿÿ«ÿÿÿ­ÿÿÿ­ÿÿÿ¬ÿÿÿ­ÿÿÿªÿÿÿ«ÿÿÿ¬ÿÿÿ«ÿÿÿ¬ÿÿÿ©ÿÿÿ¨ÿÿÿ¦ÿÿÿ¦ÿÿÿªÿÿÿ«ÿÿÿ«ÿÿÿ©ÿÿÿ¥ÿÿÿ¤ÿÿÿ¤ÿÿÿ¤ÿÿÿ¥ÿÿÿ£ÿÿÿ¦ÿÿÿ§ÿÿÿ©ÿÿÿ¬ÿÿÿ¬ÿÿÿ­ÿÿÿªÿÿÿ©ÿÿÿ§ÿÿÿ¥ÿÿÿ§ÿÿÿ¨ÿÿÿªÿÿÿªÿÿÿ©ÿÿÿ©ÿÿÿ§ÿÿÿ§ÿÿÿ§ÿÿÿ§ÿÿÿ¦ÿÿÿ¦ÿÿÿ¦ÿÿÿ¦ÿÿÿªÿÿÿªÿÿÿ¨ÿÿÿ¤ÿÿÿ¢ÿÿÿ¢ÿÿÿ¥ÿÿÿ¦ÿÿÿ§ÿÿÿ©ÿÿÿ§ÿÿÿ§ÿÿÿ¥ÿÿÿ¡ÿÿÿ¡ÿÿÿ¢ÿÿÿ£ÿÿÿ¦ÿÿÿ§ÿÿÿ¦ÿÿÿ¦ÿÿÿ£ÿÿÿ£ÿÿÿ¦ÿÿÿ¦ÿÿÿ¦ÿÿÿ§ÿÿÿ¥ÿÿÿ¥ÿÿÿ¥ÿÿÿ¦ÿÿÿ¨ÿÿÿ¥ÿÿÿ¥ÿÿÿ§ÿÿÿ§ÿÿÿ¨ÿÿÿ§ÿÿÿ ÿÿÿŸÿÿÿœÿÿÿœÿÿÿžÿÿÿŸÿÿÿ ÿÿÿ¡ÿÿÿ¡ÿÿÿ¡ÿÿÿ¡ÿÿÿ¢ÿÿÿ£ÿÿÿ¡ÿÿÿ¡ÿÿÿ ÿÿÿ ÿÿÿ¡ÿÿÿ¢ÿÿÿ¢ÿÿÿ ÿÿÿžÿÿÿžÿÿÿÿÿÿŸÿÿÿ¡ÿÿÿŸÿÿÿŸÿÿÿ ÿÿÿ¢ÿÿÿ¥ÿÿÿ£ÿÿÿÿÿÿ™ÿÿÿ˜ÿÿÿ™ÿÿÿŸÿÿÿ¤ÿÿÿ¤ÿÿÿ¥ÿÿÿ£ÿÿÿžÿÿÿžÿÿÿŸÿÿÿžÿÿÿ¡ÿÿÿ£ÿÿÿ¤ÿÿÿ§ÿÿÿ§ÿÿÿ¦ÿÿÿ¤ÿÿÿ£ÿÿÿ ÿÿÿœÿÿÿ ÿÿÿ¡ÿÿÿ¤ÿÿÿ¦ÿÿÿ¤ÿÿÿ£ÿÿÿžÿÿÿÿÿÿšÿÿÿ˜ÿÿÿ›ÿÿÿÿÿÿžÿÿÿ ÿÿÿ¡ÿÿÿ¡ÿÿÿŸÿÿÿÿÿÿœÿÿÿœÿÿÿŸÿÿÿ ÿÿÿ¡ÿÿÿŸÿÿÿžÿÿÿžÿÿÿŸÿÿÿ ÿÿÿ¡ÿÿÿ¡ÿÿÿ¢ÿÿÿ£ÿÿÿ¥ÿÿÿ§ÿÿÿ¨ÿÿÿ§ÿÿÿ¦ÿÿÿ£ÿÿÿŸÿÿÿŸÿÿÿ ÿÿÿ¡ÿÿÿ¢ÿÿÿ ÿÿÿÿÿÿ™ÿÿÿ—ÿÿÿ•ÿÿÿ‘ÿÿÿ’ÿÿÿ“ÿÿÿ”ÿÿÿ—ÿÿÿ—ÿÿÿ—ÿÿÿ—ÿÿÿ•ÿÿÿ”ÿÿÿ’ÿÿÿ“ÿÿÿ–ÿÿÿ™ÿÿÿšÿÿÿ˜ÿÿÿ˜ÿÿÿ•ÿÿÿ•ÿÿÿ–ÿÿÿ—ÿÿÿ›ÿÿÿÿÿÿ¡ÿÿÿ¢ÿÿÿžÿÿÿÿÿÿ—ÿÿÿ•ÿÿÿ–ÿÿÿ–ÿÿÿ™ÿÿÿšÿÿÿ™ÿÿÿšÿÿÿ˜ÿÿÿ˜ÿÿÿ˜ÿÿÿ—ÿÿÿ–ÿÿÿ–ÿÿÿ–ÿÿÿ–ÿÿÿ™ÿÿÿ™ÿÿÿ˜ÿÿÿ•ÿÿÿ‘ÿÿÿŽÿÿÿÿÿÿÿÿÿ“ÿÿÿ–ÿÿÿ—ÿÿÿ•ÿÿÿ“ÿÿÿ“ÿÿÿ”ÿÿÿ“ÿÿÿ”ÿÿÿ”ÿÿÿ—ÿÿÿ›ÿÿÿœÿÿÿœÿÿÿ˜ÿÿÿ˜ÿÿÿ˜ÿÿÿ—ÿÿÿ•ÿÿÿ•ÿÿÿ™ÿÿÿœÿÿÿŸÿÿÿÿÿÿ—ÿÿÿ’ÿÿÿŽÿÿÿÿÿÿŒÿÿÿÿÿÿ‘ÿÿÿ’ÿÿÿ“ÿÿÿ“ÿÿÿÿÿÿŽÿÿÿŽÿÿÿÿÿÿÿÿÿ”ÿÿÿ˜ÿÿÿ™ÿÿÿ–ÿÿÿ”ÿÿÿÿÿÿÿÿÿ‘ÿÿÿ‘ÿÿÿÿÿÿŽÿÿÿÿÿÿÿÿÿ‘ÿÿÿ’ÿÿÿÿÿÿÿÿÿ‘ÿÿÿ”ÿÿÿ–ÿÿÿ—ÿÿÿ•ÿÿÿ”ÿÿÿ’ÿÿÿ‘ÿÿÿ‘ÿÿÿÿÿÿÿÿÿ’ÿÿÿ”ÿÿÿ•ÿÿÿ”ÿÿÿÿÿÿŽÿÿÿŽÿÿÿÿÿÿÿÿÿŽÿÿÿ‘ÿÿÿ’ÿÿÿ’ÿÿÿ‘ÿÿÿÿÿÿŒÿÿÿ‹ÿÿÿ‹ÿÿÿÿÿÿÿÿÿ”ÿÿÿ–ÿÿÿ”ÿÿÿ‘ÿÿÿÿÿÿÿÿÿŽÿÿÿŽÿÿÿŽÿÿÿÿÿÿ“ÿÿÿ–ÿÿÿ—ÿÿÿ—ÿÿÿ”ÿÿÿ‘ÿÿÿŽÿÿÿ‹ÿÿÿˆÿÿÿ‡ÿÿÿŠÿÿÿÿÿÿ‘ÿÿÿ“ÿÿÿÿÿÿŠÿÿÿˆÿÿÿ‡ÿÿÿ‡ÿÿÿ‡ÿÿÿ†ÿÿÿ†ÿÿÿ‰ÿÿÿŠÿÿÿŠÿÿÿŠÿÿÿ†ÿÿÿ„ÿÿÿ„ÿÿÿ‡ÿÿÿˆÿÿÿŒÿÿÿÿÿÿŠÿÿÿŠÿÿÿ‡ÿÿÿ…ÿÿÿˆÿÿÿŠÿÿÿÿÿÿ’ÿÿÿ‘ÿÿÿ’ÿÿÿÿÿÿŒÿÿÿŠÿÿÿ†ÿÿÿ…ÿÿÿ…ÿÿÿ‡ÿÿÿŠÿÿÿ‹ÿÿÿ‹ÿÿÿŒÿÿÿˆÿÿÿ„ÿÿÿ‚ÿÿÿ~ÿÿÿ€ÿÿÿƒÿÿÿ†ÿÿÿŠÿÿÿŠÿÿÿŠÿÿÿˆÿÿÿ…ÿÿÿ„ÿÿÿÿÿÿ~ÿÿÿ~ÿÿÿÿÿÿ€ÿÿÿÿÿÿ~ÿÿÿ~ÿÿÿ}ÿÿÿÿÿÿƒÿÿÿ„ÿÿÿˆÿÿÿˆÿÿÿ†ÿÿÿƒÿÿÿÿÿÿÿÿÿ}ÿÿÿ}ÿÿÿÿÿÿ}ÿÿÿÿÿÿ†ÿÿÿˆÿÿÿ…ÿÿÿÿÿÿ}ÿÿÿxÿÿÿxÿÿÿyÿÿÿzÿÿÿ{ÿÿÿ~ÿÿÿ€ÿÿÿ}ÿÿÿ{ÿÿÿxÿÿÿuÿÿÿuÿÿÿuÿÿÿwÿÿÿxÿÿÿxÿÿÿxÿÿÿwÿÿÿwÿÿÿyÿÿÿyÿÿÿzÿÿÿ{ÿÿÿyÿÿÿzÿÿÿyÿÿÿzÿÿÿ{ÿÿÿyÿÿÿ{ÿÿÿ|ÿÿÿ}ÿÿÿ~ÿÿÿ~ÿÿÿzÿÿÿyÿÿÿ{ÿÿÿ|ÿÿÿ}ÿÿÿ~ÿÿÿzÿÿÿyÿÿÿwÿÿÿvÿÿÿxÿÿÿwÿÿÿzÿÿÿ{ÿÿÿxÿÿÿxÿÿÿxÿÿÿvÿÿÿwÿÿÿxÿÿÿyÿÿÿyÿÿÿyÿÿÿwÿÿÿuÿÿÿtÿÿÿrÿÿÿpÿÿÿqÿÿÿsÿÿÿrÿÿÿsÿÿÿtÿÿÿsÿÿÿtÿÿÿtÿÿÿqÿÿÿqÿÿÿrÿÿÿrÿÿÿpÿÿÿrÿÿÿsÿÿÿsÿÿÿrÿÿÿnÿÿÿlÿÿÿlÿÿÿmÿÿÿoÿÿÿqÿÿÿrÿÿÿtÿÿÿrÿÿÿpÿÿÿqÿÿÿrÿÿÿrÿÿÿrÿÿÿpÿÿÿoÿÿÿoÿÿÿlÿÿÿlÿÿÿlÿÿÿlÿÿÿlÿÿÿlÿÿÿkÿÿÿhÿÿÿhÿÿÿgÿÿÿdÿÿÿ`ÿÿÿ_ÿÿÿ_ÿÿÿbÿÿÿfÿÿÿhÿÿÿkÿÿÿlÿÿÿlÿÿÿiÿÿÿfÿÿÿgÿÿÿhÿÿÿhÿÿÿiÿÿÿeÿÿÿcÿÿÿbÿÿÿbÿÿÿbÿÿÿ`ÿÿÿ`ÿÿÿ_ÿÿÿ_ÿÿÿ_ÿÿÿaÿÿÿeÿÿÿiÿÿÿjÿÿÿlÿÿÿkÿÿÿiÿÿÿhÿÿÿeÿÿÿeÿÿÿcÿÿÿbÿÿÿbÿÿÿcÿÿÿdÿÿÿeÿÿÿbÿÿÿaÿÿÿaÿÿÿbÿÿÿcÿÿÿcÿÿÿbÿÿÿ^ÿÿÿ^ÿÿÿ]ÿÿÿ^ÿÿÿ`ÿÿÿbÿÿÿfÿÿÿgÿÿÿgÿÿÿfÿÿÿeÿÿÿeÿÿÿcÿÿÿaÿÿÿ_ÿÿÿ\ÿÿÿ]ÿÿÿ^ÿÿÿ_ÿÿÿbÿÿÿbÿÿÿbÿÿÿcÿÿÿbÿÿÿcÿÿÿeÿÿÿfÿÿÿeÿÿÿeÿÿÿbÿÿÿbÿÿÿ`ÿÿÿZÿÿÿYÿÿÿZÿÿÿ\ÿÿÿ_ÿÿÿ_ÿÿÿ^ÿÿÿ^ÿÿÿ^ÿÿÿ\ÿÿÿZÿÿÿXÿÿÿXÿÿÿXÿÿÿ[ÿÿÿ[ÿÿÿZÿÿÿZÿÿÿWÿÿÿVÿÿÿVÿÿÿVÿÿÿXÿÿÿYÿÿÿZÿÿÿXÿÿÿUÿÿÿXÿÿÿ[ÿÿÿZÿÿÿYÿÿÿWÿÿÿSÿÿÿTÿÿÿVÿÿÿVÿÿÿVÿÿÿSÿÿÿRÿÿÿSÿÿÿRÿÿÿUÿÿÿWÿÿÿUÿÿÿWÿÿÿVÿÿÿSÿÿÿTÿÿÿUÿÿÿXÿÿÿYÿÿÿYÿÿÿYÿÿÿWÿÿÿVÿÿÿVÿÿÿUÿÿÿTÿÿÿWÿÿÿXÿÿÿYÿÿÿYÿÿÿXÿÿÿWÿÿÿWÿÿÿWÿÿÿVÿÿÿTÿÿÿRÿÿÿRÿÿÿUÿÿÿVÿÿÿVÿÿÿRÿÿÿPÿÿÿQÿÿÿRÿÿÿSÿÿÿPÿÿÿNÿÿÿNÿÿÿOÿÿÿPÿÿÿPÿÿÿQÿÿÿRÿÿÿSÿÿÿSÿÿÿQÿÿÿRÿÿÿSÿÿÿTÿÿÿTÿÿÿRÿÿÿRÿÿÿSÿÿÿTÿÿÿUÿÿÿUÿÿÿSÿÿÿTÿÿÿUÿÿÿXÿÿÿ[ÿÿÿ[ÿÿÿYÿÿÿWÿÿÿSÿÿÿSÿÿÿSÿÿÿQÿÿÿQÿÿÿQÿÿÿQÿÿÿNÿÿÿNÿÿÿNÿÿÿPÿÿÿRÿÿÿSÿÿÿTÿÿÿPÿÿÿPÿÿÿOÿÿÿMÿÿÿMÿÿÿMÿÿÿKÿÿÿKÿÿÿLÿÿÿLÿÿÿMÿÿÿOÿÿÿPÿÿÿPÿÿÿNÿÿÿNÿÿÿPÿÿÿRÿÿÿSÿÿÿSÿÿÿPÿÿÿNÿÿÿNÿÿÿLÿÿÿKÿÿÿJÿÿÿLÿÿÿMÿÿÿMÿÿÿQÿÿÿNÿÿÿMÿÿÿKÿÿÿGÿÿÿFÿÿÿGÿÿÿIÿÿÿGÿÿÿFÿÿÿFÿÿÿFÿÿÿFÿÿÿIÿÿÿHÿÿÿDÿÿÿFÿÿÿGÿÿÿIÿÿÿLÿÿÿKÿÿÿIÿÿÿIÿÿÿJÿÿÿJÿÿÿLÿÿÿMÿÿÿLÿÿÿLÿÿÿOÿÿÿNÿÿÿNÿÿÿOÿÿÿNÿÿÿMÿÿÿMÿÿÿKÿÿÿKÿÿÿKÿÿÿJÿÿÿJÿÿÿKÿÿÿLÿÿÿKÿÿÿKÿÿÿLÿÿÿHÿÿÿHÿÿÿIÿÿÿJÿÿÿGÿÿÿGÿÿÿCÿÿÿDÿÿÿHÿÿÿGÿÿÿIÿÿÿIÿÿÿIÿÿÿIÿÿÿHÿÿÿHÿÿÿFÿÿÿDÿÿÿEÿÿÿBÿÿÿCÿÿÿEÿÿÿCÿÿÿFÿÿÿEÿÿÿEÿÿÿEÿÿÿAÿÿÿ@ÿÿÿ@ÿÿÿDÿÿÿFÿÿÿHÿÿÿFÿÿÿDÿÿÿDÿÿÿEÿÿÿEÿÿÿEÿÿÿFÿÿÿDÿÿÿGÿÿÿHÿÿÿEÿÿÿDÿÿÿAÿÿÿ@ÿÿÿAÿÿÿBÿÿÿBÿÿÿ@ÿÿÿ>ÿÿÿ>ÿÿÿ@ÿÿÿ@ÿÿÿBÿÿÿCÿÿÿBÿÿÿEÿÿÿDÿÿÿCÿÿÿCÿÿÿAÿÿÿ>ÿÿÿ>ÿÿÿ;ÿÿÿ:ÿÿÿ<ÿÿÿ;ÿÿÿ>ÿÿÿ@ÿÿÿAÿÿÿAÿÿÿAÿÿÿAÿÿÿ=ÿÿÿ?ÿÿÿ=ÿÿÿ=ÿÿÿ>ÿÿÿ;ÿÿÿ=ÿÿÿ:ÿÿÿ;ÿÿÿ=ÿÿÿ>ÿÿÿ?ÿÿÿ?ÿÿÿ>ÿÿÿ=ÿÿÿ:ÿÿÿ:ÿÿÿ8ÿÿÿ9ÿÿÿ:ÿÿÿ;ÿÿÿ;ÿÿÿ8ÿÿÿ8ÿÿÿ8ÿÿÿ9ÿÿÿ<ÿÿÿ9ÿÿÿ9ÿÿÿ7ÿÿÿ3ÿÿÿ5ÿÿÿ6ÿÿÿ7ÿÿÿ;ÿÿÿ:ÿÿÿ9ÿÿÿ9ÿÿÿ9ÿÿÿ9ÿÿÿ9ÿÿÿ8ÿÿÿ7ÿÿÿ7ÿÿÿ5ÿÿÿ7ÿÿÿ8ÿÿÿ8ÿÿÿ8ÿÿÿ4ÿÿÿ4ÿÿÿ2ÿÿÿ2ÿÿÿ1ÿÿÿ1ÿÿÿ2ÿÿÿ4ÿÿÿ7ÿÿÿ8ÿÿÿ:ÿÿÿ8ÿÿÿ7ÿÿÿ7ÿÿÿ5ÿÿÿ5ÿÿÿ4ÿÿÿ2ÿÿÿ2ÿÿÿ4ÿÿÿ7ÿÿÿ7ÿÿÿ7ÿÿÿ4ÿÿÿ1ÿÿÿ1ÿÿÿ1ÿÿÿ1ÿÿÿ3ÿÿÿ4ÿÿÿ4ÿÿÿ7ÿÿÿ9ÿÿÿ8ÿÿÿ9ÿÿÿ:ÿÿÿ8ÿÿÿ8ÿÿÿ5ÿÿÿ5ÿÿÿ4ÿÿÿ2ÿÿÿ2ÿÿÿ.ÿÿÿ.ÿÿÿ0ÿÿÿ.ÿÿÿ-ÿÿÿ-ÿÿÿ-ÿÿÿ-ÿÿÿ1ÿÿÿ1ÿÿÿ.ÿÿÿ/ÿÿÿ0ÿÿÿ1ÿÿÿ5ÿÿÿ5ÿÿÿ1ÿÿÿ0ÿÿÿ,ÿÿÿ,ÿÿÿ-ÿÿÿ.ÿÿÿ.ÿÿÿ+ÿÿÿ-ÿÿÿ,ÿÿÿ,ÿÿÿ-ÿÿÿ.ÿÿÿ/ÿÿÿ1ÿÿÿ0ÿÿÿ/ÿÿÿ+ÿÿÿ*ÿÿÿ,ÿÿÿ-ÿÿÿ0ÿÿÿ0ÿÿÿ-ÿÿÿ+ÿÿÿ(ÿÿÿ)ÿÿÿ,ÿÿÿ.ÿÿÿ.ÿÿÿ,ÿÿÿ+ÿÿÿ(ÿÿÿ*ÿÿÿ+ÿÿÿ+ÿÿÿ,ÿÿÿ*ÿÿÿ*ÿÿÿ*ÿÿÿ+ÿÿÿ*ÿÿÿ,ÿÿÿ+ÿÿÿ+ÿÿÿ.ÿÿÿ-ÿÿÿ+ÿÿÿ(ÿÿÿ"ÿÿÿ!ÿÿÿ"ÿÿÿ#ÿÿÿ'ÿÿÿ(ÿÿÿ)ÿÿÿ)ÿÿÿ'ÿÿÿ'ÿÿÿ&ÿÿÿ%ÿÿÿ&ÿÿÿ)ÿÿÿ-ÿÿÿ/ÿÿÿ0ÿÿÿ,ÿÿÿ(ÿÿÿ'ÿÿÿ&ÿÿÿ&ÿÿÿ*ÿÿÿ,ÿÿÿ/ÿÿÿ1ÿÿÿ0ÿÿÿ+ÿÿÿ%ÿÿÿ#ÿÿÿ"ÿÿÿ#ÿÿÿ'ÿÿÿ'ÿÿÿ'ÿÿÿ)ÿÿÿ(ÿÿÿ(ÿÿÿ'ÿÿÿ'ÿÿÿ(ÿÿÿ'ÿÿÿ)ÿÿÿ*ÿÿÿ,ÿÿÿ/ÿÿÿ,ÿÿÿ)ÿÿÿ&ÿÿÿ#ÿÿÿ$ÿÿÿ%ÿÿÿ$ÿÿÿ"ÿÿÿ#ÿÿÿ$ÿÿÿ%ÿÿÿ(ÿÿÿ%ÿÿÿ"ÿÿÿ!ÿÿÿ!ÿÿÿ$ÿÿÿ(ÿÿÿ)ÿÿÿ'ÿÿÿ'ÿÿÿ&ÿÿÿ&ÿÿÿ'ÿÿÿ(ÿÿÿ)ÿÿÿ)ÿÿÿ+ÿÿÿ+ÿÿÿ+ÿÿÿ(ÿÿÿ%ÿÿÿ#ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿ!ÿÿÿ!ÿÿÿ ÿÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿ	ÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿ	ÿÿÿ	ÿÿÿÿÿÿ	ÿÿÿ	ÿÿÿ	ÿÿÿ
ÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	ÿÿÿ	ÿÿÿÿÿÿÿÿÿ	ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	ÿÿÿ	ÿÿÿ	ÿÿÿÿÿÿÿÿÿýþÿÿþþÿÿÿþÿÿÿÿÿÿÿÿÿþÿÿ ÿÿÿþþÿÿÿþÿÿÿþÿÿÿþÿÿÿþÿÿýþÿÿþþÿÿýþÿÿÿþÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿ ÿÿÿÿþÿÿÿþÿÿÿþÿÿÿþÿÿÿþÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿþÿÿÿþÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿþÿÿÿþÿÿÿþÿÿ ÿÿÿ ÿÿÿÿþÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿ ÿÿÿýþÿÿüþÿÿúþÿÿúþÿÿúþÿÿúþÿÿùþÿÿøþÿÿùþÿÿúþÿÿûþÿÿüþÿÿùþÿÿúþÿÿüþÿÿþþÿÿÿÿÿÿÿÿÿþÿÿýþÿÿýþÿÿüþÿÿüþÿÿÿþÿÿ ÿÿÿþþÿÿþþÿÿüþÿÿøþÿÿûþÿÿúþÿÿ÷þÿÿ÷þÿÿøþÿÿùþÿÿùþÿÿúþÿÿúþÿÿúþÿÿúþÿÿûþÿÿùþÿÿùþÿÿûþÿÿûþÿÿúþÿÿùþÿÿ÷þÿÿ÷þÿÿúþÿÿûþÿÿüþÿÿýþÿÿüþÿÿúþÿÿùþÿÿùþÿÿøþÿÿùþÿÿøþÿÿøþÿÿùþÿÿöþÿÿøþÿÿùþÿÿøþÿÿøþÿÿ÷þÿÿ÷þÿÿøþÿÿùþÿÿ÷þÿÿöþÿÿöþÿÿ÷þÿÿôþÿÿõþÿÿöþÿÿùþÿÿüþÿÿùþÿÿ÷þÿÿóþÿÿóþÿÿôþÿÿõþÿÿ÷þÿÿùþÿÿýþÿÿûþÿÿùþÿÿ÷þÿÿôþÿÿôþÿÿðþÿÿðþÿÿïþÿÿïþÿÿíþÿÿïþÿÿïþÿÿïþÿÿóþÿÿóþÿÿóþÿÿóþÿÿñþÿÿñþÿÿòþÿÿòþÿÿòþÿÿõþÿÿöþÿÿöþÿÿôþÿÿðþÿÿïþÿÿíþÿÿíþÿÿìþÿÿîþÿÿîþÿÿîþÿÿòþÿÿóþÿÿóþÿÿóþÿÿïþÿÿïþÿÿïþÿÿíþÿÿïþÿÿíþÿÿíþÿÿîþÿÿïþÿÿòþÿÿõþÿÿöþÿÿöþÿÿöþÿÿôþÿÿóþÿÿòþÿÿîþÿÿïþÿÿðþÿÿòþÿÿõþÿÿôþÿÿñþÿÿñþÿÿðþÿÿîþÿÿîþÿÿíþÿÿíþÿÿðþÿÿñþÿÿòþÿÿòþÿÿïþÿÿíþÿÿíþÿÿîþÿÿìþÿÿîþÿÿíþÿÿëþÿÿìþÿÿìþÿÿìþÿÿëþÿÿëþÿÿëþÿÿëþÿÿïþÿÿñþÿÿðþÿÿïþÿÿìþÿÿéþÿÿìþÿÿíþÿÿíþÿÿíþÿÿêþÿÿéþÿÿéþÿÿëþÿÿìþÿÿìþÿÿíþÿÿìþÿÿîþÿÿïþÿÿïþÿÿïþÿÿïþÿÿíþÿÿêþÿÿêþÿÿêþÿÿìþÿÿëþÿÿêþÿÿêþÿÿçþÿÿéþÿÿëþÿÿëþÿÿêþÿÿêþÿÿëþÿÿëþÿÿìþÿÿíþÿÿëþÿÿëþÿÿìþÿÿêþÿÿëþÿÿéþÿÿèþÿÿêþÿÿëþÿÿìþÿÿíþÿÿëþÿÿêþÿÿèþÿÿçþÿÿèþÿÿèþÿÿèþÿÿéþÿÿêþÿÿíþÿÿïþÿÿíþÿÿîþÿÿèþÿÿåþÿÿæþÿÿçþÿÿêþÿÿìþÿÿëþÿÿéþÿÿçþÿÿæþÿÿæþÿÿæþÿÿçþÿÿêþÿÿíþÿÿñþÿÿòþÿÿòþÿÿñþÿÿîþÿÿïþÿÿðþÿÿïþÿÿïþÿÿñþÿÿòþÿÿòþÿÿîþÿÿçþÿÿãþÿÿàþÿÿãþÿÿæþÿÿèþÿÿéþÿÿçþÿÿçþÿÿåþÿÿåþÿÿæþÿÿäþÿÿèþÿÿëþÿÿìþÿÿîþÿÿíþÿÿìþÿÿìþÿÿèþÿÿäþÿÿäþÿÿãþÿÿåþÿÿèþÿÿéþÿÿéþÿÿéþÿÿèþÿÿèþÿÿçþÿÿçþÿÿçþÿÿçþÿÿêþÿÿéþÿÿèþÿÿæþÿÿâþÿÿßþÿÿÞþÿÿÞþÿÿÞþÿÿâþÿÿäþÿÿåþÿÿçþÿÿæþÿÿåþÿÿäþÿÿäþÿÿåþÿÿèþÿÿéþÿÿçþÿÿäþÿÿãþÿÿãþÿÿäþÿÿäþÿÿæþÿÿéþÿÿêþÿÿíþÿÿëþÿÿèþÿÿåþÿÿãþÿÿæþÿÿçþÿÿçþÿÿèþÿÿæþÿÿèþÿÿéþÿÿçþÿÿæþÿÿäþÿÿâþÿÿâþÿÿâþÿÿãþÿÿæþÿÿèþÿÿèþÿÿæþÿÿáþÿÿÞþÿÿÝþÿÿÝþÿÿÜþÿÿÜþÿÿßþÿÿàþÿÿäþÿÿåþÿÿäþÿÿãþÿÿàþÿÿÜþÿÿÝþÿÿßþÿÿâþÿÿæþÿÿåþÿÿãþÿÿßþÿÿÜþÿÿÜþÿÿÛþÿÿÛþÿÿÝþÿÿÞþÿÿÞþÿÿàþÿÿàþÿÿàþÿÿãþÿÿáþÿÿáþÿÿâþÿÿáþÿÿáþÿÿäþÿÿæþÿÿãþÿÿãþÿÿÝþÿÿÛþÿÿÜþÿÿÝþÿÿàþÿÿàþÿÿâþÿÿãþÿÿàþÿÿáþÿÿàþÿÿàþÿÿàþÿÿàþÿÿáþÿÿàþÿÿáþÿÿáþÿÿÞþÿÿÛþÿÿÖþÿÿÑþÿÿÒþÿÿÖþÿÿÚþÿÿÞþÿÿàþÿÿÝþÿÿÚþÿÿØþÿÿÖþÿÿÖþÿÿÚþÿÿÝþÿÿàþÿÿâþÿÿãþÿÿÜþÿÿÚþÿÿÚþÿÿÙþÿÿÝþÿÿßþÿÿßþÿÿâþÿÿãþÿÿãþÿÿàþÿÿÜþÿÿÙþÿÿÙþÿÿÚþÿÿÝþÿÿÞþÿÿßþÿÿßþÿÿÞþÿÿÝþÿÿÝþÿÿÞþÿÿßþÿÿàþÿÿáþÿÿßþÿÿÜþÿÿØþÿÿØþÿÿÙþÿÿÚþÿÿÜþÿÿÝþÿÿÝþÿÿÞþÿÿßþÿÿàþÿÿàþÿÿÞþÿÿÞþÿÿÞþÿÿßþÿÿáþÿÿâþÿÿÝþÿÿÝþÿÿÛþÿÿ×þÿÿÙþÿÿ×þÿÿ×þÿÿÙþÿÿÚþÿÿÚþÿÿÚþÿÿÚþÿÿÚþÿÿÛþÿÿÚþÿÿÚþÿÿÛþÿÿÚþÿÿÚþÿÿØþÿÿØþÿÿÖþÿÿÓþÿÿÔþÿÿÕþÿÿÔþÿÿÖþÿÿÖþÿÿÕþÿÿØþÿÿÚþÿÿÛþÿÿÞþÿÿàþÿÿáþÿÿàþÿÿÝþÿÿÜþÿÿØþÿÿØþÿÿÕþÿÿÓþÿÿÕþÿÿ×þÿÿÛþÿÿÛþÿÿÚþÿÿØþÿÿÕþÿÿÕþÿÿÖþÿÿ×þÿÿØþÿÿÙþÿÿÙþÿÿÚþÿÿÙþÿÿÕþÿÿÕþÿÿÕþÿÿÕþÿÿ×þÿÿÔþÿÿÒþÿÿÐþÿÿÑþÿÿÖþÿÿØþÿÿÛþÿÿÚþÿÿ×þÿÿÓþÿÿÑþÿÿÎþÿÿÎþÿÿÎþÿÿÍþÿÿÐþÿÿÐþÿÿÒþÿÿÓþÿÿÓþÿÿÓþÿÿÔþÿÿÕþÿÿ×þÿÿÙþÿÿØþÿÿØþÿÿÕþÿÿÔþÿÿÓþÿÿÑþÿÿÒþÿÿÓþÿÿÒþÿÿÓþÿÿÒþÿÿÒþÿÿÕþÿÿÖþÿÿÖþÿÿØþÿÿ×þÿÿ×þÿÿÕþÿÿÓþÿÿÓþÿÿÔþÿÿÕþÿÿÓþÿÿÑþÿÿÑþÿÿÓþÿÿÓþÿÿÓþÿÿÑþÿÿÑþÿÿÓþÿÿÔþÿÿÖþÿÿ×þÿÿ×þÿÿÙþÿÿÖþÿÿÔþÿÿÓþÿÿÓþÿÿÓþÿÿÓþÿÿÔþÿÿÓþÿÿÓþÿÿÔþÿÿÖþÿÿÚþÿÿÙþÿÿÙþÿÿÕþÿÿÐþÿÿÑþÿÿÐþÿÿÎþÿÿÑþÿÿÎþÿÿËþÿÿÍþÿÿËþÿÿÌþÿÿÎþÿÿÎþÿÿÎþÿÿÎþÿÿÏþÿÿÏþÿÿÐþÿÿÓþÿÿÔþÿÿÕþÿÿÓþÿÿÐþÿÿÍþÿÿËþÿÿÌþÿÿÌþÿÿËþÿÿÏþÿÿÑþÿÿÓþÿÿÔþÿÿÑþÿÿÐþÿÿÍþÿÿÍþÿÿÍþÿÿÐþÿÿÓþÿÿÓþÿÿÓþÿÿÐþÿÿÎþÿÿÏþÿÿÐþÿÿÐþÿÿÎþÿÿÏþÿÿÍþÿÿÍþÿÿÍþÿÿËþÿÿÌþÿÿÍþÿÿÊþÿÿÊþÿÿÌþÿÿËþÿÿÏþÿÿÏþÿÿÎþÿÿÎþÿÿÍþÿÿËþÿÿËþÿÿÊþÿÿÌþÿÿÏþÿÿÎþÿÿËþÿÿÈþÿÿÅþÿÿÄþÿÿÄþÿÿÄþÿÿÂþÿÿÂþÿÿÂþÿÿÃþÿÿÄþÿÿÅþÿÿÄþÿÿÄþÿÿÂþÿÿÂþÿÿÆþÿÿËþÿÿÎþÿÿÐþÿÿÎþÿÿÌþÿÿÌþÿÿÌþÿÿÍþÿÿËþÿÿÍþÿÿÌþÿÿÎþÿÿÐþÿÿÐþÿÿÐþÿÿÎþÿÿÎþÿÿÐþÿÿÐþÿÿÏþÿÿÏþÿÿÌþÿÿÍþÿÿÎþÿÿËþÿÿËþÿÿÇþÿÿÅþÿÿÇþÿÿÇþÿÿÇþÿÿÇþÿÿÆþÿÿÆþÿÿÇþÿÿÊþÿÿËþÿÿËþÿÿÈþÿÿÇþÿÿÇþÿÿÉþÿÿÌþÿÿÍþÿÿÍþÿÿÊþÿÿÉþÿÿÈþÿÿÄþÿÿÈþÿÿÊþÿÿÍþÿÿÏþÿÿÍþÿÿÌþÿÿÊþÿÿÆþÿÿÇþÿÿÆþÿÿÅþÿÿÈþÿÿÈþÿÿÈþÿÿÈþÿÿÉþÿÿÈþÿÿÈþÿÿÈþÿÿÈþÿÿÇþÿÿÇþÿÿÉþÿÿÊþÿÿËþÿÿÌþÿÿÊþÿÿÈþÿÿÈþÿÿÉþÿÿÊþÿÿÊþÿÿËþÿÿÉþÿÿÉþÿÿÇþÿÿÄþÿÿÄþÿÿÄþÿÿÄþÿÿÈþÿÿÈþÿÿÈþÿÿÄþÿÿÄþÿÿÅþÿÿÆþÿÿÇþÿÿÅþÿÿÅþÿÿÄþÿÿÄþÿÿÂþÿÿÁþÿÿÁþÿÿÃþÿÿÅþÿÿÃþÿÿÁþÿÿ¾þÿÿ¼þÿÿ¼þÿÿ¾þÿÿ½þÿÿ¾þÿÿ¼þÿÿ¹þÿÿºþÿÿ¹þÿÿºþÿÿ¾þÿÿ½þÿÿ¾þÿÿÀþÿÿ¿þÿÿ¿þÿÿ¼þÿÿ¹þÿÿ¹þÿÿ¹þÿÿ¹þÿÿ¹þÿÿ¹þÿÿ·þÿÿ¶þÿÿ·þÿÿµþÿÿ¸þÿÿºþÿÿ»þÿÿ»þÿÿºþÿÿ¹þÿÿ·þÿÿ·þÿÿ·þÿÿµþÿÿ´þÿÿ´þÿÿ´þÿÿµþÿÿµþÿÿ¶þÿÿ·þÿÿ¸þÿÿ¸þÿÿ´þÿÿ´þÿÿ´þÿÿ¶þÿÿ¸þÿÿ¶þÿÿ¶þÿÿ³þÿÿ³þÿÿ³þÿÿ³þÿÿ¶þÿÿ·þÿÿºþÿÿºþÿÿºþÿÿºþÿÿºþÿÿ»þÿÿºþÿÿ»þÿÿ¹þÿÿºþÿÿ¿þÿÿ¾þÿÿ¾þÿÿ»þÿÿ·þÿÿ¶þÿÿ·þÿÿ»þÿÿ¼þÿÿ¾þÿÿ¿þÿÿ¾þÿÿ¿þÿÿ¾þÿÿ»þÿÿ¹þÿÿµþÿÿ¶þÿÿ¸þÿÿ¼þÿÿÀþÿÿ¾þÿÿ»þÿÿ¸þÿÿ´þÿÿ´þÿÿ·þÿÿºþÿÿ½þÿÿ¾þÿÿÀþÿÿ¾þÿÿ½þÿÿ»þÿÿ·þÿÿ·þÿÿ¶þÿÿ¸þÿÿºþÿÿ¼þÿÿ¾þÿÿ¾þÿÿ¼þÿÿ¸þÿÿ·þÿÿ·þÿÿ¸þÿÿ¼þÿÿ½þÿÿ¾þÿÿ¾þÿÿ½þÿÿ¼þÿÿ¼þÿÿ»þÿÿ¸þÿÿ¹þÿÿºþÿÿ»þÿÿ¾þÿÿ»þÿÿ¹þÿÿ¹þÿÿ¹þÿÿ»þÿÿ»þÿÿ¸þÿÿºþÿÿ»þÿÿ¾þÿÿÀþÿÿ¿þÿÿ¿þÿÿ»þÿÿ¸þÿÿµþÿÿ·þÿÿ»þÿÿÁþÿÿÄþÿÿÀþÿÿ½þÿÿ¹þÿÿµþÿÿ´þÿÿ²þÿÿ³þÿÿ·þÿÿ¹þÿÿ»þÿÿ»þÿÿ»þÿÿ»þÿÿ»þÿÿ¹þÿÿ¸þÿÿ¸þÿÿ·þÿÿºþÿÿ»þÿÿ¹þÿÿ¹þÿÿµþÿÿ³þÿÿ²þÿÿ´þÿÿµþÿÿ·þÿÿºþÿÿºþÿÿ¹þÿÿ·þÿÿ³þÿÿ±þÿÿ±þÿÿ²þÿÿ²þÿÿ²þÿÿ²þÿÿ±þÿÿ±þÿÿ¯þÿÿ¯þÿÿ¬þÿÿ¬þÿÿ°þÿÿ±þÿÿ³þÿÿ²þÿÿ³þÿÿ´þÿÿ²þÿÿ²þÿÿ°þÿÿ®þÿÿ¬þÿÿ­þÿÿ®þÿÿ¯þÿÿ¯þÿÿ¯þÿÿ­þÿÿ¬þÿÿ­þÿÿ®þÿÿ¯þÿÿ±þÿÿ²þÿÿ²þÿÿ±þÿÿ°þÿÿ®þÿÿ¬þÿÿ¯þÿÿ¯þÿÿ¯þÿÿ°þÿÿ­þÿÿ­þÿÿ¬þÿÿ«þÿÿªþÿÿ¬þÿÿ­þÿÿ®þÿÿ®þÿÿ®þÿÿ®þÿÿ±þÿÿ²þÿÿ°þÿÿ®þÿÿ«þÿÿ¨þÿÿ¨þÿÿªþÿÿ¨þÿÿ¨þÿÿ©þÿÿ¨þÿÿ«þÿÿ­þÿÿ®þÿÿ®þÿÿ¬þÿÿ¬þÿÿ¬þÿÿ¬þÿÿ¬þÿÿªþÿÿ¨þÿÿ¨þÿÿ§þÿÿ©þÿÿªþÿÿ«þÿÿ¬þÿÿ¨þÿÿ¨þÿÿ§þÿÿ§þÿÿ¨þÿÿ¦þÿÿ§þÿÿ¨þÿÿ¨þÿÿ¨þÿÿ¦þÿÿ¦þÿÿ¦þÿÿ¦þÿÿ¦þÿÿ¨þÿÿ¦þÿÿ¦þÿÿ¦þÿÿ¥þÿÿ¤þÿÿ¤þÿÿ¤þÿÿ¤þÿÿ¦þÿÿ¦þÿÿ§þÿÿ¨þÿÿ§þÿÿ¤þÿÿ¢þÿÿ¢þÿÿŸþÿÿŸþÿÿŸþÿÿžþÿÿŸþÿÿ þÿÿ£þÿÿ¢þÿÿ¢þÿÿŸþÿÿœþÿÿœþÿÿœþÿÿ þÿÿ¡þÿÿ¢þÿÿ¢þÿÿžþÿÿžþÿÿžþÿÿŸþÿÿ þÿÿžþÿÿžþÿÿŸþÿÿ¡þÿÿ¢þÿÿ¥þÿÿ¢þÿÿŸþÿÿþÿÿ™þÿÿšþÿÿ›þÿÿœþÿÿžþÿÿœþÿÿþÿÿœþÿÿœþÿÿ þÿÿ þÿÿ¡þÿÿ þÿÿœþÿÿœþÿÿœþÿÿšþÿÿšþÿÿ˜þÿÿ–þÿÿ™þÿÿžþÿÿ¢þÿÿ£þÿÿ£þÿÿ¢þÿÿŸþÿÿ¡þÿÿ þÿÿœþÿÿšþÿÿšþÿÿ™þÿÿ›þÿÿžþÿÿŸþÿÿŸþÿÿ þÿÿþÿÿšþÿÿšþÿÿœþÿÿþÿÿžþÿÿŸþÿÿŸþÿÿ¡þÿÿ¢þÿÿžþÿÿþÿÿœþÿÿšþÿÿ›þÿÿ›þÿÿ™þÿÿ›þÿÿšþÿÿšþÿÿšþÿÿ™þÿÿ™þÿÿšþÿÿ›þÿÿœþÿÿþÿÿþÿÿ™þÿÿ™þÿÿšþÿÿšþÿÿþÿÿšþÿÿ—þÿÿ—þÿÿ˜þÿÿ–þÿÿ˜þÿÿ™þÿÿ˜þÿÿ˜þÿÿ–þÿÿ–þÿÿ“þÿÿ‘þÿÿ’þÿÿ’þÿÿ•þÿÿ—þÿÿ˜þÿÿ™þÿÿ—þÿÿ–þÿÿ“þÿÿ’þÿÿ’þÿÿ’þÿÿþÿÿþÿÿ’þÿÿ“þÿÿ”þÿÿ•þÿÿ•þÿÿ–þÿÿ—þÿÿ˜þÿÿ™þÿÿ˜þÿÿ˜þÿÿ—þÿÿ–þÿÿ–þÿÿ˜þÿÿ™þÿÿ—þÿÿ—þÿÿ•þÿÿ”þÿÿ–þÿÿ”þÿÿ”þÿÿ“þÿÿ‘þÿÿþÿÿ‘þÿÿ’þÿÿ“þÿÿ”þÿÿ“þÿÿ“þÿÿ“þÿÿ“þÿÿ”þÿÿ—þÿÿ˜þÿÿ˜þÿÿ™þÿÿ˜þÿÿ›þÿÿ™þÿÿ–þÿÿ–þÿÿ–þÿÿ–þÿÿ—þÿÿ–þÿÿ•þÿÿ•þÿÿ•þÿÿ”þÿÿ“þÿÿ“þÿÿ“þÿÿ”þÿÿ•þÿÿ“þÿÿþÿÿŽþÿÿþÿÿ’þÿÿ•þÿÿ—þÿÿ—þÿÿ“þÿÿ‘þÿÿþÿÿ‰þÿÿ‰þÿÿ‰þÿÿ‹þÿÿŒþÿÿþÿÿþÿÿþÿÿþÿÿ‹þÿÿ‰þÿÿŠþÿÿ‹þÿÿŽþÿÿþÿÿŽþÿÿþÿÿ‹þÿÿŽþÿÿþÿÿŽþÿÿþÿÿŒþÿÿŒþÿÿŒþÿÿŒþÿÿŒþÿÿŒþÿÿ‰þÿÿ†þÿÿ†þÿÿ†þÿÿˆþÿÿ‰þÿÿŠþÿÿŠþÿÿŒþÿÿŒþÿÿŒþÿÿˆþÿÿ†þÿÿ†þÿÿ†þÿÿ‡þÿÿ‡þÿÿ‡þÿÿ†þÿÿ†þÿÿ‰þÿÿŒþÿÿŽþÿÿŽþÿÿŠþÿÿ‰þÿÿ‰þÿÿˆþÿÿ‡þÿÿƒþÿÿƒþÿÿ„þÿÿ†þÿÿˆþÿÿ‹þÿÿŠþÿÿŠþÿÿ‡þÿÿ„þÿÿ„þÿÿ„þÿÿ…þÿÿ„þÿÿƒþÿÿƒþÿÿ„þÿÿ†þÿÿ‡þÿÿˆþÿÿ‡þÿÿ„þÿÿ„þÿÿ…þÿÿ…þÿÿˆþÿÿ‰þÿÿˆþÿÿˆþÿÿ‰þÿÿˆþÿÿˆþÿÿŒþÿÿŠþÿÿŠþÿÿ‹þÿÿŠþÿÿþÿÿþÿÿþÿÿŒþÿÿ‰þÿÿ‡þÿÿƒþÿÿ„þÿÿ…þÿÿ‡þÿÿ‰þÿÿ‰þÿÿ‰þÿÿ†þÿÿ†þÿÿ†þÿÿˆþÿÿŒþÿÿþÿÿŒþÿÿˆþÿÿ„þÿÿ„þÿÿ‚þÿÿƒþÿÿ‡þÿÿ†þÿÿ‰þÿÿ‰þÿÿ‡þÿÿ†þÿÿ„þÿÿ†þÿÿ‡þÿÿŠþÿÿŒþÿÿˆþÿÿˆþÿÿ‡þÿÿ„þÿÿ…þÿÿƒþÿÿƒþÿÿ…þÿÿ‡þÿÿ‰þÿÿþÿÿŽþÿÿŒþÿÿ‰þÿÿ…þÿÿ€þÿÿ~þÿÿ~þÿÿ{þÿÿ|þÿÿ}þÿÿ}þÿÿ~þÿÿ{þÿÿyþÿÿyþÿÿ|þÿÿ€þÿÿ„þÿÿ†þÿÿˆþÿÿ†þÿÿ„þÿÿƒþÿÿþÿÿ‚þÿÿƒþÿÿƒþÿÿƒþÿÿ…þÿÿ†þÿÿ‰þÿÿŠþÿÿ‹þÿÿŠþÿÿ‰þÿÿ…þÿÿ€þÿÿ‚þÿÿ…þÿÿ‰þÿÿŒþÿÿŠþÿÿ†þÿÿ…þÿÿƒþÿÿþÿÿþÿÿƒþÿÿ†þÿÿˆþÿÿ‰þÿÿ…þÿÿþÿÿ}þÿÿ}þÿÿ}þÿÿ{þÿÿþÿÿ„þÿÿ…þÿÿ„þÿÿ€þÿÿ~þÿÿ~þÿÿ€þÿÿþÿÿþÿÿþÿÿ„þÿÿ…þÿÿþÿÿ€þÿÿ}þÿÿ}þÿÿþÿÿ‚þÿÿ„þÿÿ…þÿÿ†þÿÿ„þÿÿƒþÿÿ‚þÿÿ€þÿÿ~þÿÿ~þÿÿ}þÿÿ}þÿÿ€þÿÿþÿÿ‚þÿÿþÿÿþÿÿ|þÿÿzþÿÿyþÿÿwþÿÿyþÿÿxþÿÿzþÿÿyþÿÿzþÿÿ{þÿÿ{þÿÿ{þÿÿyþÿÿ|þÿÿ}þÿÿþÿÿþÿÿ|þÿÿ{þÿÿzþÿÿ{þÿÿ{þÿÿ{þÿÿ}þÿÿ~þÿÿþÿÿ€þÿÿ~þÿÿ|þÿÿ|þÿÿzþÿÿzþÿÿ|þÿÿþÿÿƒþÿÿ…þÿÿƒþÿÿ~þÿÿyþÿÿwþÿÿyþÿÿzþÿÿyþÿÿyþÿÿyþÿÿzþÿÿ}þÿÿ~þÿÿ}þÿÿ}þÿÿ{þÿÿzþÿÿzþÿÿyþÿÿzþÿÿyþÿÿvþÿÿuþÿÿqþÿÿqþÿÿsþÿÿtþÿÿuþÿÿwþÿÿzþÿÿ{þÿÿ{þÿÿ{þÿÿxþÿÿvþÿÿtþÿÿtþÿÿuþÿÿtþÿÿtþÿÿsþÿÿqþÿÿqþÿÿqþÿÿrþÿÿqþÿÿtþÿÿwþÿÿ{þÿÿ}þÿÿ{þÿÿwþÿÿqþÿÿpþÿÿqþÿÿrþÿÿsþÿÿsþÿÿuþÿÿxþÿÿxþÿÿwþÿÿtþÿÿtþÿÿsþÿÿsþÿÿuþÿÿuþÿÿwþÿÿvþÿÿtþÿÿtþÿÿsþÿÿsþÿÿsþÿÿsþÿÿvþÿÿxþÿÿyþÿÿwþÿÿtþÿÿsþÿÿsþÿÿuþÿÿxþÿÿxþÿÿwþÿÿvþÿÿtþÿÿsþÿÿqþÿÿoþÿÿoþÿÿqþÿÿrþÿÿsþÿÿuþÿÿrþÿÿrþÿÿsþÿÿsþÿÿsþÿÿuþÿÿvþÿÿvþÿÿxþÿÿyþÿÿwþÿÿtþÿÿrþÿÿpþÿÿqþÿÿrþÿÿuþÿÿuþÿÿuþÿÿvþÿÿtþÿÿwþÿÿsþÿÿrþÿÿsþÿÿqþÿÿtþÿÿuþÿÿuþÿÿvþÿÿuþÿÿtþÿÿtþÿÿtþÿÿtþÿÿxþÿÿ{þÿÿ|þÿÿ~þÿÿ{þÿÿvþÿÿrþÿÿoþÿÿpþÿÿqþÿÿqþÿÿoþÿÿoþÿÿoþÿÿqþÿÿuþÿÿvþÿÿwþÿÿvþÿÿsþÿÿqþÿÿmþÿÿnþÿÿoþÿÿsþÿÿtþÿÿrþÿÿrþÿÿpþÿÿoþÿÿoþÿÿpþÿÿpþÿÿrþÿÿsþÿÿrþÿÿqþÿÿnþÿÿnþÿÿkþÿÿkþÿÿkþÿÿlþÿÿoþÿÿpþÿÿnþÿÿkþÿÿiþÿÿgþÿÿgþÿÿhþÿÿkþÿÿmþÿÿoþÿÿnþÿÿkþÿÿjþÿÿgþÿÿgþÿÿgþÿÿfþÿÿhþÿÿkþÿÿjþÿÿkþÿÿiþÿÿeþÿÿeþÿÿaþÿÿ_þÿÿ]þÿÿ^þÿÿ`þÿÿaþÿÿbþÿÿ_þÿÿ[þÿÿ[þÿÿYþÿÿYþÿÿ]þÿÿ]þÿÿ^þÿÿ^þÿÿ[þÿÿ[þÿÿXþÿÿXþÿÿWþÿÿWþÿÿZþÿÿ\þÿÿ]þÿÿ[þÿÿXþÿÿWþÿÿVþÿÿUþÿÿTþÿÿRþÿÿRþÿÿSþÿÿTþÿÿUþÿÿUþÿÿRþÿÿRþÿÿPþÿÿNþÿÿKþÿÿKþÿÿMþÿÿNþÿÿRþÿÿPþÿÿPþÿÿPþÿÿLþÿÿNþÿÿMþÿÿMþÿÿNþÿÿLþÿÿKþÿÿIþÿÿHþÿÿHþÿÿFþÿÿBþÿÿBþÿÿCþÿÿDþÿÿGþÿÿDþÿÿ?þÿÿ>þÿÿ;þÿÿ;þÿÿ<þÿÿ?þÿÿAþÿÿDþÿÿFþÿÿAþÿÿ?þÿÿ?þÿÿ@þÿÿ@þÿÿ<þÿÿ8þÿÿ7þÿÿ7þÿÿ:þÿÿ;þÿÿ;þÿÿ;þÿÿ;þÿÿ;þÿÿ<þÿÿ=þÿÿ>þÿÿ?þÿÿ?þÿÿ;þÿÿ8þÿÿ5þÿÿ5þÿÿ3þÿÿ3þÿÿ2þÿÿ4þÿÿ8þÿÿ8þÿÿ;þÿÿ;þÿÿ8þÿÿ:þÿÿ;þÿÿ;þÿÿ=þÿÿ>þÿÿ=þÿÿ<þÿÿ;þÿÿ9þÿÿ8þÿÿ8þÿÿ9þÿÿ9þÿÿ9þÿÿ:þÿÿ;þÿÿ8þÿÿ5þÿÿ4þÿÿ5þÿÿ8þÿÿ:þÿÿ>þÿÿ?þÿÿCþÿÿCþÿÿ?þÿÿ=þÿÿ;þÿÿ;þÿÿ>þÿÿ?þÿÿ?þÿÿ?þÿÿ@þÿÿAþÿÿ>þÿÿ:þÿÿ9þÿÿ8þÿÿ:þÿÿ>þÿÿAþÿÿEþÿÿHþÿÿHþÿÿDþÿÿ?þÿÿ<þÿÿ<þÿÿ?þÿÿDþÿÿGþÿÿKþÿÿHþÿÿHþÿÿGþÿÿCþÿÿDþÿÿBþÿÿ@þÿÿAþÿÿEþÿÿFþÿÿJþÿÿIþÿÿIþÿÿHþÿÿKþÿÿMþÿÿNþÿÿOþÿÿJþÿÿHþÿÿFþÿÿFþÿÿFþÿÿHþÿÿJþÿÿJþÿÿKþÿÿKþÿÿMþÿÿPþÿÿRþÿÿSþÿÿNþÿÿKþÿÿHþÿÿHþÿÿMþÿÿQþÿÿUþÿÿUþÿÿTþÿÿRþÿÿQþÿÿOþÿÿNþÿÿNþÿÿNþÿÿPþÿÿQþÿÿSþÿÿTþÿÿTþÿÿTþÿÿTþÿÿTþÿÿSþÿÿTþÿÿWþÿÿXþÿÿZþÿÿZþÿÿVþÿÿSþÿÿSþÿÿTþÿÿXþÿÿZþÿÿ[þÿÿ[þÿÿYþÿÿWþÿÿWþÿÿTþÿÿTþÿÿTþÿÿVþÿÿYþÿÿ]þÿÿ^þÿÿ]þÿÿZþÿÿWþÿÿWþÿÿUþÿÿTþÿÿVþÿÿWþÿÿ[þÿÿ_þÿÿ_þÿÿ^þÿÿ[þÿÿWþÿÿWþÿÿWþÿÿ[þÿÿ[þÿÿ^þÿÿ^þÿÿ[þÿÿ[þÿÿXþÿÿUþÿÿTþÿÿVþÿÿXþÿÿ\þÿÿaþÿÿaþÿÿaþÿÿaþÿÿ^þÿÿ[þÿÿYþÿÿYþÿÿ\þÿÿ^þÿÿaþÿÿ`þÿÿ\þÿÿ\þÿÿXþÿÿWþÿÿWþÿÿWþÿÿYþÿÿ\þÿÿ]þÿÿ[þÿÿ[þÿÿXþÿÿXþÿÿYþÿÿZþÿÿ]þÿÿ^þÿÿ]þÿÿ]þÿÿ[þÿÿZþÿÿZþÿÿ[þÿÿ[þÿÿ]þÿÿ^þÿÿ^þÿÿ^þÿÿ\þÿÿ\þÿÿ[þÿÿYþÿÿ[þÿÿ[þÿÿ[þÿÿ]þÿÿ]þÿÿ_þÿÿ_þÿÿZþÿÿXþÿÿWþÿÿVþÿÿVþÿÿWþÿÿXþÿÿXþÿÿXþÿÿVþÿÿTþÿÿTþÿÿTþÿÿTþÿÿRþÿÿTþÿÿWþÿÿZþÿÿ\þÿÿZþÿÿXþÿÿUþÿÿUþÿÿUþÿÿTþÿÿTþÿÿVþÿÿWþÿÿYþÿÿXþÿÿUþÿÿUþÿÿWþÿÿZþÿÿ\þÿÿ]þÿÿ\þÿÿ[þÿÿZþÿÿZþÿÿVþÿÿVþÿÿWþÿÿYþÿÿ]þÿÿ[þÿÿ[þÿÿZþÿÿTþÿÿRþÿÿSþÿÿTþÿÿXþÿÿZþÿÿZþÿÿZþÿÿZþÿÿWþÿÿVþÿÿVþÿÿUþÿÿVþÿÿWþÿÿVþÿÿUþÿÿUþÿÿTþÿÿRþÿÿNþÿÿMþÿÿNþÿÿOþÿÿQþÿÿRþÿÿRþÿÿRþÿÿRþÿÿSþÿÿTþÿÿVþÿÿWþÿÿXþÿÿWþÿÿVþÿÿTþÿÿTþÿÿTþÿÿTþÿÿTþÿÿTþÿÿPþÿÿOþÿÿQþÿÿQþÿÿSþÿÿTþÿÿUþÿÿVþÿÿTþÿÿRþÿÿOþÿÿOþÿÿOþÿÿPþÿÿQþÿÿRþÿÿVþÿÿVþÿÿRþÿÿOþÿÿLþÿÿKþÿÿNþÿÿPþÿÿQþÿÿTþÿÿSþÿÿRþÿÿQþÿÿOþÿÿPþÿÿRþÿÿSþÿÿTþÿÿUþÿÿTþÿÿTþÿÿQþÿÿQþÿÿRþÿÿSþÿÿTþÿÿTþÿÿRþÿÿSþÿÿRþÿÿSþÿÿRþÿÿQþÿÿQþÿÿPþÿÿQþÿÿNþÿÿNþÿÿNþÿÿKþÿÿMþÿÿLþÿÿMþÿÿPþÿÿQþÿÿTþÿÿRþÿÿQþÿÿQþÿÿQþÿÿSþÿÿSþÿÿPþÿÿOþÿÿOþÿÿOþÿÿPþÿÿNþÿÿLþÿÿKþÿÿJþÿÿIþÿÿIþÿÿEþÿÿEþÿÿGþÿÿHþÿÿKþÿÿNþÿÿOþÿÿQþÿÿRþÿÿRþÿÿNþÿÿMþÿÿMþÿÿNþÿÿQþÿÿQþÿÿPþÿÿLþÿÿMþÿÿKþÿÿKþÿÿKþÿÿLþÿÿLþÿÿKþÿÿJþÿÿIþÿÿJþÿÿMþÿÿMþÿÿKþÿÿIþÿÿGþÿÿIþÿÿJþÿÿKþÿÿKþÿÿKþÿÿKþÿÿMþÿÿOþÿÿLþÿÿNþÿÿMþÿÿLþÿÿMþÿÿKþÿÿKþÿÿIþÿÿJþÿÿKþÿÿJþÿÿKþÿÿJþÿÿHþÿÿHþÿÿIþÿÿFþÿÿEþÿÿEþÿÿDþÿÿEþÿÿFþÿÿGþÿÿGþÿÿHþÿÿHþÿÿGþÿÿGþÿÿHþÿÿHþÿÿHþÿÿIþÿÿKþÿÿIþÿÿKþÿÿLþÿÿKþÿÿMþÿÿJþÿÿHþÿÿHþÿÿHþÿÿJþÿÿKþÿÿLþÿÿLþÿÿLþÿÿJþÿÿHþÿÿHþÿÿFþÿÿGþÿÿIþÿÿIþÿÿIþÿÿIþÿÿGþÿÿIþÿÿIþÿÿIþÿÿJþÿÿFþÿÿEþÿÿCþÿÿCþÿÿDþÿÿCþÿÿEþÿÿFþÿÿGþÿÿJþÿÿKþÿÿKþÿÿIþÿÿHþÿÿEþÿÿDþÿÿDþÿÿEþÿÿIþÿÿIþÿÿKþÿÿKþÿÿKþÿÿMþÿÿMþÿÿJþÿÿEþÿÿ@þÿÿ>þÿÿ@þÿÿAþÿÿBþÿÿCþÿÿAþÿÿBþÿÿBþÿÿCþÿÿDþÿÿCþÿÿDþÿÿCþÿÿDþÿÿEþÿÿDþÿÿDþÿÿCþÿÿDþÿÿEþÿÿFþÿÿFþÿÿFþÿÿCþÿÿCþÿÿBþÿÿBþÿÿCþÿÿCþÿÿBþÿÿBþÿÿCþÿÿCþÿÿCþÿÿEþÿÿGþÿÿHþÿÿHþÿÿDþÿÿDþÿÿGþÿÿIþÿÿHþÿÿEþÿÿEþÿÿCþÿÿDþÿÿEþÿÿGþÿÿIþÿÿJþÿÿJþÿÿIþÿÿFþÿÿFþÿÿGþÿÿEþÿÿCþÿÿAþÿÿ>þÿÿ@þÿÿAþÿÿBþÿÿDþÿÿEþÿÿDþÿÿDþÿÿCþÿÿCþÿÿEþÿÿEþÿÿGþÿÿGþÿÿFþÿÿFþÿÿCþÿÿCþÿÿDþÿÿEþÿÿGþÿÿFþÿÿEþÿÿCþÿÿAþÿÿAþÿÿ@þÿÿ@þÿÿAþÿÿ@þÿÿBþÿÿEþÿÿGþÿÿIþÿÿIþÿÿKþÿÿHþÿÿEþÿÿEþÿÿDþÿÿEþÿÿFþÿÿEþÿÿCþÿÿDþÿÿHþÿÿIþÿÿJþÿÿHþÿÿFþÿÿEþÿÿAþÿÿAþÿÿ@þÿÿ>þÿÿ>þÿÿ=þÿÿ=þÿÿ=þÿÿ>þÿÿ?þÿÿ>þÿÿ@þÿÿAþÿÿBþÿÿBþÿÿ@þÿÿ@þÿÿ@þÿÿAþÿÿBþÿÿCþÿÿDþÿÿEþÿÿDþÿÿBþÿÿ>þÿÿ<þÿÿ<þÿÿ>þÿÿ?þÿÿ=þÿÿ;þÿÿ8þÿÿ9þÿÿ;þÿÿ<þÿÿ<þÿÿ=þÿÿ>þÿÿAþÿÿBþÿÿCþÿÿEþÿÿFþÿÿFþÿÿFþÿÿFþÿÿEþÿÿEþÿÿDþÿÿAþÿÿ=þÿÿ<þÿÿ<þÿÿ=þÿÿAþÿÿBþÿÿ@þÿÿ@þÿÿ@þÿÿAþÿÿCþÿÿBþÿÿBþÿÿDþÿÿEþÿÿEþÿÿCþÿÿ?þÿÿ<þÿÿ9þÿÿ9þÿÿ:þÿÿ=þÿÿ@þÿÿAþÿÿ?þÿÿ?þÿÿ?þÿÿ@þÿÿCþÿÿEþÿÿGþÿÿHþÿÿHþÿÿDþÿÿBþÿÿBþÿÿBþÿÿ@þÿÿCþÿÿGþÿÿHþÿÿMþÿÿKþÿÿFþÿÿBþÿÿ=þÿÿ=þÿÿ>þÿÿ=þÿÿ;þÿÿ9þÿÿ7þÿÿ8þÿÿ;þÿÿ=þÿÿ=þÿÿ>þÿÿAþÿÿBþÿÿBþÿÿAþÿÿ>þÿÿ>þÿÿ>þÿÿ?þÿÿ>þÿÿ<þÿÿ;þÿÿ8þÿÿ:þÿÿ9þÿÿ6þÿÿ5þÿÿ5þÿÿ8þÿÿ8þÿÿ8þÿÿ6þÿÿ7þÿÿ9þÿÿ<þÿÿ?þÿÿ<þÿÿ;þÿÿ;þÿÿ7þÿÿ:þÿÿ;þÿÿ;þÿÿ>þÿÿ<þÿÿ=þÿÿ?þÿÿ?þÿÿ@þÿÿ@þÿÿ=þÿÿ=þÿÿ;þÿÿ;þÿÿ=þÿÿ<þÿÿ<þÿÿ=þÿÿ>þÿÿ>þÿÿ>þÿÿ;þÿÿ9þÿÿ9þÿÿ9þÿÿ;þÿÿ9þÿÿ8þÿÿ8þÿÿ8þÿÿ:þÿÿ<þÿÿ<þÿÿ7þÿÿ3þÿÿ0þÿÿ2þÿÿ:þÿÿ<þÿÿ=þÿÿ;þÿÿ9þÿÿ:þÿÿ=þÿÿ>þÿÿ?þÿÿ>þÿÿ<þÿÿ=þÿÿ>þÿÿ>þÿÿ>þÿÿ:þÿÿ8þÿÿ:þÿÿ=þÿÿ?þÿÿ?þÿÿ>þÿÿ<þÿÿ<þÿÿ<þÿÿ=þÿÿ?þÿÿ@þÿÿ>þÿÿ:þÿÿ:þÿÿ:þÿÿ=þÿÿ=þÿÿ;þÿÿ;þÿÿ9þÿÿ=þÿÿ=þÿÿ<þÿÿ;þÿÿ8þÿÿ8þÿÿ:þÿÿ=þÿÿ>þÿÿ<þÿÿ:þÿÿ8þÿÿ7þÿÿ7þÿÿ:þÿÿ;þÿÿ;þÿÿ;þÿÿ8þÿÿ8þÿÿ5þÿÿ2þÿÿ0þÿÿ0þÿÿ1þÿÿ3þÿÿ5þÿÿ7þÿÿ8þÿÿ7þÿÿ7þÿÿ7þÿÿ6þÿÿ6þÿÿ9þÿÿ9þÿÿ:þÿÿ;þÿÿ4þÿÿ1þÿÿ0þÿÿ2þÿÿ5þÿÿ7þÿÿ8þÿÿ8þÿÿ6þÿÿ6þÿÿ5þÿÿ3þÿÿ5þÿÿ7þÿÿ8þÿÿ:þÿÿ;þÿÿ9þÿÿ9þÿÿ9þÿÿ9þÿÿ8þÿÿ5þÿÿ3þÿÿ.þÿÿ.þÿÿ2þÿÿ3þÿÿ7þÿÿ9þÿÿ7þÿÿ6þÿÿ6þÿÿ2þÿÿ3þÿÿ4þÿÿ5þÿÿ9þÿÿ8þÿÿ6þÿÿ6þÿÿ5þÿÿ5þÿÿ8þÿÿ8þÿÿ8þÿÿ9þÿÿ9þÿÿ;þÿÿ<þÿÿ7þÿÿ4þÿÿ4þÿÿ7þÿÿ;þÿÿ=þÿÿ<þÿÿ;þÿÿ7þÿÿ2þÿÿ2þÿÿ1þÿÿ4þÿÿ7þÿÿ6þÿÿ5þÿÿ2þÿÿ2þÿÿ2þÿÿ5þÿÿ6þÿÿ6þÿÿ6þÿÿ3þÿÿ3þÿÿ0þÿÿ.þÿÿ.þÿÿ/þÿÿ.þÿÿ0þÿÿ1þÿÿ1þÿÿ2þÿÿ3þÿÿ3þÿÿ2þÿÿ2þÿÿ0þÿÿ,þÿÿ/þÿÿ/þÿÿ4þÿÿ8þÿÿ5þÿÿ3þÿÿ.þÿÿ+þÿÿ,þÿÿ-þÿÿ/þÿÿ2þÿÿ0þÿÿ0þÿÿ0þÿÿ1þÿÿ2þÿÿ3þÿÿ3þÿÿ/þÿÿ-þÿÿ/þÿÿ.þÿÿ.þÿÿ/þÿÿ/þÿÿ1þÿÿ2þÿÿ/þÿÿ/þÿÿ,þÿÿ*þÿÿ+þÿÿ,þÿÿ.þÿÿ1þÿÿ/þÿÿ-þÿÿ,þÿÿ,þÿÿ,þÿÿ*þÿÿ*þÿÿ)þÿÿ+þÿÿ.þÿÿ/þÿÿ0þÿÿ0þÿÿ-þÿÿ.þÿÿ1þÿÿ0þÿÿ0þÿÿ,þÿÿ)þÿÿ)þÿÿ)þÿÿ*þÿÿ,þÿÿ+þÿÿ*þÿÿ+þÿÿ)þÿÿ(þÿÿ(þÿÿ)þÿÿ)þÿÿ,þÿÿ-þÿÿ,þÿÿ*þÿÿ)þÿÿ)þÿÿ)þÿÿ+þÿÿ+þÿÿ+þÿÿ.þÿÿ/þÿÿ2þÿÿ3þÿÿ1þÿÿ0þÿÿ,þÿÿ,þÿÿ*þÿÿ+þÿÿ,þÿÿ+þÿÿ+þÿÿ+þÿÿ,þÿÿ-þÿÿ,þÿÿ(þÿÿ)þÿÿ*þÿÿ+þÿÿ+þÿÿ)þÿÿ)þÿÿ+þÿÿ*þÿÿ(þÿÿ'þÿÿ&þÿÿ&þÿÿ*þÿÿ,þÿÿ,þÿÿ,þÿÿ-þÿÿ.þÿÿ,þÿÿ,þÿÿ*þÿÿ)þÿÿ)þÿÿ*þÿÿ*þÿÿ*þÿÿ*þÿÿ*þÿÿ+þÿÿ*þÿÿ,þÿÿ,þÿÿ*þÿÿ+þÿÿ+þÿÿ*þÿÿ+þÿÿ*þÿÿ'þÿÿ%þÿÿ#þÿÿ#þÿÿ%þÿÿ)þÿÿ*þÿÿ,þÿÿ-þÿÿ)þÿÿ)þÿÿ'þÿÿ)þÿÿ,þÿÿ.þÿÿ/þÿÿ+þÿÿ*þÿÿ)þÿÿ)þÿÿ(þÿÿ+þÿÿ,þÿÿ.þÿÿ-þÿÿ-þÿÿ/þÿÿ/þÿÿ1þÿÿ.þÿÿ*þÿÿ(þÿÿ'þÿÿ'þÿÿ&þÿÿ&þÿÿ'þÿÿ(þÿÿ)þÿÿ+þÿÿ)þÿÿ)þÿÿ'þÿÿ'þÿÿ(þÿÿ)þÿÿ)þÿÿ%þÿÿ'þÿÿ'þÿÿ&þÿÿ(þÿÿ&þÿÿ#þÿÿ#þÿÿ#þÿÿ#þÿÿ%þÿÿ%þÿÿ&þÿÿ&þÿÿ)þÿÿ-þÿÿ/þÿÿ2þÿÿ2þÿÿ0þÿÿ.þÿÿ*þÿÿ*þÿÿ,þÿÿ.þÿÿ/þÿÿ.þÿÿ+þÿÿ)þÿÿ)þÿÿ(þÿÿ&þÿÿ$þÿÿ!þÿÿ$þÿÿ%þÿÿ(þÿÿ+þÿÿ,þÿÿ-þÿÿ*þÿÿ*þÿÿ&þÿÿ'þÿÿ+þÿÿ*þÿÿ,þÿÿ*þÿÿ'þÿÿ(þÿÿ(þÿÿ)þÿÿ*þÿÿ*þÿÿ)þÿÿ)þÿÿ)þÿÿ'þÿÿ*þÿÿ(þÿÿ'þÿÿ(þÿÿ&þÿÿ&þÿÿ&þÿÿ$þÿÿ$þÿÿ%þÿÿ&þÿÿ)þÿÿ)þÿÿ'þÿÿ'þÿÿ'þÿÿ(þÿÿ+þÿÿ,þÿÿ,þÿÿ)þÿÿ)þÿÿ&þÿÿ&þÿÿ)þÿÿ+þÿÿ,þÿÿ,þÿÿ*þÿÿ)þÿÿ)þÿÿ)þÿÿ)þÿÿ'þÿÿ&þÿÿ&þÿÿ&þÿÿ&þÿÿ(þÿÿ)þÿÿ)þÿÿ'þÿÿ)þÿÿ)þÿÿ*þÿÿ+þÿÿ)þÿÿ)þÿÿ(þÿÿ'þÿÿ'þÿÿ$þÿÿ%þÿÿ&þÿÿ(þÿÿ)þÿÿ)þÿÿ+þÿÿ)þÿÿ(þÿÿ'þÿÿ&þÿÿ&þÿÿ&þÿÿ)þÿÿ)þÿÿ*þÿÿ+þÿÿ*þÿÿ)þÿÿ)þÿÿ(þÿÿ(þÿÿ)þÿÿ+þÿÿ,þÿÿ)þÿÿ)þÿÿ&þÿÿ&þÿÿ&þÿÿ'þÿÿ'þÿÿ)þÿÿ)þÿÿ&þÿÿ%þÿÿ"þÿÿ"þÿÿ þÿÿ þÿÿ!þÿÿ!þÿÿ"þÿÿ!þÿÿ þÿÿ þÿÿ þÿÿ þÿÿ þÿÿ!þÿÿ#þÿÿ$þÿÿ!þÿÿ"þÿÿ þÿÿ þÿÿ#þÿÿ$þÿÿ$þÿÿ#þÿÿ þÿÿ þÿÿ"þÿÿ#þÿÿ$þÿÿ"þÿÿ!þÿÿ þÿÿ þÿÿ!þÿÿþÿÿþÿÿþÿÿ þÿÿ#þÿÿ$þÿÿ"þÿÿ!þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ"þÿÿ%þÿÿ&þÿÿ(þÿÿ&þÿÿ#þÿÿ$þÿÿ$þÿÿ%þÿÿ&þÿÿ'þÿÿ'þÿÿ&þÿÿ#þÿÿ#þÿÿ!þÿÿ þÿÿ!þÿÿ þÿÿ þÿÿ!þÿÿ þÿÿ þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ"þÿÿ#þÿÿ!þÿÿ þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ þÿÿ#þÿÿ%þÿÿ&þÿÿ'þÿÿ#þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ þÿÿ þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ þÿÿ þÿÿ þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ"þÿÿ#þÿÿ$þÿÿ#þÿÿ þÿÿ þÿÿ!þÿÿ"þÿÿ!þÿÿ!þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ!þÿÿ"þÿÿ þÿÿ þÿÿ þÿÿ þÿÿ"þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ þÿÿ þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ"þÿÿ!þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ þÿÿ"þÿÿ"þÿÿ þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ þÿÿ þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿ þÿÿ þÿÿ!þÿÿ"þÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿþÿÿIPOINT=2,0,0,0,0,0.000000,0.000000,0,0,0
IPOINT=2,1,-14,-14,0,0.000000,0.000000,0,0,0
IPOINT=2,2,-20,-20,1,0.000150,0.000000,0,1,1
IPOINT=2,4,-24,-24,2,0.000150,0.000000,0,16,2
IPOINT=2,11,-28,-28,6,0.000600,0.000000,0,49,4
IPOINT=2,31,-36,-36,15,0.006000,0.000000,0,64,11
IPOINT=2,93,-43,-43,36,0.018300,0.000000,0,238,31
IPOINT=2,118,-45,-45,103,0.005150,0.000000,0,221,93
IPOINT=2,139,-56,-56,123,0.007425,0.000000,0,189,118
IPOINT=2,161,-54,-54,157,0.008350,0.000000,0,211,139
IPOINT=2,216,-58,-58,166,0.017050,0.000000,0,404,161
IPOINT=2,335,-80,-80,241,0.050900,0.000000,0,716,216
IPOINT=2,396,-82,-82,339,0.020350,0.000000,0,699,335
IPOINT=2,423,-86,-86,405,0.007800,0.000000,0,585,396
IPOINT=2,444,-88,-88,436,0.003950,0.000000,0,654,423
IPOINT=2,530,-93,-93,464,0.030500,0.000000,0,992,444
IPOINT=2,569,-95,-95,536,0.010150,0.000000,0,873,530
IPOINT=2,596,-100,-100,586,0.008275,0.000000,0,775,569
IPOINT=2,627,-104,-104,623,0.009300,0.000000,0,851,596
IPOINT=2,657,-104,-104,641,0.013550,0.000000,0,799,627
IPOINT=2,696,-111,-111,682,0.021425,0.000000,0,842,657
IPOINT=2,745,-115,-115,720,0.019900,0.000000,0,1029,696
IPOINT=2,775,-116,-116,769,0.014000,0.000000,0,930,745
IPOINT=2,831,-117,-117,788,0.015400,0.000000,0,1368,775
IPOINT=2,901,-130,-130,846,0.025500,0.000000,0,1424,831
IPOINT=2,919,-131,-131,905,0.004500,0.000000,0,1135,901
IPOINT=2,932,-131,-131,923,0.002900,0.000000,0,1095,919
IPOINT=2,939,-136,-136,935,0.002675,0.000000,0,984,932
IPOINT=2,951,-139,-139,945,0.002000,0.000000,0,1186,939
IPOINT=2,1047,-161,-161,971,0.048600,0.000000,0,1676,951
IPOINT=2,1096,-163,-163,1053,0.015450,0.000000,0,1663,1047
IPOINT=2,1158,-173,-173,1101,0.018000,0.000000,0,1992,1096
IPOINT=2,1166,-174,-174,1160,0.000650,0.000000,0,1585,1158
IPOINT=2,1206,-178,-178,1176,0.010300,0.000000,0,1849,1166
IPOINT=2,1254,-181,-181,1229,0.013400,0.000000,0,1977,1206
IPOINT=2,1291,-188,-188,1265,0.008225,0.000000,0,2000,1254
IPOINT=2,1351,-192,-192,1305,0.019850,0.000000,0,2152,1291
IPOINT=2,1388,-198,-198,1354,0.010400,0.000000,0,1975,1351
IPOINT=2,1427,-205,-205,1393,0.010675,0.000000,0,2087,1388
IPOINT=2,1451,-207,-207,1431,0.005500,0.000000,0,1966,1427
IPOINT=2,1473,-207,-207,1456,0.004100,0.000000,0,2061,1451
IPOINT=2,1489,-210,-210,1481,0.004850,0.000000,0,1748,1473
IPOINT=2,1496,-211,-211,1491,0.000125,0.000000,0,3257,1489
IPOINT=2,1555,-223,-223,1503,0.017050,0.000000,0,2584,1496
IPOINT=2,1607,-222,-222,1579,0.017100,0.000000,0,2400,1555
IPOINT=2,1652,-232,-232,1627,0.013200,0.000000,0,2458,1607
IPOINT=2,1688,-237,-237,1677,0.008800,0.000000,0,2515,1652
IPOINT=2,1697,-237,-237,1693,0.000550,0.000000,0,2463,1688
IPOINT=2,1721,-238,-238,1707,0.003950,0.000000,0,2562,1697
IPOINT=2,1744,-242,-242,1733,0.007100,0.000000,0,2148,1721
IPOINT=2,1795,-248,-248,1751,0.012000,0.000000,0,3045,1744
IPOINT=2,1866,-256,-256,1804,0.021050,0.000000,0,3282,1795
IPOINT=2,1878,-259,-259,1873,0.004250,0.000000,0,2084,1866
IPOINT=2,1892,-259,-259,1881,0.001400,0.000000,0,2784,1878
IPOINT=2,1946,-264,-264,1901,0.014700,0.000000,0,3188,1892
IPOINT=2,1970,-265,-265,1956,0.005750,0.000000,0,2608,1946
IPOINT=2,1987,-265,-265,1979,0.001900,0.000000,0,2918,1970
IPOINT=2,2037,-275,-275,1991,0.013000,0.000000,0,3285,1987
IPOINT=2,2058,-276,-276,2051,0.005075,0.000000,0,2607,2037
IPOINT=2,2146,-281,-281,2077,0.021400,0.000000,0,4577,2058
IPOINT=2,2170,-281,-281,2155,0.004200,0.000000,0,3109,2146
IPOINT=2,2181,-283,-283,2177,0.002350,0.000000,0,2500,2170
IPOINT=2,2210,-288,-288,2196,0.013225,0.000000,0,2619,2181
IPOINT=2,2251,-290,-290,2224,0.015800,0.000000,0,2959,2210
IPOINT=2,2300,-292,-292,2272,0.019400,0.000000,0,3133,2251
IPOINT=2,2357,-303,-303,2312,0.026825,0.000000,0,3185,2300
IPOINT=2,2424,-297,-297,2372,0.028400,0.000000,0,3524,2357
IPOINT=2,2440,-301,-301,2431,0.003500,0.000000,0,2970,2424
IPOINT=2,2482,-304,-304,2452,0.013200,0.000000,0,3450,2440
IPOINT=2,2494,-307,-307,2486,0.002950,0.000000,0,2854,2482
IPOINT=2,2535,-303,-303,2504,0.009550,0.000000,0,3803,2494
IPOINT=2,2565,-309,-309,2553,0.008100,0.000000,0,3385,2535
IPOINT=2,2583,-309,-309,2576,0.003500,0.000000,0,3280,2565
IPOINT=2,2631,-318,-318,2587,0.015950,0.000000,0,3715,2583
IPOINT=2,2640,-318,-318,2636,0.000500,0.000000,0,3775,2631
IPOINT=2,2690,-316,-316,2644,0.019900,0.000000,0,3595,2640
IPOINT=2,2777,-331,-331,2694,0.030175,0.000000,0,4695,2690
IPOINT=2,2788,-332,-332,2780,0.002025,0.000000,0,3227,2777
IPOINT=2,2807,-333,-333,2795,0.001575,0.000000,0,4593,2788
IPOINT=2,2845,-332,-332,2840,0.012850,0.000000,0,3691,2807
IPOINT=2,2943,-340,-340,2899,0.043600,0.000000,0,4695,2845
IPOINT=2,2962,-340,-340,2950,0.003400,0.000000,0,3798,2943
IPOINT=2,2981,-342,-342,2967,0.003350,0.000000,0,3832,2962
IPOINT=2,3059,-356,-356,2989,0.018650,0.000000,0,5827,2981
IPOINT=2,3099,-362,-362,3076,0.009850,0.000000,0,4516,3059
IPOINT=2,3147,-359,-359,3103,0.012350,0.000000,0,4710,3099
IPOINT=2,3163,-367,-367,3150,0.002400,0.000000,0,4115,3147
IPOINT=2,3177,-368,-368,3169,0.002450,0.000000,0,3898,3163
IPOINT=2,3203,-368,-368,3186,0.007100,0.000000,0,4052,3177
IPOINT=2,3237,-370,-370,3218,0.009800,0.000000,0,4291,3203
IPOINT=2,3246,-375,-375,3241,0.002975,0.000000,0,3462,3237
IPOINT=2,3303,-381,-381,3251,0.012750,0.000000,0,5611,3246
IPOINT=2,3318,-381,-381,3308,0.002050,0.000000,0,4278,3303
IPOINT=2,3346,-381,-381,3341,0.007450,0.000000,0,4320,3318
IPOINT=2,3363,-382,-382,3358,0.004125,0.000000,0,3974,3346
IPOINT=2,3401,-391,-391,3387,0.013100,0.000000,0,4428,3363
IPOINT=2,3482,-393,-393,3427,0.041350,0.000000,0,4936,3401
IPOINT=2,3518,-393,-393,3514,0.009450,0.000000,0,4829,3482
IPOINT=2,3538,-399,-399,3526,0.005350,0.000000,0,4258,3518
IPOINT=2,3559,-399,-399,3544,0.004250,0.000000,0,4523,3538
IPOINT=2,3567,-400,-400,3563,0.002550,0.000000,0,3809,3559
IPOINT=2,3606,-401,-401,3592,0.009725,0.000000,0,5092,3567
IPOINT=2,3659,-401,-401,3649,0.013550,0.000000,0,5645,3606
IPOINT=2,3667,-403,-403,3663,0.002200,0.000000,0,3951,3659
IPOINT=2,3782,-453,-453,3671,0.053550,0.000000,0,6332,3667
IPOINT=2,3796,-457,-457,3788,0.004050,0.000000,0,4332,3782
IPOINT=2,3815,-462,-462,3807,0.004875,0.000000,0,4601,3796
IPOINT=2,3840,-460,-460,3826,0.007900,0.000000,0,4690,3815
IPOINT=2,3861,-456,-456,3846,0.007150,0.000000,0,4512,3840
IPOINT=2,3911,-440,-440,3907,0.017000,0.000000,0,5442,3861
IPOINT=2,3939,-429,-429,3935,0.007250,0.000000,0,5001,3911
IPOINT=2,3979,-428,-428,3964,0.010750,0.000000,0,5453,3939
IPOINT=2,4048,-430,-430,3983,0.026050,0.000000,0,5910,3979
IPOINT=2,4103,-435,-435,4069,0.020975,0.000000,0,5579,4048
IPOINT=2,4145,-437,-437,4115,0.013500,0.000000,0,5527,4103
IPOINT=2,4179,-437,-437,4158,0.010950,0.000000,0,5298,4145
IPOINT=2,4204,-443,-443,4185,0.007800,0.000000,0,5025,4179
IPOINT=2,4263,-444,-444,4211,0.020275,0.000000,0,6075,4204
IPOINT=2,4310,-445,-445,4281,0.011275,0.000000,0,6393,4263
IPOINT=2,4333,-450,-450,4328,0.008425,0.000000,0,4981,4310
IPOINT=2,4392,-450,-450,4383,0.018750,0.000000,0,6386,4333
IPOINT=2,4450,-451,-451,4427,0.018500,0.000000,0,6439,4392
IPOINT=2,4475,-456,-456,4465,0.006725,0.000000,0,5461,4450
IPOINT=2,4568,-459,-459,4536,0.043425,0.000000,0,6728,4475
IPOINT=2,4616,-464,-464,4589,0.019900,0.000000,0,5903,4568
IPOINT=2,4695,-464,-464,4645,0.038450,0.000000,0,6475,4616
IPOINT=2,4718,-466,-466,4709,0.008200,0.000000,0,5412,4695
IPOINT=2,4772,-466,-466,4748,0.019850,0.000000,0,6429,4718
IPOINT=2,4782,-468,-468,4777,0.002100,0.000000,0,5327,4772
IPOINT=2,4790,-469,-469,4786,0.002400,0.000000,0,5094,4782
IPOINT=2,4826,-471,-471,4800,0.007800,0.000000,0,6742,4790
IPOINT=2,4847,-472,-472,4834,0.004025,0.000000,0,6056,4826
IPOINT=2,4890,-474,-474,4864,0.008750,0.000000,0,7287,4847
IPOINT=2,4919,-477,-477,4896,0.008525,0.000000,0,6022,4890
IPOINT=2,4973,-477,-477,4945,0.016200,0.000000,0,7065,4919
IPOINT=2,4997,-479,-479,4981,0.010100,0.000000,0,5654,4973
IPOINT=2,5030,-476,-476,5003,0.009425,0.000000,0,6334,4997
IPOINT=2,5073,-476,-476,5040,0.009400,0.000000,0,7316,5030
IPOINT=2,5111,-480,-480,5097,0.010800,0.000000,0,6670,5073
IPOINT=2,5128,-480,-480,5124,0.000800,0.000000,0,9191,5111
IPOINT=2,5144,-482,-482,5130,0.002050,0.000000,0,6629,5128
IPOINT=2,5153,-485,-485,5148,0.001575,0.000000,0,5696,5144
IPOINT=2,5194,-486,-486,5160,0.012975,0.000000,0,6687,5153
IPOINT=2,5210,-486,-486,5206,0.004350,0.000000,0,5909,5194
IPOINT=2,5246,-485,-485,5234,0.007550,0.000000,0,7177,5210
IPOINT=2,5271,-485,-485,5253,0.003950,0.000000,0,7087,5246
IPOINT=2,5311,-490,-490,5274,0.008450,0.000000,0,7578,5271
IPOINT=2,5332,-490,-490,5326,0.002800,0.000000,0,7148,5311
IPOINT=2,5385,-494,-494,5339,0.012650,0.000000,0,8011,5332
IPOINT=2,5399,-494,-494,5387,0.000400,0.000000,0,11436,5385
