Templeton
Templeton
N2024


08/11/2023 10:31:31
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11AUG23_TAC_FID_03.CHR
1pc_mix_0.25ml
TC


"CO",2.587,10354.6952,1413.390,0.3962,""
"CH4",3.145,10535.8705,1359.104,0.3817,""
"C02",3.991,9624.3829,1074.634,1.2326,""
