Templeton
Templeton
N2024


08/11/2023 11:06:06
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11AUG23_TAC_TCD_08.CHR
BA3A-20-Bic-B-0.5ml
TC


"H2",1.900,35592.8066,5417.192,4.5583,""
"H2",1.939,58838.3917,5416.949,7.5353,""
"O2",2.263,28003.4742,5415.100,0.0000,""
"O2",2.403,4251.7988,595.608,0.0000,""
"CH4",3.087,155.4793,13.410,0.0000,""
