Templeton
Templeton
N2024


08/11/2023 11:33:02
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11AUG23_TAC_FID_11.CHR
BA3A-150-Bic-B-0.5ml
TC


"CO",2.631,11.1781,1.597,0.0004,""
"CH4",3.178,500.0514,60.673,0.0181,""
