Templeton
Templeton
N2024


08/11/2023 12:09:08
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11AUG23_TAC_FID_16.CHR
BA3A-270-Bic-B-0.5ml
TC


"CH4",3.149,418.1309,55.071,0.0151,""
"C02",3.965,30.6894,3.173,0.0039,""
