Templeton
Templeton
N2024


08/11/2023 11:18:34
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11AUG23_TAC_TCD_10.CHR
BA3A-20-Ac-B-0.5ml
TC


"H2",1.806,33442.9264,5367.116,4.2830,""
"H2",1.858,67639.3548,5366.917,8.6624,""
"O2",2.293,2687.1826,363.009,0.0000,""
"CH4",2.960,150.4390,12.428,0.0000,""
