Templeton
Templeton
N2024


08/11/2023 10:50:52
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11AUG23_TAC_FID_06.CHR
1pc_mix_0.1ml
TC


"CO",2.594,5154.8331,780.529,0.1973,""
"CH4",3.150,5214.5446,729.348,0.1889,""
"C02",3.990,4744.7414,564.348,0.6076,""
