Templeton
Templeton
N2024


08/11/2023 11:55:16
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11AUG23_TAC_FID_14.CHR
BA3A-150-Bic-B-0.5ml
TC


"CO",2.618,10.9916,1.737,0.0004,""
"CH4",3.155,517.4519,65.004,0.0187,""
"C02",3.970,36.2897,3.698,0.0046,""
