<TYPE>=CHROM
<LAB NAME>=Templeton
<CLIENT>=Templeton
<CLIENT ID>=N2024
<COLLECTION DATE>=
<HOLDING TIME>=
<METHOD>=Syringe Injection
<LAB ID>=
<DESCRIPTION>=TCD
<COLUMN>=2m 2mmID ShinCarbonST 80/100
<CARRIER>=Argon at 35psi
<TEMPERATURE>=
<EVENTS>=ch2.evt
<COMPONENTS>=TC_iso_TCD_comps.cpt
<SAMPLE>=BA3A-150-Bic-B-0.5ml
<OPERATOR>=TC
<QC BATCH>=
<CONDITIONS>=TYPE YOUR COMMENTS HERE
<DATE>= 8-11-2023
<TIME>=11:55:16
<RATE>=20Hz
<SIZE>=5400
<SAMP WEIGHT>=0.500000
<STD WEIGHT>=1.000000
<CONTROL FILENAME>=K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
цяяяпяяяеяяяЫяяяСяяяИяяяВяяяГяяяЗяяяЛяяяНяяяЛяяяЗяяяДяяяБяяяВяяяїяяяѕяяя»яяя»яяяБяяяГяяяВяяяАяяяјяяя·яяяґяяяґяяяёяяяјяяяБяяяЖяяяЕяяяДяяяБяяяЅяяя»яяяјяяяБяяяГяяяДяяяАяяяАяяяЅяяяєяяя¶яяя±яяя°яяя¶яяя»яяяѕяяяВяяяГяяяГяяяїяяяѕяяяѕяяяѕяяяЅяяя№яяяґяяяіяяя»яяяГяяяИяяяКяяяЗяяяВяяяјяяя»яяяєяяя·яяя·яяяІяяя±яяяґяяяґяяя»яяя»яяя·яяя¶яяя®яяяЄяяяЁяяя§яяя¬яяя¶яяяјяяяЅяяяєяяяµяяя¶яяяєяяяѕяяяАяяяБяяяБяяяДяяяЖяяяЗяяяДяяяАяяяАяяяАяяяЗяяяНяяяПяяяОяяяЙяяяЕяяяИяяяМяяяПяяяИяяяГяяяїяяяѕяяяЖяяяЙяяяЛяяяМяяяКяяяМяяяМяяяМяяяКяяяЗяяяЖяяяДяяяГяяяАяяяДяяяГяяяГяяяЕяяяВяяяБяяя»яяя№яяя№яяяјяяяВяяяЗяяяЕяяяДяяяїяяя»яяяЅяяяїяяяГяяяДяяяАяяяВяяяЖяяяКяяяУяяяТяяяМяяяЗяяяБяяяГяяяЗяяяИяяяЙяяяЕяяяАяяяѕяяяјяяяЅяяяБяяяГяяяАяяяЅяяяАяяяВяяяКяяяОяяяЛяяяЙяяяЖяяяЙяяяЗяяяЖяяяїяяяёяяяµяяяёяяяѕяяяГяяяИяяяЙяяяЙяяяЛяяяМяяяЛяяяЗяяяВяяяЅяяяАяяяДяяяКяяяМяяяЙяяяИяяяГяяяАяяяѕяяя»яяя»яяя·яяяґяяя№яяяјяяяИяяяРяяяЛяяяЖяяяѕяяяёяяяєяяяЅяяяЅяяя»яяяїяяяДяяяКяяяКяяяБяяяєяяяµяяя¶яяяёяяя№яяяєяяяЅяяяБяяяГяяяѕяяя·яяя®яяя«яяя®яяя·яяяѕяяяАяяяЅяяя№яяя№яяя№яяяєяяяјяяя№яяя·яяя·яяя·яяяјяяяїяяяВяяяГяяяАяяяДяяяЖяяяЗяяяЛяяяЛяяяГяяяјяяя·яяя№яяяїяяяЖяяяЗяяяїяяяјяяя№яяя№яяяєяяя»яяяѕяяяЕяяяКяяяКяяяЕяяяАяяя»яяяѕяяяїяяяїяяяВяяяГяяяЖяяяЙяяяЛяяяМяяяПяяяРяяяМяяяКяяяЖяяяВяяяДяяяЖяяяЙяяяЛяяяЕяяяїяяяАяяяБяяяВяяяГяяяѕяяя»яяяЅяяяБяяяИяяяЛяяяОяяяОяяяКяяяИяяяВяяяЅяяя»яяя»яяяѕяяяѕяяяїяяяїяяя»яяя№яяя·яяяёяяяёяяяїяяяДяяяЖяяяИяяяЗяяяБяяя»яяяєяяяєяяяїяяяАяяя»яяяґяяяЇяяяІяяя№яяяБяяяЕяяяДяяяЕяяяЖяяяЙяяяЛяяяМяяяЗяяяГяяяГяяяЕяяяЙяяяКяяяЙяяяЗяяяЕяяяДяяяАяяяєяяя¶яяя¶яяяєяяяАяяяЕяяяДяяяБяяяїяяяѕяяя»яяяєяяя№яяяєяяяБяяяЖяяяМяяяПяяяМяяяМяяяИяяяИяяяЛяяяМяяяЙяяяЕяяяДяяяЕяяяКяяяПяяяПяяяНяяяЛяяяЙяяяЕяяяГяяяїяяя»яяяЅяяяєяяяёяяяµяяяЇяяя®яяя±яяя¶яяяєяяяБяяяГяяяЗяяяЙяяяЖяяяБяяя»яяя№яяяєяяяѕяяяБяяяАяяяјяяя»яяяѕяяяЅяяя»яяя·яяяґяяяєяяяВяяяЙяяяКяяяЗяяяЕяяяГяяяЕяяяЙяяяМяяяНяяяПяяяРяяяСяяяСяяяЙяяяГяяяБяяяВяяяЖяяяЗяяяЖяяяВяяяјяяя№яяя№яяяјяяяїяяяВяяяГяяяБяяяДяяяИяяяЙяяяНяяяИяяяДяяяГяяяБяяяГяяяАяяяѕяяяїяяяЖяяяНяяяПяяяПяяяКяяяЕяяяБяяяБяяяДяяяИяяяОяяяПяяяНяяяКяяяГяяяАяяяВяяяАяяяБяяяДяяяДяяяДяяяѕяяя№яяя·яяяёяяя№яяяЅяяяВяяяБяяяВяяяВяяяјяяя·яяя¶яяя¶яяяєяяяїяяяГяяяЕяяяЕяяяЙяяяИяяяДяяяБяяяЅяяяїяяяБяяяЅяяяјяяя»яяя·яяя·яяя·яяя·яяяєяяяїяяяДяяяЙяяяТяяяУяяяУяяяНяяяВяяяїяяяЅяяяВяяяЛяяяРяяяУяяяФяяяХяяяУяяяОяяяЗяяяГяяяЕяяяНяяяФяяяЦяяяУяяяПяяяМяяяНяяяПяяяТяяяУяяяУяяяРяяяРяяяТяяяУяяяУяяяФяяяСяяяОяяяЛяяяЙяяяЙяяяЛяяяЛяяяЗяяяЗяяяИяяяЛяяяОяяяСяяяПяяяЛяяяЖяяяАяяяВяяяЖяяяКяяяОяяяНяяяЛяяяКяяяЗяяяЖяяяВяяяАяяя»яяя№яяяјяяяЅяяяВяяяЕяяяЗяяяИяяяЗяяяЗяяяЖяяяЗяяяЙяяяМяяяЛяяяИяяяИяяяЗяяяЙяяяНяяяНяяяНяяяОяяяКяяяЗяяяЖяяяВяяяГяяяЖяяяЖяяяГяяяБяяяЅяяя»яяяјяяяЅяяяБяяяЕяяяЗяяяЗяяяГяяяѕяяяєяяя·яяяєяяяјяяяѕяяяїяяяЅяяяЅяяяБяяяЖяяяЛяяяРяяяРяяяРяяяПяяяНяяяНяяяМяяяМяяяКяяяИяяяДяяяїяяяєяяяєяяяЅяяяЅяяяЅяяяЅяяяѕяяяВяяяЖяяяКяяяЙяяяВяяяёяяя®яяя®яяяіяяяЅяяяДяяяЙяяяЛяяяЛяяяЙяяяЕяяяАяяяѕяяяЅяяяЅяяяВяяяЖяяяЛяяяПяяяИяяяБяяя»яяяєяяяБяяяЖяяяЕяяяГяяяГяяяЕяяяЙяяяЙяяяЗяяяЖяяяИяяяЛяяяМяяяЗяяяВяяяБяяяБяяяГяяяВяяяѕяяяїяяяГяяяЙяяяРяяяРяяяМяяяЕяяяЅяяяјяяяБяяяИяяяМяяяРяяяНяяяЙяяяЗяяяГяяяГяяяЕяяяЖяяяЗяяяЗяяяДяяяїяяя»яяя»яяяЅяяяАяяяАяяяЅяяя»яяя·яяяёяяяєяяяєяяяБяяяЖяяяИяяяДяяяѕяяя·яяяµяяя»яяяЅяяяДяяяЖяяяДяяяЖяяяЖяяяДяяяАяяяЅяяяЅяяяїяяяДяяяДяяяїяяя»яяяёяяя»яяяБяяяЖяяяКяяяСяяяСяяяЛяяяЕяяяјяяяёяяя»яяяїяяяДяяяЖяяяВяяяАяяяАяяяЗяяяОяяяТяяяПяяяЖяяяБяяяЅяяя»яяяјяяяѕяяяЕяяяЗяяяЖяяяАяяя¶яяяЇяяяЇяяяІяяяґяяяёяяяєяяяВяяяЕяяяЗяяяЕяяяїяяяїяяяАяяяАяяяїяяя»яяя№яяяєяяяѕяяяГяяяїяяяЅяяяјяяяёяяяёяяяґяяя°яяяІяяяёяяяБяяяЗяяяДяяяѕяяя·яяя±яяя°яяяіяяя№яяяјяяяїяяяїяяяЅяяяЅяяяЅяяяѕяяяѕяяя»яяяјяяя»яяяѕяяяГяяяЖяяяКяяяМяяяРяяяТяяяОяяяКяяяЖяяяЖяяяЖяяяЛяяяМяяяЛяяяКяяяЙяяяЛяяяПяяяРяяяПяяяМяяяЖяяяБяяяїяяяїяяяЕяяяЛяяяОяяяОяяяЖяяяАяяяѕяяяїяяяЕяяяКяяяМяяяОяяяМяяяЙяяяЕяяяГяяяВяяяБяяяДяяяЕяяяЙяяяНяяяПяяяЛяяяЖяяяДяяяЕяяяИяяяЛяяяМяяяНяяяКяяяЖяяяВяяяБяяяДяяяЖяяяЗяяяИяяяКяяяОяяяПяяяКяяяЖяяяЗяяяИяяяМяяяЛяяяЕяяяѕяяяєяяяєяяяјяяяАяяяГяяяВяяяБяяяГяяяДяяяКяяяМяяяЙяяяВяяяјяяяєяяя·яяяµяяя±яяя°яяяґяяяјяяяИяяяЛяяяИяяяЕяяяїяяяїяяяВяяяАяяяАяяяАяяяЖяяяОяяяТяяяПяяяМяяяЙяяяЙяяяЛяяяКяяяКяяяЗяяяЛяяяОяяяСяяяТяяяРяяяЛяяяЗяяяДяяяДяяяВяяяЅяяя№яяяёяяяјяяяГяяяЖяяяДяяяБяяяѕяяяЅяяяєяяя¶яяя¶яяя№яяяјяяяѕяяяїяяяјяяя·яяяіяяяЇяяяІяяяєяяяЅяяяАяяяБяяяАяяяВяяяЖяяяЛяяяИяяяИяяяЕяяяїяяяАяяяБяяяЕяяяКяяяПяяяМяяяДяяяїяяя»яяяїяяяВяяяГяяяГяяяБяяяГяяяДяяяИяяяЙяяяКяяяЗяяяїяяяєяяяєяяяєяяяБяяяЖяяяЙяяяЛяяяЙяяяЙяяяЙяяяЙяяяЙяяяЛяяяЙяяяЗяяяДяяяДяяяЗяяяНяяяПяяяНяяяЗяяяГяяяГяяяЕяяяИяяяЛяяяОяяяРяяяСяяяПяяяНяяяНяяяНяяяНяяяКяяяЙяяяЙяяяЙяяяКяяяЗяяяЗяяяЗяяяЗяяяИяяяЗяяяЗяяяЗяяяЗяяяЗяяяЕяяяЕяяяИяяяМяяяПяяяМяяяКяяяЕяяяЗяяяЙяяяМяяяСяяяОяяяИяяяГяяяѕяяяїяяяАяяяАяяяАяяяАяяяЕяяяКяяяПяяяФяяяХяяяТяяяПяяяЛяяяМяяяКяяяЛяяяЛяяяИяяяЕяяяВяяяБяяяБяяяЗяяяЛяяяМяяяКяяяЙяяяЕяяяВяяяДяяяГяяяИяяяНяяяНяяяОяяяЗяяяЗяяяЗяяяГяяяЖяяяДяяяИяяяКяяяМяяяНяяяМяяяРяяяЦяяяЪяяяЪяяяШяяяФяяяФяяяФяяяФяяяПяяяЛяяяОяяяПяяяФяяяЦяяяФяяяФяяяРяяяМяяяМяяяЙяяяНяяяТяяяУяяяФяяяХяяяТяяяФяяяЧяяяЪяяяЭяяяЫяяяЦяяяТяяяТяяяУяяяТяяяМяяяИяяяЕяяяЖяяяЙяяяНяяяПяяяСяяяУяяяРяяяТяяяФяяяУяяяХяяяЧяяяЧяяяЩяяяЪяяяЦяяяЧяяяЧяяяУяяяСяяяПяяяПяяяТяяяФяяяЧяяяШяяяШяяяЧяяяХяяяХяяяУяяяСяяяСяяяНяяяОяяяОяяяОяяяПяяяФяяяЩяяяЬяяяЭяяяЪяяяХяяяХяяяТяяяЦяяяШяяяЦяяяЩяяяШяяяХяяяСяяяЛяяяЙяяяЙяяяКяяяМяяяМяяяМяяяПяяяСяяяУяяяХяяяЦяяяОяяяЖяяяДяяяГяяяКяяяРяяяСяяяСяяяСяяяУяяяХяяяЩяяяЦяяяФяяяРяяяМяяяОяяяОяяяМяяяЙяяяДяяяГяяяЙяяяЛяяяОяяяНяяяНяяяПяяяРяяяУяяяФяяяХяяяЦяяяЦяяяУяяяПяяяКяяяЙяяяКяяяМяяяНяяяКяяяЗяяяЗяяяЙяяяЛяяяОяяяПяяяНяяяЛяяяЛяяяМяяяРяяяЦяяяХяяяТяяяСяяяРяяяУяяяЫяяяЭяяяЭяяяЬяяяФяяяСяяяНяяяЙяяяМяяяПяяяХяяяЩяяяЪяяяШяяяШяяяШяяяЩяяяЪяяяЪяяяЦяяяТяяяРяяяНяяяНяяяОяяяПяяяУяяяЦяяяШяяяЫяяяЪяяяШяяяШяяяЩяяяЩяяяЩяяяХяяяУяяяТяяяПяяяПяяяНяяяОяяяУяяяСяяяНяяяМяяяМяяяХяяяЮяяяеяяязяяяаяяяЫяяяЧяяяФяяяЦяяяШяяяХяяяУяяяУяяяТяяяХяяяШяяяШяяяШяяяЫяяяЪяяяЭяяяЬяяяЪяяяЩяяяФяяяХяяяУяяяРяяяСяяяТяяяТяяяФяяяТяяяРяяяРяяяСяяяФяяяХяяяТяяяОяяяЙяяяЗяяяЖяяяЙяяяЛяяяЙяяяЗяяяДяяяЗяяяПяяяЦяяяЭяяяЯяяяЭяяяЭяяяЭяяяЭяяяЮяяяЯяяяаяяяЪяяяШяяяФяяяНяяяМяяяЗяяяКяяяОяяяТяяяФяяяСяяяПяяяМяяяПяяяФяяяЫяяяЮяяяЯяяяЬяяяЪяяяШяяяХяяяХяяяТяяяЧяяяЩяяяШяяяШяяяХяяяШяяяЬяяяаяяяЭяяяЧяяяСяяяИяяяКяяяОяяяФяяяЩяяяЩяяяШяяяХяяяХяяяПяяяКяяяКяяяКяяяСяяяХяяяШяяяЦяяяХяяяЧяяяХяяяЪяяяЬяяяЩяяяЦяяяОяяяЗяяяЖяяяКяяяСяяяЦяяяЧяяяЦяяяУяяяЦяяяЫяяяЯяяяаяяяЬяяяШяяяРяяяКяяяЛяяяНяяяСяяяУяяяУяяяФяяяТяяяФяяяХяяяСяяяУяяяХяяяШяяяЭяяяЯяяяЯяяяШяяяФяяяРяяяЛяяяМяяяПяяяТяяяЦяяяФяяяПяяяЛяяяЖяяяГяяяВяяяЕяяяЛяяяРяяяРяяяЛяяяЗяяяЗяяяЖяяяДяяяАяяяГяяяЙяяяТяяяФяяяСяяяИяяяДяяяАяяяАяяяЗяяяЙяяяНяяяМяяяКяяяНяяяЛяяяМяяяЛяяяИяяяКяяяСяяяФяяяХяяяТяяяЛяяяКяяяЙяяяКяяяМяяяОяяяУяяяЧяяяЪяяяЭяяяЬяяяЫяяяЪяяяШяяяШяяяЩяяяЪяяяЩяяяШяяяХяяяУяяяУяяяПяяяПяяяМяяяКяяяНяяяСяяяШяяяЩяяяХяяяРяяяЗяяяЕяяяЕяяяЖяяяЙяяяПяяяФяяяЪяяяЯяяяЭяяяЩяяяЦяяяЧяяяЫяяябяяягяяяаяяяЮяяяШяяяСяяяЛяяяЖяяяЖяяяЗяяяЗяяяЖяяяЖяяяЙяяяНяяяСяяяФяяяХяяяЩяяяЪяяяХяяяТяяяОяяяПяяяТяяяТяяяОяяяЗяяяДяяяДяяяКяяяПяяяМяяяКяяяИяяяЙяяяНяяяРяяяПяяяПяяяРяяяСяяяХяяяУяяяПяяяМяяяИяяяЛяяяНяяяКяяяИяяяЗяяяНяяяСяяяТяяяТяяяПяяяРяяяУяяяФяяяХяяяУяяяТяяяРяяяНяяяПяяяОяяяПяяяОяяяЗяяяГяяяВяяяГяяяМяяяУяяяХяяяРяяяНяяяЙяяяЕяяяЖяяяЖяяяЗяяяЛяяяМяяяМяяяМяяяМяяяМяяяНяяяПяяяРяяяПяяяТяяяУяяяУяяяУяяяФяяяХяяяХяяяСяяяИяяяБяяяјяяяјяяяЅяяя»яяяєяяяєяяяБяяяНяяяТяяяУяяяРяяяЗяяяИяяяЙяяяЛяяяМяяяНяяяОяяяПяяяУяяяХяяяТяяяЛяяяЖяяяЖяяяДяяяКяяяСяяяУяяяТяяяНяяяДяяяАяяяГяяяКяяяПяяяРяяяСяяяОяяяМяяяКяяяЙяяяЛяяяРяяяТяяяТяяяТяяяТяяяТяяяТяяяПяяяЗяяяЖяяяЙяяяЙяяяНяяяМяяяИяяяЙяяяЛяяяПяяяСяяяТяяяНяяяЗяяяЕяяяГяяяЖяяяЗяяяИяяяЗяяяЗяяяНяяяСяяяХяяяШяяяШяяяСяяяКяяяЗяяяЙяяяСяяяХяяяТяяяОяяяОяяяПяяяФяяяЧяяяШяяяЬяяяЮяяяЯяяяЭяяяЩяяяФяяяУяяяРяяяРяяяТяяяУяяяРяяяРяяяРяяяРяяяТяяяСяяяСяяяРяяяРяяяУяяяСяяяОяяяПяяяРяяяРяяяРяяяКяяяДяяяЕяяяЙяяяМяяяНяяяЙяяяЙяяяЖяяяЖяяяЖяяяВяяяДяяяИяяяМяяяОяяяМяяяЖяяяГяяяїяяяЅяяя№яяяґяяяµяяя№яяяїяяяВяяяБяяяБяяяјяяя»яяяѕяяяАяяяЙяяяТяяяТяяяРяяяИяяяїяяяЅяяяЅяяяДяяяНяяяЦяяяШяяяХяяяСяяяМяяяКяяяКяяяЗяяяДяяяДяяяЕяяяМяяяОяяяМяяяИяяяВяяяБяяяБяяяИяяяПяяяЦяяяЩяяяЧяяяОяяяЕяяяїяяяјяяяїяяяАяяяЕяяяЛяяяОяяяМяяяКяяяЖяяяЕяяяДяяяГяяяГяяяЗяяяОяяяТяяяПяяяЛяяяДяяяїяяяАяяяБяяяВяяяЖяяяИяяяОяяяТяяяФяяяУяяяОяяяЙяяяїяяяЅяяяЅяяяїяяяЛяяяЦяяяЪяяяЫяяяЧяяяУяяяТяяяТяяяОяяяКяяяЖяяяИяяяПяяяФяяяШяяяЩяяяФяяяТяяяТяяяФяяяЩяяяЫяяяЫяяяЩяяяЩяяяЬяяяЮяяяЯяяяЬяяяЧяяяФяяяФяяяХяяяШяяяЩяяяФяяяРяяяМяяяЙяяяНяяяТяяяЧяяяЩяяяЩяяяФяяяНяяяЛяяяЛяяяМяяяНяяяЛяяяЛяяяКяяяЗяяяКяяяЙяяяЛяяяРяяяТяяяЦяяяЫяяяЬяяяЫяяяЩяяяЩяяяЩяяяЬяяяЯяяябяяягяяядяяяаяяяЪяяяЦяяяУяяяХяяяЩяяяЫяяяЮяяяЬяяяЩяяяХяяяСяяяТяяяФяяяЧяяяШяяяЩяяяЩяяяЪяяяЧяяяУяяяУяяяУяяяЧяяяЬяяяЩяяяРяяяЙяяяВяяяДяяяКяяяМяяяКяяяКяяяМяяяРяяяТяяяТяяяОяяяЙяяяМяяяЛяяяЛяяяЛяяяЛяяяКяяяЙяяяЙяяяЕяяяЗяяяНяяяМяяяЙяяяБяяяјяяяБяяяИяяяУяяяЪяяяШяяяЧяяяТяяяПяяяФяяяТяяяПяяяНяяяЙяяяЙяяяЙяяяЖяяяЖяяяЙяяяРяяяТяяяПяяяМяяяИяяяЗяяяИяяяМяяяУяяяШяяяЪяяяЦяяяРяяяПяяяТяяяЦяяяЧяяяШяяяШяяяЧяяяЪяяяЬяяяЪяяяЦяяяТяяяКяяяВяяяАяяяАяяяЗяяяСяяяЦяяяШяяяХяяяТяяяТяяяФяяяЦяяяЩяяяЬяяяЭяяяЬяяяШяяяФяяяМяяяЙяяяЙяяяЗяяяЙяяяЛяяяЛяяяРяяяХяяяЦяяяФяяяРяяяРяяяРяяяУяяяХяяяЦяяяЦяяяЧяяяШяяяХяяяСяяяПяяяОяяяСяяяЦяяяФяяяТяяяПяяяПяяяУяяяШяяяЮяяяаяяяЪяяяУяяяЛяяяЗяяяЙяяяНяяяСяяяТяяяУяяяФяяяФяяяШяяяЫяяяЬяяяЬяяяЬяяяХяяяМяяяДяяяїяяяЕяяяНяяяЦяяяШяяяХяяяТяяяОяяяНяяяЛяяяЛяяяМяяяТяяяЫяяяЯяяяЬяяяЦяяяМяяяЖяяяЖяяяЛяяяРяяяФяяяХяяяХяяяЦяяяЩяяяЫяяяЮяяяЯяяяЭяяяЪяяяУяяяТяяяХяяяЪяяябяяягяяягяяядяяябяяяЮяяяЩяяяУяяяТяяяТяяяЧяяяЬяяяЮяяяЭяяяХяяяНяяяЛяяяЙяяяЛяяяЛяяяЗяяяЗяяяОяяяТяяяХяяяЦяяяСяяяТяяяЧяяяЩяяяЩяяяШяяяШяяяЬяяяЭяяябяяядяяягяяявяяяЫяяяЦяяяЦяяяШяяяЬяяяЭяяяЫяяяЬяяяЪяяяЦяяяШяяяШяяяШяяяЭяяяЯяяяЯяяявяяявяяядяяяйяяяжяяягяяягяяяЮяяяЮяяяЯяяяЬяяяЭяяяЮяяявяяягяяяЭяяяЬяяяШяяяШяяяЫяяяЭяяябяяяжяяяляяяляяяляяяйяяяйяяякяяякяяяжяяявяяяЭяяяЩяяяЪяяяЮяяягяяязяяяйяяяжяяяаяяяЭяяяЪяяяЭяяябяяяеяяяжяяяжяяяеяяявяяяЮяяяЪяяяШяяяЫяяяаяяягяяядяяябяяябяяядяяяияяяляяямяяяляяяжяяяеяяягяяягяяяеяяяжяяякяяяйяяякяяяйяяявяяябяяявяяяаяяявяяявяяявяяягяяяеяяяжяяязяяякяяяляяяняяяняяяляяяляяяляяяпяяятяяятяяясяяяняяяояяяняяяйяяяжяяягяяяеяяяияяякяяяияяягяяявяяяжяяязяяяияяябяяяЬяяяЬяяяЮяяягяяяеяяязяяядяяябяяявяяяеяяяйяяяияяядяяябяяябяяявяяягяяядяяяаяяяЭяяяЭяяяЯяяябяяядяяявяяявяяягяяяжяяяеяяяЮяяяШяяяУяяяХяяяЩяяяЭяяяаяяяаяяяЯяяяЯяяяаяяягяяяеяяяияяяйяяяйяяяжяяязяяяияяяияяякяяяжяяядяяяеяяязяяяияяяияяяеяяябяяяЬяяяЮяяяЬяяябяяяжяяякяяяпяяямяяяйяяявяяяЪяяяЩяяяЩяяяаяяягяяядяяяеяяяЮяяяШяяяЦяяяУяяяФяяяЧяяяЪяяяаяяязяяякяяяйяяязяяягяяядяяязяяякяяяняяямяяямяяяйяяязяяяляяяняяясяяяфяяяхяяячяяячяяяуяяяояяякяяякяяяйяяязяяяжяяяияяямяяяояяяляяяеяяявяяявяяяжяяякяяякяяякяяяляяякяяяжяяягяяяЯяяяЫяяяЪяяяЫяяяЮяяяЯяяяЯяяягяяязяяяияяяляяякяяязяяягяяяЯяяяЭяяяЭяяяеяяямяяяряяясяяяряяяйяяябяяяЩяяяФяяяХяяяЪяяягяяямяяяляяяляяяляяяйяяяряяяфяяяуяяяпяяяняяямяяяояяятяяятяяяпяяяпяяятяяятяяясяяяуяяятяяясяяяуяяяняяяйяяяйяяяйяяяляяяляяяйяяяжяяягяяяаяяяЯяяяЯяяяЯяяяаяяяЮяяяЭяяяаяяяеяяяояяяфяяяфяяяфяяятяяяряяякяяявяяяЭяяяЫяяявяяязяяякяяяояяяняяясяяяпяяямяяяйяяяеяяягяяядяяядяяягяяяжяяякяяяпяяяфяяяхяяяхяяясяяяряяямяяядяяягяяяЮяяяЭяяяЬяяяЫяяяЭяяяаяяяаяяяЭяяяЬяяяШяяяЩяяяЮяяяжяяякяяяляяядяяяЭяяяЫяяяЫяяяЯяяяаяяяаяяяаяяяЯяяяЯяяяаяяяЯяяябяяягяяябяяябяяяЯяяяЫяяяЧяяяСяяяНяяяОяяяСяяяЦяяяЫяяяЮяяяЫяяяЪяяяЪяяяЪяяябяяяеяяяеяяявяяяЯяяяЫяяяЦяяяХяяяЦяяяЫяяябяяяеяяяияяяеяяявяяяЭяяяЪяяяЭяяябяяяйяяяояяяняяяняяяояяяояяяряяясяяяняяяляяяжяяябяяяаяяябяяяеяяякяяямяяяляяяияяязяяяеяяяеяяяйяяяляяяпяяяпяяяояяяйяяядяяябяяяЭяяяЮяяябяяяияяямяяяояяяпяяяняяямяяяйяяяйяяяляяяпяяячяяяфяяямяяядяяяЬяяяЮяяявяяяжяяякяяязяяязяяязяяягяяявяяягяяягяяяжяяякяяяляяяняяямяяяйяяяияяяйяяяняяятяяяхяяяуяяясяяяпяяяояяяряяямяяякяяямяяяляяяряяяуяяясяяяуяяяряяяряяясяяятяяяфяяяфяяяряяямяяяжяяябяяяЯяяяЪяяяЫяяяЭяяяаяяяияяяйяяяияяяжяяяЬяяяХяяяУяяяХяяяШяяяЩяяяЪяяяЪяяяЭяяягяяявяяяЫяяяФяяяЛяяяМяяяТяяяШяяябяяягяяягяяядяяязяяяияяязяяязяяяияяяияяякяяяеяяяЮяяяЭяяяЪяяяЪяяяЦяяяУяяяТяяяСяяяУяяяЧяяяЬяяяаяяявяяябяяяЭяяяЩяяяЫяяяЫяяяЪяяяЧяяяУяяяПяяяРяяяЦяяяШяяяЦяяяЦяяяЧяяяЪяяягяяяеяяябяяяЯяяяЫяяяЬяяявяяядяяязяяяйяяякяяяояяяляяяияяяеяяяаяяябяяядяяязяяяляяяйяяякяяязяяяаяяяЬяяяЦяяяЦяяяЪяяяЯяяягяяязяяякяяяляяяжяяявяяяЭяяяШяяяЪяяяЪяяяЭяяябяяяеяяяияяяжяяябяяяЬяяяЩяяяЦяяяЧяяяЪяяяЪяяяЭяяяЯяяяЯяяябяяяЮяяяЫяяяЧяяяЩяяяЫяяяЪяяяШяяяЦяяяЪяяявяяяйяяяляяяияяяеяяявяяяЭяяяЩяяяТяяяСяяяХяяяЫяяягяяяеяяягяяяЯяяяЫяяяТяяяСяяяФяяяХяяяЫяяяЮяяяЭяяядяяязяяяияяякяяяеяяяЬяяяЦяяяУяяяЧяяяЩяяяЪяяяШяяяФяяяШяяяЪяяяЬяяяЭяяяЯяяявяяявяяяЮяяяЪяяяШяяяЧяяяЩяяяЭяяядяяямяяямяяяияяябяяяЮяяявяяякяяяляяязяяяаяяяЧяяяХяяяШяяяЮяяявяяяеяяяаяяяЯяяяЯяяявяяязяяякяяякяяягяяяЯяяяЬяяяЦяяяШяяяЪяяяЮяяяеяяяжяяябяяяЧяяяОяяяИяяяДяяяКяяяРяяяЧяяяЬяяяЬяяяЪяяяЩяяяШяяяШяяяФяяяРяяяПяяяСяяяЧяяябяяявяяяЮяяяЧяяяНяяяЙяяяЙяяяНяяяЦяяяаяяяияяякяяяияяядяяявяяяЯяяяЮяяяЮяяяЮяяядяяякяяямяяяйяяяжяяябяяябяяявяяявяяябяяяЭяяяЧяяяФяяяФяяяХяяяШяяяЬяяяЯяяяаяяяаяяяЬяяяЧяяяШяяяЫяяяЮяяяЯяяябяяяаяяяЭяяяШяяяТяяяРяяяУяяяШяяяЭяяяЮяяяЮяяяаяяябяяяаяяяЫяяяЪяяяЬяяяаяяяеяяядяяяЯяяяЫяяяШяяяЫяяяЯяяявяяябяяяШяяяУяяяПяяяПяяяЦяяяЫяяяЩяяяШяяяФяяяОяяяУяяяХяяяШяяяЭяяяЯяяяЯяяяЭяяяЩяяяУяяяТяяяТяяяЦяяяЩяяяЪяяябяяяЮяяяЮяяяЯяяяЩяяяЭяяягяяяияяяняяяляяязяяядяяягяяявяяяЮяяяЬяяяШяяяЭяяявяяяияяяояяяряяяояяяияяягяяяЭяяяЬяяяЯяяявяяягяяявяяявяяявяяядяяяияяяияяядяяяЮяяяЧяяяХяяяШяяяЭяяягяяязяяяжяяявяяяЯяяяЯяяябяяябяяяЯяяяЭяяяЬяяябяяядяяявяяяЯяяяЬяяяЫяяяЬяяяЮяяяЯяяяаяяядяяязяяядяяяаяяяЭяяяЮяяяЯяяяаяяяЮяяяЮяяябяяяжяяяияяягяяявяяяЪяяяХяяяЧяяяХяяяШяяяЩяяяЩяяяЦяяяУяяяПяяяПяяяЛяяяКяяяМяяяНяяяФяяяЩяяяЬяяяЭяяяЭяяяЫяяяЧяяяХяяяПяяяОяяяУяяяЩяяяЮяяяЮяяяЬяяяЦяяяХяяяТяяяПяяяСяяяПяяяУяяяШяяяЪяяяШяяяФяяяСяяяРяяяУяяяХяяяТяяяОяяяОяяяРяяяФяяяЦяяяЦяяяЦяяяУяяяФяяяНяяяИяяяЕяяяЕяяяНяяяФяяяЩяяяЬяяяЪяяяЦяяяФяяяРяяяПяяяСяяяТяяяТяяяТяяяЦяяяЩяяяШяяяТяяяКяяяЖяяяКяяяУяяяШяяяЦяяяУяяяПяяяСяяяЩяяяЫяяяЬяяяЩяяяШяяяЧяяяУяяяНяяяИяяяЙяяяТяяяЬяяявяяягяяяаяяяЯяяяЬяяяЬяяяЬяяяЭяяяЩяяяУяяяМяяяИяяяМяяяПяяяТяяяЦяяяЧяяяЧяяяХяяяТяяяОяяяТяяяФяяяЧяяяЬяяяаяяявяяягяяягяяяеяяямяяякяяяияяявяяяЬяяяЫяяяЪяяяЮяяябяяяжяяяияяяжяяяеяяяеяяявяяябяяявяяядяяяляяясяяясяяяряяямяяяжяяябяяяЩяяяРяяяКяяяИяяяЛяяяЩяяябяяяжяяяеяяяЮяяяЩяяяХяяяФяяяФяяяШяяяЮяяяеяяяияяяияяяеяяяаяяяЫяяяЪяяяЭяяявяяявяяядяяягяяяеяяяйяяяияяядяяяЬяяяШяяяЧяяяЬяяягяяяеяяяжяяябяяяЬяяяЧяяяХяяяХяяяЫяяяжяяяняяятяяяуяяяляяяйяяядяяяаяяягяяягяяядяяяеяяяеяяяйяяяпяяяпяяяняяякяяяияяямяяяояяямяяяеяяяЭяяяЩяяяШяяяЪяяябяяяеяяяжяяязяяягяяяЮяяяЯяяядяяягяяябяяяЪяяяТяяяУяяяХяяяЫяяяЮяяяЪяяяСяяяМяяяЗяяяЙяяяСяяяХяяяЭяяявяяявяяяЯяяяЭяяяЧяяяЦяяяЧяяяЪяяяЬяяяЭяяяЩяяяЧяяяЫяяяЯяяядяяягяяяаяяяЭяяяЮяяявяяяаяяяЮяяяЪяяяШяяяЩяяяЫяяяШяяяЧяяяХяяяШяяяЯяяявяяяжяяяияяяеяяябяяяЩяяяФяяяУяяяТяяяТяяяТяяяФяяяХяяяФяяяТяяяТяяяУяяяЦяяяЦяяяЧяяяХяяяУяяяФяяяХяяяХяяяЧяяяХяяяРяяяНяяяОяяяПяяяТяяяФяяяТяяяСяяяНяяяМяяяНяяяФяяяЪяяяаяяягяяягяяявяяяЯяяяЭяяяХяяяПяяяМяяяНяяяСяяяЫяяяжяяяияяяляяяляяязяяяияяяйяяяйяяяияяяляяяояяямяяяияяябяяяЩяяяФяяяПяяяОяяяПяяяЦяяяЭяяяЯяяяЯяяяЯяяяЯяяявяяяжяяязяяягяяяЫяяяШяяяЪяяяаяяязяяяляяяеяяяЭяяяЦяяяСяяяФяяяШяяяЫяяяЭяяяЭяяяЩяяяХяяяОяяяМяяяНяяяФяяяЫяяяЬяяяЬяяяЦяяяХяяяЩяяяЭяяябяяявяяяЭяяяЪяяяЭяяяЯяяябяяябяяяаяяявяяягяяяеяяяжяяязяяякяяяияяявяяяЩяяяТяяяУяяяЧяяяЮяяявяяяЯяяяЫяяяЫяяяЪяяяЩяяяЬяяяЪяяяЬяяяаяяядяяяеяяяЮяяяЪяяяЦяяяРяяяУяяяХяяяЪяяяЮяяяЯяяяЯяяяЫяяяЪяяяШяяяХяяяТяяяТяяяХяяяЦяяяЪяяяЩяяяЩяяяЯяяяаяяяаяяяЫяяяЧяяяЧяяяЫяяяЭяяяЪяяяЪяяяЧяяяХяяяСяяяИяяяЗяяяИяяяНяяяЦяяяЩяяяЪяяяЫяяяУяяяРяяяТяяяХяяяЭяяябяяявяяяЭяяяШяяяЧяяяУяяяУяяяФяяяЦяяяШяяяЬяяяЯяяяЫяяяЩяяяУяяяОяяяРяяяНяяяОяяяПяяяПяяяТяяяЧяяяЬяяяЬяяяШяяяСяяяКяяяЙяяяМяяяУяяяЬяяягяяяеяяяжяяяаяяяШяяяФяяяСяяяСяяяФяяяЧяяяЫяяяЪяяяФяяяРяяяМяяяЙяяяЙяяяЗяяяИяяяЗяяяЛяяяМяяяМяяяСяяяРяяяРяяяПяяяНяяяНяяяНяяяМяяяЖяяяГяяяГяяяѕяяяЅяяяѕяяяєяяяјяяяјяяяјяяяАяяяБяяяБяяяБяяяѕяяяБяяяЙяяяКяяяИяяяВяяяјяяяЅяяяБяяяЕяяяИяяяЙяяяЛяяяОяяяЛяяяЙяяяДяяяјяяя»яяяµяяяґяяяёяяяЅяяяЕяяяКяяяМяяяИяяяВяяяЅяяя»яяя»яяя»яяяєяяя»яяяјяяяЅяяяїяяяѕяяяєяяя·яяяґяяяіяяяёяяяЅяяяГяяяЕяяяБяяяјяяя·яяя¶яяя¶яяя·яяя№яяя№яяяєяяяєяяя¶яяяµяяяґяяяµяяяёяяя№яяя№яяя№яяя·яяя·яяя¶яяяіяяяіяяяіяяя±яяя¬яяя¦яяяЎяяяЎяяя¤яяяЁяяя­яяя­яяя­яяя¬яяяЇяяяґяяя¶яяя¶яяя­яяя§яяя§яяяЄяяяЇяяя·яяя·яяяµяяяµяяя±яяя±яяяґяяя¶яяяґяяяіяяя®яяя¦яяя¤яяя§яяя°яяя№яяяїяяяЅяяяёяяяёяяя»яяяЅяяя»яяя·яяяґяяяµяяяѕяяяїяяяїяяяѕяяя»яяяјяяяјяяяЅяяяјяяяїяяяИяяяНяяяПяяяПяяяИяяяДяяяЕяяяИяяяОяяяРяяяМяяяЖяяяГяяяЕяяяИяяяЛяяяМяяяЕяяяїяяя№яяя№яяяБяяяГяяяЗяяяЙяяяЕяяяИяяяКяяяЙяяяИяяяИяяяЛяяяИяяяДяяяїяяяЅяяяїяяяЕяяяКяяяИяяяКяяяОяяяСяяяЧяяяШяяяШяяяХяяяОяяяЙяяяБяяяГяяяЛяяяРяяяШяяяЪяяяФяяяТяяяТяяяПяяяТяяяХяяяТяяяТяяяПяяяЙяяяБяяяГяяяЕяяяНяяяЩяяяЫяяяЫяяяЬяяяЭяяябяяявяяягяяяЭяяяШяяяЦяяяТяяяШяяяЭяяявяяязяяяжяяябяяяЬяяяЧяяяУяяяЦяяяЪяяяЬяяяЯяяяаяяяЬяяяЫяяяЪяяяЩяяяЬяяяЯяяяаяяягяяяеяяяеяяяйяяязяяягяяяЯяяяЪяяяЦяяяЧяяяЫяяябяяядяяяияяяеяяяаяяяЯяяяЭяяяЭяяяаяяяжяяямяяясяяяуяяясяяякяяядяяяЯяяяЮяяягяяяияяякяяязяяягяяябяяявяяядяяяияяяряяяояяяояяякяяяеяяяияяяляяяпяяяуяяяфяяяхяяяцяяятяяякяяябяяяЮяяяЭяяяаяяядяяяжяяякяяямяяяняяяряяяуяяяхяяятяяяояяяияяяжяяяияяяияяяжяяявяяяЭяяяЭяяяЭяяяЮяяявяяяаяяягяяяеяяяияяяояяяряяяняяяияяядяяявяяягяяяжяяяйяяяняяяуяяятяяяпяяямяяяияяяжяяягяяядяяяеяяязяяяояяясяяятяяятяяяпяяяляяяйяяямяяяняяяряяяояяякяяягяяябяяягяяязяяяпяяяцяяяшяяяхяяятяяямяяяйяяяйяяямяяяряяяфяяяхяяятяяяпяяяляяякяяяояяяояяяояяямяяяжяяягяяягяяяжяяяияяямяяяряяятяяяхяяяфяяяняяяжяяяаяяяЭяяяЯяяягяяязяяяляяямяяязяяявяяяЭяяяЦяяяХяяяЦяяяЩяяяаяяяжяяяияяякяяямяяяйяяяняяякяяядяяядяяядяяязяяяояяятяяяцяяяъяяяыяяящяяяуяяяояяяряяяуяяяфяяяцяяяцяяятяяятяяятяяятяяяуяяяфяяяфяяяуяяяфяяятяяяояяяояяякяяяйяяякяяядяяявяяядяяяияяяняяяуяяяуяяясяяяняяяйяяяияяякяяямяяямяяяияяяеяяягяяядяяяжяяязяяякяяяйяяяйяяяжяяягяяягяяягяяяжяяякяяяляяямяяяйяяяияяяияяяеяяяжяяязяяяияяяпяяяняяяйяяяжяяявяяягяяязяяязяяябяяяаяяяЭяяяЮяяядяяяжяяяжяяяжяяягяяягяяяжяяяеяяяияяяляяяояяятяяясяяяпяяякяяяжяяяйяяякяяяляяяляяязяяяжяяяйяяякяяяняяяояяяояяяряяяуяяяфяяяпяяяияяяжяяязяяяияяяйяяяйяяяжяяяияяяняяяояяямяяямяяяжяяягяяяеяяягяяязяяяляяямяяямяяяняяяняяяняяясяяяуяяячяяяъяяящяяяшяяяфяяятяяяуяяяфяяяхяяяхяяяхяяяцяяяшяяящяяяьяяящяяячяяячяяяуяяяуяяяряяяияяягяяявяяяеяяяйяяяояяяняяяйяяяжяяявяяягяяядяяязяяяпяяяпяяямяяяияяяЯяяяЫяяяЮяяявяяяжяяяляяяйяяяеяяявяяявяяяжяяяияяямяяязяяягяяягяяяЭяяяЮяяяЯяяягяяязяяязяяяеяяяЯяяяЪяяяЫяяяЬяяяЯяяябяяяЯяяяЮяяяЭяяяЭяяяЬяяяЫяяяЫяяяЪяяяЭяяяЯяяяШяяяЧяяяУяяяПяяяСяяяПяяяТяяяЧяяяЮяяягяяябяяяаяяяЯяяяЯяяяжяяяйяяяйяяяляяяияяязяяядяяяаяяяЯяяяЫяяяЪяяяШяяяЩяяяЮяяябяяявяяябяяяЫяяяЩяяяШяяяЧяяяЪяяяЪяяяЭяяяаяяявяяядяяяеяяяеяяязяяяжяяяжяяяеяяяЭяяяЬяяяЭяяяЬяяяЯяяягяяяжяяяжяяяйяяязяяявяяябяяяЫяяяЫяяябяяягяяявяяяЮяяяШяяяЩяяяЮяяяияяяляяяляяяляяядяяявяяявяяяЮяяяЭяяябяяягяяякяяямяяяйяяязяяяеяяязяяязяяяияяяжяяязяяяеяяявяяявяяягяяязяяяпяяясяяяняяямяяяйяяяжяяямяяяжяяябяяябяяяЪяяяШяяяЩяяяЫяяявяяякяяямяяяйяяяжяяядяяядяяязяяямяяяряяятяяяхяяячяяячяяячяяяшяяящяяяъяяящяяяцяяяуяяямяяязяяягяяягяяязяяяияяяияяяеяяядяяяйяяяляяяояяяпяяямяяязяяяЮяяяЪяяяШяяяЫяяядяяядяяязяяякяяязяяякяяядяяяЯяяябяяяеяяяйяяяняяямяяяияяяеяяявяяявяяядяяяеяяяеяяяйяяяляяяряяяфяяяуяяятяяякяяяйяяяйяяяйяяяияяяжяяяЮяяяШяяяШяяяШяяяЫяяяЫяяяШяяяЩяяяЮяяяжяяяняяямяяяеяяяЮяяяЧяяяЧяяяЩяяяЭяяяЮяяябяяяляяятяяяцяяятяяяйяяяаяяяЯяяягяяямяяятяяяряяякяяяеяяявяяяЮяяяЮяяяЬяяяЫяяяЬяяяЪяяяЪяяяЪяяяЬяяяЯяяядяяяжяяяияяякяяяияяягяяяЭяяяШяяяШяяяЮяяядяяяияяядяяяаяяяЯяяяЯяяяеяяямяяяляяямяяяряяяпяяяпяяяйяяягяяягяяяйяяяняяямяяяеяяяЮяяяЪяяяЩяяяЫяяяЯяяяаяяяЯяяяЫяяяУяяяТяяяЦяяяЪяяявяяязяяяйяяяняяяпяяяояяяляяяжяяябяяяЭяяяЪяяяЮяяядяяямяяяфяяятяяямяяядяяяЭяяяЯяяяЯяяяЮяяяЭяяяЫяяяаяяяеяяякяяяжяяяЯяяяЬяяяЬяяяЭяяяЭяяяЩяяяЧяяяШяяяЭяяяЯяяяЭяяяЭяяяЮяяябяяявяяявяяяЯяяябяяяеяяябяяяЫяяяФяяяРяяяРяяяУяяяЪяяяЮяяязяяякяяяляяямяяяляяяляяямяяямяяяняяясяяяуяяяхяяятяяямяяяжяяяЬяяяШяяяЧяяяЪяяябяяякяяяпяяясяяяпяяямяяямяяямяяяпяяяфяяяыяяя   яяяяцяяяняяявяяяаяяявяяяаяяявяяядяяяеяяяияяяйяяяйяяяияяядяяяеяяязяяяияяяняяяляяяйяяяеяяявяяядяяяеяяязяяяияяяеяяявяяявяяяеяяяйяяяияяядяяяЯяяяЩяяяЬяяягяяямяяяуяяячяяяшяяяхяяяфяяяпяяяпяяямяяяжяяяЭяяяФяяяПяяяУяяяЬяяяаяяябяяяЯяяяЯяяягяяязяяяляяяояяяляяяляяяняяямяяяпяяяйяяяеяяябяяяЮяяядяяяЯяяяЦяяяСяяяЗяяяДяяяЖяяяЗяяяЙяяяПяяяЧяяяЭяяябяяявяяяЮяяяЬяяяЩяяяШяяяЭяяявяяяйяяяляяяияяяияяяжяяяйяяяояяясяяяхяяяшяяяъяяящяяяшяяяхяяяфяяяуяяятяяятяяяпяяяняяямяяяняяятяяяхяяясяяяпяяяляяяияяяляяяляяяйяяяляяяпяяятяяяфяяяфяяяняяяияяяияяязяяямяяясяяятяяяояяякяяяжяяядяяявяяяаяяяаяяяаяяягяяядяяязяяяйяяяляяяпяяяпяяямяяяняяяляяяияяяияяягяяявяяядяяяеяяязяяяияяяеяяябяяяЯяяяаяяядяяязяяяняяяпяяяляяяпяяяояяяйяяяияяяжяяязяяяняяясяяясяяямяяязяяяжяяяеяяяияяякяяяляяяияяядяяявяяяЭяяяЬяяяаяяягяяякяяямяяяжяяяеяяявяяябяяяжяяяеяяязяяядяяядяяяеяяяеяяяияяядяяяЯяяяЪяяяШяяяЫяяягяяякяяямяяяняяяйяяядяяядяяягяяязяяямяяяряяяпяяямяяяияяяияяяпяяясяяясяяякяяябяяяаяяябяяяеяяяояяясяяятяяятяяяляяяжяяязяяяжяяяйяяяряяяхяяяъяяяьяяящяяяшяяяуяяяняяяляяякяяязяяямяяямяяяляяяряяятяяяцяяяшяяятяяяняяяияяяияяямяяясяяятяяяояяяйяяяаяяяЮяяяЯяяядяяякяяяпяяятяяяняяяжяяябяяяЭяяягяяяияяямяяяряяяняяяряяяуяяяфяяяфяяяняяязяяявяяяЮяяяаяяябяяяеяяяйяяякяяяляяямяяяпяяясяяясяяяняяязяяягяяявяяядяяяияяямяяяйяяявяяяЭяяяЪяяяЮяяядяяямяяямяяямяяяляяякяяяияяягяяябяяяЭяяяаяяяияяякяяяжяяягяяявяяяЯяяяЭяяяЩяяяХяяяЧяяяЯяяязяяямяяямяяяияяяияяяияяяняяямяяякяяякяяяляяятяяяхяяяуяяяпяяякяяяжяяякяяяляяяияяяйяяяеяяяеяяяйяяяляяяряяяпяяяояяясяяяуяяяцяяяфяяяняяягяяяЭяяяЬяяяЩяяяЬяяяЯяяябяяяжяяяйяяяжяяябяяявяяяеяяяняяяцяяяъяяяэяяяъяяяцяяясяяяияяяеяяядяяязяяясяяящяяяюяяяьяяяряяяйяяядяяяжяяяляяяпяяякяяяеяяяжяяядяяяеяяякяяяпяяяуяяячяяячяяяхяяясяяятяяятяяясяяяояяяояяяпяяяфяяяыяяя       юяяячяяятяяяояяямяяяпяяямяяямяяяляяяжяяяеяяябяяябяяязяяяйяяяняяяляяяияяяжяяяаяяябяяявяяядяяяеяяяеяяяеяяяияяяояяячяяящяяяуяяякяяяЯяяяЮяяябяяяйяяясяяяхяяяшяяяхяяятяяямяяяияяязяяядяяягяяяеяяяйяяяпяяяфяяяфяяяуяяясяяяпяяякяяяаяяяЩяяяЧяяяЬяяяеяяякяяяляяязяяяжяяяжяяяеяяяжяяязяяямяяятяяяфяяясяяяйяяявяяябяяяжяяясяяяыяяя      ъяяяфяяясяяяуяяячяяяшяяяхяяяхяяящяяяьяяяыяяяфяяяняяяияяядяяягяяяЮяяяЪяяяЩяяяХяяяХяяяЧяяяЫяяяаяяядяяяияяяйяяяляяяояяяояяяояяяояяяйяяяжяяябяяяаяяядяяязяяяияяяйяяяеяяягяяяеяяяйяяяняяясяяяхяяячяяяыяяяяяяяэяяяхяяятяяяояяяряяясяяятяяяуяяяфяяяхяяяхяяясяяякяяядяяявяяядяяяеяяякяяяйяяяйяяяляяямяяяряяяцяяяъяяяъяяяцяяясяяякяяягяяяЯяяяЬяяяЯяяядяяязяяякяяяляяяеяяяжяяязяяяйяяяияяябяяяЬяяяШяяяЬяяявяяяеяяядяяяаяяяЯяяяЯяяявяяязяяямяяятяяяфяяяняяяжяяявяяядяяяжяяяияяяеяяябяяядяяязяяяйяяяляяямяяякяяяйяяяжяяядяяяияяякяяяояяяояяяляяяпяяясяяяцяяяшяяяхяяяхяяятяяяуяяяцяяяхяяятяяятяяяряяяпяяяуяяяряяякяяяеяяяЮяяяЮяяяЯяяябяяяеяяяияяяняяясяяяряяясяяятяяятяяятяяяояяяняяяояяяцяяяшяяяцяяяфяяяняяяияяякяяяояяяуяяяфяяяфяяяняяямяяяпяяясяяяхяяяцяяяфяяяряяяляяязяяязяяяляяяряяяряяяпяяяояяяйяяяйяяяняяяняяяряяямяяяеяяяеяяязяяяияяяйяяяжяяяЯяяяЮяяяЫяяяЮяяягяяяжяяяIPOINT=2,0,0,0,0,0.000000,0.000000,0,0,0
IPOINT=2,1,-17,-17,0,0.000000,0.000000,0,0,0
IPOINT=2,2,-27,-27,1,0.000250,0.000000,0,1,1
IPOINT=2,3,-37,-37,2,0.000250,0.000000,0,2,2
IPOINT=2,4,-47,-47,3,0.000250,0.000000,0,3,3
IPOINT=2,5,-56,-56,4,0.000225,0.000000,0,4,4
IPOINT=2,6,-62,-62,5,0.000150,0.000000,0,5,5
IPOINT=2,26,-76,-76,10,0.007050,0.000000,0,103,6
IPOINT=2,47,-80,-80,31,0.011850,0.000000,0,95,26
IPOINT=2,84,-89,-89,65,0.026875,0.000000,0,151,47
IPOINT=2,139,-71,-71,106,0.051600,0.000000,0,194,84
IPOINT=2,185,-75,-75,155,0.029100,0.000000,0,271,139
IPOINT=2,210,-76,-76,193,0.018025,0.000000,0,247,185
IPOINT=2,240,-85,-85,214,0.021700,0.000000,0,293,210
IPOINT=2,275,-71,-71,263,0.019700,0.000000,0,350,240
IPOINT=2,346,-81,-81,295,0.049450,0.000000,0,471,275
IPOINT=2,411,-82,-82,385,0.065775,0.000000,0,474,346
IPOINT=2,433,-76,-76,418,0.013050,0.000000,0,477,411
IPOINT=2,512,-74,-74,447,0.057800,0.000000,0,632,433
IPOINT=2,600,-71,-71,556,0.073600,0.000000,0,698,512
IPOINT=2,642,-73,-73,621,0.026600,0.000000,0,719,600
IPOINT=2,678,-82,-82,652,0.029350,0.000000,0,727,642
IPOINT=2,698,-70,-70,694,0.014250,0.000000,0,726,678
IPOINT=2,750,-73,-73,722,0.030750,0.000000,0,855,698
IPOINT=2,760,-75,-75,756,0.003950,0.000000,0,796,750
IPOINT=2,811,-81,-81,797,0.040300,0.000000,0,883,760
IPOINT=2,845,-80,-80,818,0.020750,0.000000,0,916,811
IPOINT=2,891,-66,-66,865,0.031350,0.000000,0,962,845
IPOINT=2,936,-70,-70,907,0.025000,0.000000,0,1025,891
IPOINT=2,953,-80,-80,945,0.008900,0.000000,0,993,936
IPOINT=2,1007,-81,-81,968,0.051850,0.000000,0,1066,953
IPOINT=2,1044,-70,-70,1025,0.025125,0.000000,0,1107,1007
IPOINT=2,1065,-61,-61,1061,0.009525,0.000000,0,1116,1044
IPOINT=2,1107,-66,-66,1071,0.019000,0.000000,0,1212,1065
IPOINT=2,1108,-65,-65,1107,0.000000,0.000000,0,1107,1107
IPOINT=2,1193,-59,-59,1184,0.046700,0.000000,0,1339,1108
IPOINT=2,1194,-58,-58,1193,0.000000,0.000000,0,1193,1193
IPOINT=2,1206,-41,-41,1205,0.001100,0.000000,0,1329,1194
IPOINT=2,1214,-49,-49,1208,0.001300,0.000000,0,1261,1206
IPOINT=2,1262,-61,-61,1235,0.021550,0.000000,0,1361,1214
IPOINT=2,1280,-61,-61,1270,0.010700,0.000000,0,1308,1262
IPOINT=2,1325,-55,-55,1319,0.021400,0.000000,0,1414,1280
IPOINT=2,1365,-52,-52,1347,0.018250,0.000000,0,1436,1325
IPOINT=2,1413,-60,-60,1369,0.029050,0.000000,0,1476,1365
IPOINT=2,1487,-58,-58,1425,0.058500,0.000000,0,1547,1413
IPOINT=2,1541,-64,-64,1497,0.037750,0.000000,0,1604,1487
IPOINT=2,1550,-64,-64,1545,0.003950,0.000000,0,1570,1541
IPOINT=2,1600,-59,-59,1575,0.034900,0.000000,0,1655,1550
IPOINT=2,1641,-60,-60,1613,0.026675,0.000000,0,1691,1600
IPOINT=2,1683,-62,-62,1654,0.022450,0.000000,0,1760,1641
IPOINT=2,1720,-70,-70,1687,0.023200,0.000000,0,1777,1683
IPOINT=2,1747,-64,-64,1735,0.019850,0.000000,0,1779,1720
IPOINT=2,1854,-76,-76,1807,0.102700,0.000000,0,1947,1747
IPOINT=2,1901,-68,-68,1896,0.035700,0.000000,0,1963,1854
IPOINT=2,1934,-67,-67,1928,0.017925,0.000000,0,2000,1901
IPOINT=2,1989,-57,-57,1963,0.045000,0.000000,0,2032,1934
IPOINT=2,2061,-68,-68,2006,0.060300,0.000000,0,2127,1989
IPOINT=2,2108,-64,-64,2101,0.041100,0.000000,0,2147,2061
IPOINT=2,2161,-57,-57,2157,0.039925,0.000000,0,2208,2108
IPOINT=2,2177,-65,-65,2171,0.012350,0.000000,0,2192,2161
IPOINT=2,2234,-57,-57,2216,0.049000,0.000000,0,2272,2177
IPOINT=2,2261,-42,-42,2249,0.013725,0.000000,0,2292,2234
IPOINT=2,2320,-40,-40,2291,0.028950,0.000000,0,2382,2261
IPOINT=2,2381,-36,-36,2361,0.038300,0.000000,0,2407,2320
IPOINT=2,2411,-45,-45,2390,0.015700,0.000000,0,2439,2381
IPOINT=2,2458,-45,-45,2444,0.035450,0.000000,0,2479,2411
IPOINT=2,2530,-44,-44,2481,0.069150,0.000000,0,2539,2458
IPOINT=2,2584,-37,-37,2540,0.049100,0.000000,0,2587,2530
IPOINT=2,2645,-51,-51,2603,0.046950,0.000000,0,2675,2584
IPOINT=2,2721,-36,-36,2717,0.060950,0.000000,0,2739,2645
IPOINT=2,2789,-53,-53,2743,0.064900,0.000000,0,2804,2721
IPOINT=2,2826,-49,-49,2803,0.028550,0.000000,0,2848,2789
IPOINT=2,2896,-42,-42,2845,0.044600,0.000000,0,2947,2826
IPOINT=2,2907,-47,-47,2900,0.006725,0.000000,0,2914,2896
IPOINT=2,2916,-47,-47,2911,0.004750,0.000000,0,2924,2907
IPOINT=2,2929,-45,-45,2925,0.007700,0.000000,0,2939,2916
IPOINT=2,2985,-60,-60,2949,0.052100,0.000000,0,3010,2929
IPOINT=2,3006,-55,-55,3001,0.015225,0.000000,0,3024,2985
IPOINT=2,3050,-48,-48,3021,0.038300,0.000000,0,3068,3006
IPOINT=2,3081,-50,-50,3063,0.018200,0.000000,0,3112,3050
IPOINT=2,3092,-46,-46,3086,0.004200,0.000000,0,3112,3081
IPOINT=2,3135,-43,-43,3117,0.030075,0.000000,0,3158,3092
IPOINT=2,3186,-54,-54,3171,0.035375,0.000000,0,3225,3135
IPOINT=2,3232,-59,-59,3201,0.028000,0.000000,0,3292,3186
IPOINT=2,3329,-56,-56,3320,0.091575,0.000000,0,3378,3232
IPOINT=2,3417,-57,-57,3374,0.109250,0.000000,0,3429,3329
IPOINT=2,3489,-52,-52,3455,0.052000,0.000000,0,3549,3417
IPOINT=2,3501,-52,-52,3494,0.007950,0.000000,0,3512,3489
IPOINT=2,3552,-52,-52,3515,0.046150,0.000000,0,3572,3501
IPOINT=2,3599,-48,-48,3576,0.034800,0.000000,0,3629,3552
IPOINT=2,3631,-57,-57,3618,0.020200,0.000000,0,3665,3599
IPOINT=2,3694,-57,-57,3677,0.043350,0.000000,0,3759,3631
IPOINT=2,3712,-70,-70,3698,0.007650,0.000000,0,3761,3694
IPOINT=2,3794,-95,-95,3733,0.060400,0.000000,0,3952,3712
IPOINT=2,3822,-92,-92,3810,0.017400,0.000000,0,3891,3794
IPOINT=2,4022,-35,-35,3997,0.211450,0.000000,0,4077,3822
IPOINT=2,4108,-43,-43,4067,0.072250,0.000000,0,4124,4022
IPOINT=2,4152,-30,-30,4127,0.038500,0.000000,0,4149,4108
IPOINT=2,4199,-35,-35,4156,0.019925,0.000000,0,4243,4152
IPOINT=2,4247,-29,-29,4230,0.022150,0.000000,0,4278,4199
IPOINT=2,4339,-49,-49,4271,0.066700,0.000000,0,4378,4247
IPOINT=2,4399,-40,-40,4351,0.037400,0.000000,0,4438,4339
IPOINT=2,4439,-40,-40,4429,0.026700,0.000000,0,4458,4399
IPOINT=2,4480,-40,-40,4459,0.037800,0.000000,0,4482,4439
IPOINT=2,4529,-41,-41,4505,0.031775,0.000000,0,4554,4480
IPOINT=2,4566,-40,-40,4536,0.021275,0.000000,0,4592,4529
IPOINT=2,4597,-46,-46,4578,0.022250,0.000000,0,4610,4566
IPOINT=2,4651,-48,-48,4614,0.042500,0.000000,0,4677,4597
IPOINT=2,4736,-49,-49,4685,0.105025,0.000000,0,4733,4651
IPOINT=2,4761,-60,-60,4751,0.029525,0.000000,0,4763,4736
IPOINT=2,4826,-32,-32,4786,0.071750,0.000000,0,4821,4761
IPOINT=2,4847,-33,-33,4832,0.008075,0.000000,0,4868,4826
IPOINT=2,4894,-40,-40,4861,0.025625,0.000000,0,4927,4847
IPOINT=2,4965,-35,-35,4931,0.059075,0.000000,0,4970,4894
IPOINT=2,5020,-43,-43,4973,0.038150,0.000000,0,5043,4965
IPOINT=2,5059,-39,-39,5053,0.036500,0.000000,0,5061,5020
IPOINT=2,5131,-32,-32,5111,0.059600,0.000000,0,5131,5059
IPOINT=2,5145,-34,-34,5141,0.006700,0.000000,0,5155,5131
IPOINT=2,5169,-41,-41,5150,0.019900,0.000000,0,5172,5145
IPOINT=2,5212,-43,-43,5190,0.047500,0.000000,0,5208,5169
IPOINT=2,5227,-32,-32,5220,0.008075,0.000000,0,5236,5212
IPOINT=2,5286,-40,-40,5241,0.046250,0.000000,0,5295,5227
IPOINT=2,5340,-34,-34,5324,0.040750,0.000000,0,5349,5286
IPOINT=2,5399,-26,-26,5356,0.029050,0.000000,0,5425,5340
